class ArrayHelper {
    function Array getEmptyGrid() {
        var Array rows, columns;
        var int i;
        let rows = ArrayHelper.getEmptyArray();
        while (i < 32) {
            let columns = ArrayHelper.getEmptyArray();
            let rows[i] = columns;
            let i = i + 1;
        }
        return rows;
    }

    function Array getEmptyArray() {
        var Array empty;
        var int i;
        let empty = Array.new(32);
        let i = 0;
        while (i < 32) {
            let empty[i] = false;
            let i = i + 1;
        }
        return empty;
    }

    function void setArrayCell(Array cells, int x, int y, boolean alive) {
        var Array row;
        let row = cells[y];
        let row[x] = alive;
        return;
    }

    function void set4By4ArrayCells(Array cells, int x, int y, String row1, String row2, String row3, String row4) {
        // a - (char 45) will leave the cell blank, anything else will set it
        do ArrayHelper.setArrayCell(cells, x, y, ~(row1.charAt(0) = 45));
        do ArrayHelper.setArrayCell(cells, x + 1, y, ~(row1.charAt(1) = 45));
        do ArrayHelper.setArrayCell(cells, x + 2, y, ~(row1.charAt(2) = 45));
        do ArrayHelper.setArrayCell(cells, x + 3, y, ~(row1.charAt(3) = 45));
        do ArrayHelper.setArrayCell(cells, x, y + 1, ~(row2.charAt(0) = 45));
        do ArrayHelper.setArrayCell(cells, x + 1, y + 1, ~(row2.charAt(1) = 45));
        do ArrayHelper.setArrayCell(cells, x + 2, y + 1, ~(row2.charAt(2) = 45));
        do ArrayHelper.setArrayCell(cells, x + 3, y + 1, ~(row2.charAt(3) = 45));
        do ArrayHelper.setArrayCell(cells, x, y + 2, ~(row3.charAt(0) = 45));
        do ArrayHelper.setArrayCell(cells, x + 1, y + 2, ~(row3.charAt(1) = 45));
        do ArrayHelper.setArrayCell(cells, x + 2, y + 2, ~(row3.charAt(2) = 45));
        do ArrayHelper.setArrayCell(cells, x + 3, y + 2, ~(row3.charAt(3) = 45));
        do ArrayHelper.setArrayCell(cells, x, y + 3, ~(row4.charAt(0) = 45));
        do ArrayHelper.setArrayCell(cells, x + 1, y + 3, ~(row4.charAt(1) = 45));
        do ArrayHelper.setArrayCell(cells, x + 2, y + 3, ~(row4.charAt(2) = 45));
        do ArrayHelper.setArrayCell(cells, x + 3, y + 3, ~(row4.charAt(3) = 45));

        do row1.dispose();
        do row2.dispose();
        do row3.dispose();
        do row4.dispose();
        return;
    }

    function void cleanUp(Array cells) {
        var Array row;
        var int i;
        while (i < 32) {
            let row = cells[i];
            do row.dispose();
            let i = i + 1;
        }
        do cells.dispose();
        return;
    }

}