class Examples {
    function Array stillLifes() {
        var Array result;
        let result = ArrayHelper.getEmptyGrid();
        
        // block
        do ArrayHelper.set4By4ArrayCells(result, 1, 1, 
            "----",
            "-xx-",
            "-xx-",
            "----"
        );

        // bee hive
        do ArrayHelper.set4By4ArrayCells(result, 7, 1, 
            "----",
            "-xx-",
            "x--x",
            "-xx-"
        );

        // loaf
        do ArrayHelper.set4By4ArrayCells(result, 13, 1, 
            "-xx-",
            "x--x",
            "-x-x",
            "--x-"
        );

        // boat
        do ArrayHelper.set4By4ArrayCells(result, 20, 1, 
            "----",
            "xx--",
            "x-x-",
            "-x--"
        );

        // tub
        do ArrayHelper.set4By4ArrayCells(result, 27, 1, 
            "----",
            "-x--",
            "x-x-",
            "-x--"
        );

        return result;
    }

}