class Examples {
    function Array stillLifes() {
        var Array result;
        let result = ArrayHelper.getEmptyGrid();
        
        // block
        do ArrayHelper.set4By4ArrayCells(result, 1, 1, 
            false, false, false, false,  
            false, true, true, false,  
            false, true, true, false,  
            false, false, false, false
        );

        // bee hive
        do ArrayHelper.setArrayCell(result, 8, 18, true);
        do ArrayHelper.setArrayCell(result, 9, 18, true);
        do ArrayHelper.setArrayCell(result, 7, 19, true);
        do ArrayHelper.setArrayCell(result, 10, 19, true);
        do ArrayHelper.setArrayCell(result, 8, 20, true);
        do ArrayHelper.setArrayCell(result, 9, 20, true);

        return result;
    }

}