class Examples {
    function void buildStillLifes(Array grid, int row) {
        
        // block
        do ArrayHelper.set4By4ArrayCells(grid, 1, row, 
            "----",
            "-xx-",
            "-xx-",
            "----"
        );

        // bee hive
        do ArrayHelper.set4By4ArrayCells(grid, 7, row, 
            "----",
            "-xx-",
            "x--x",
            "-xx-"
        );

        // loaf
        do ArrayHelper.set4By4ArrayCells(grid, 13, row, 
            "-xx-",
            "x--x",
            "-x-x",
            "--x-"
        );

        // boat
        do ArrayHelper.set4By4ArrayCells(grid, 20, row, 
            "----",
            "xx--",
            "x-x-",
            "-x--"
        );

        // tub
        do ArrayHelper.set4By4ArrayCells(grid, 27, row, 
            "----",
            "-x--",
            "x-x-",
            "-x--"
        );

        return;
    }

}