class Game {
    field int hackToStopMemoryAllocationError;

    constructor Game new() {
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void run() {
        var char key;  // the key currently pressed by the user
        var boolean quit;

        do Menu.showMainMenu();
        let quit = false;
        let key = 0;

        while (~quit) {
            // waits for a key to be pressed
            while (key = 0) {
                let key = Keyboard.keyPressed();
            }
            if (key = 81)  { let quit = true; }     // q key
            // waits for the key to be released
            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
            }
        }
        return;
    }
}