class Game {
    field int hackToStopMemoryAllocationError;
    field Array currentIteration, nextIteration;

    constructor Game new() {
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void run() {
        var char key;
        var boolean quit;
        var Array example;
        do Menu.showMainMenu();
        do Grid.draw();
        let example = Examples.stillLifes();
        do Grid.fillFromArray(example);
        let quit = false;
        while (~quit) {
            let key = Game.waitForKeyPressed();
            if (key = 81) { let quit = true; }     // q key
            do Game.waitForKeyReleased(key);
        }
        do Menu.showFarewellMessage();
        do ArrayHelper.cleanUp(example);
        return;
    }

    function char waitForKeyPressed() {
        var char key;
        let key = 0;
        while (key = 0) {
            let key = Keyboard.keyPressed();
        }
        return key;
    }

    function void waitForKeyReleased(char key) {
        while (~(key = 0)) {
            let key = Keyboard.keyPressed();
        }
        return;
    }
}