/*
Image was constructed by:
- taking from https://www.theguardian.com/science/2020/apr/20/can-you-solve-it-john-horton-conway-playful-maths-genius
- resizing using https://picresize.com 
- dithering using https://29a.ch/ditherlicious/
- converting to binary using https://www.dcode.fr/binary-image
- converting to pokes using the ImageGeneration.xlsx spreadsheet
*/
class JohnConwayImage {

    function void draw() {
        do Memory.poke(17167, 28527); do Memory.poke(17168, -4241); do Memory.poke(17169, -531); do Memory.poke(17170, -1026); do Memory.poke(17171, -8482); do Memory.poke(17172, -9254); do Memory.poke(17173, -273); do Memory.poke(17174, -2049); do Memory.poke(17175, -16661); do Memory.poke(17176, -4097); do Memory.poke(17177, -4099); do Memory.poke(17178, -67); do Memory.poke(17179, -67); do Memory.poke(17180, -2113); do Memory.poke(17181, -2305); do Memory.poke(17182, -10506); 
        do Memory.poke(17199, -3); do Memory.poke(17200, -1); do Memory.poke(17201, -2049); do Memory.poke(17202, -1); do Memory.poke(17203, -1); do Memory.poke(17204, -1); do Memory.poke(17205, -2081); do Memory.poke(17206, 32510); do Memory.poke(17207, -1); do Memory.poke(17208, -17); do Memory.poke(17209, -1); do Memory.poke(17210, -1); do Memory.poke(17211, -8193); do Memory.poke(17212, -1); do Memory.poke(17213, -1); do Memory.poke(17214, -1); 
        do Memory.poke(17231, -65); do Memory.poke(17232, -8209); do Memory.poke(17233, -5); do Memory.poke(17234, -513); do Memory.poke(17235, -129); do Memory.poke(17236, -1); do Memory.poke(17237, -5); do Memory.poke(17238, -1); do Memory.poke(17239, -1); do Memory.poke(17240, -1); do Memory.poke(17241, -17); do Memory.poke(17242, -513); do Memory.poke(17243, -1); do Memory.poke(17244, -1); do Memory.poke(17245, -1); do Memory.poke(17246, -1); 
        do Memory.poke(17263, -1); do Memory.poke(17264, -1); do Memory.poke(17265, -1); do Memory.poke(17266, -1); do Memory.poke(17267, -1); do Memory.poke(17268, -1); do Memory.poke(17269, -1); do Memory.poke(17270, -1); do Memory.poke(17271, -1); do Memory.poke(17272, -1); do Memory.poke(17273, -1); do Memory.poke(17274, -1); do Memory.poke(17275, -1); do Memory.poke(17276, -1); do Memory.poke(17277, -1); do Memory.poke(17278, -1); 
        do Memory.poke(17295, -129); do Memory.poke(17296, -4097); do Memory.poke(17297, -1); do Memory.poke(17298, 32507); do Memory.poke(17299, -1); do Memory.poke(17300, -1); do Memory.poke(17301, -1); do Memory.poke(17302, -1); do Memory.poke(17303, -1); do Memory.poke(17304, -1); do Memory.poke(17305, -9); do Memory.poke(17306, -513); do Memory.poke(17307, -1); do Memory.poke(17308, -1); do Memory.poke(17309, -1); do Memory.poke(17310, -1); 
        do Memory.poke(17327, -8193); do Memory.poke(17328, -1057); do Memory.poke(17329, -549); do Memory.poke(17330, -1); do Memory.poke(17331, 32767); do Memory.poke(17332, -4113); do Memory.poke(17333, -21); do Memory.poke(17334, -2); do Memory.poke(17335, -8449); do Memory.poke(17336, -1); do Memory.poke(17337, -1); do Memory.poke(17338, -1); do Memory.poke(17339, -4097); do Memory.poke(17340, -17); do Memory.poke(17341, -9); do Memory.poke(17342, -1); 
        do Memory.poke(17359, -133); do Memory.poke(17360, -8257); do Memory.poke(17361, -2049); do Memory.poke(17362, -594); do Memory.poke(17363, -145); do Memory.poke(17364, -16385); do Memory.poke(17365, -261); do Memory.poke(17366, 32255); do Memory.poke(17367, -1); do Memory.poke(17368, -1); do Memory.poke(17369, -2049); do Memory.poke(17370, -1); do Memory.poke(17371, -133); do Memory.poke(17372, -1); do Memory.poke(17373, -1); do Memory.poke(17374, -273); 
        do Memory.poke(17391, -18690); do Memory.poke(17392, -1025); do Memory.poke(17393, -37); do Memory.poke(17394, 32759); do Memory.poke(17395, -4097); do Memory.poke(17396, -8201); do Memory.poke(17397, -4641); do Memory.poke(17398, -83); do Memory.poke(17399, -1); do Memory.poke(17400, -1); do Memory.poke(17401, -1); do Memory.poke(17402, -10506); do Memory.poke(17403, -1); do Memory.poke(17404, -17409); do Memory.poke(17405, -4353); do Memory.poke(17406, -2051); 
        do Memory.poke(17423, 32735); do Memory.poke(17424, -8209); do Memory.poke(17425, -4353); do Memory.poke(17426, -129); do Memory.poke(17427, -16387); do Memory.poke(17428, -9281); do Memory.poke(17429, -9); do Memory.poke(17430, -257); do Memory.poke(17431, -1); do Memory.poke(17432, -1025); do Memory.poke(17433, -17); do Memory.poke(17434, -1); do Memory.poke(17435, -8193); do Memory.poke(17436, -34); do Memory.poke(17437, -1); do Memory.poke(17438, -1); 
        do Memory.poke(17455, -1); do Memory.poke(17456, -1057); do Memory.poke(17457, -1061); do Memory.poke(17458, -1026); do Memory.poke(17459, -1); do Memory.poke(17460, -2049); do Memory.poke(17461, -1025); do Memory.poke(17462, -257); do Memory.poke(17463, -65); do Memory.poke(17464, -33); do Memory.poke(17465, -2049); do Memory.poke(17466, -1); do Memory.poke(17467, -130); do Memory.poke(17468, -1); do Memory.poke(17469, -9); do Memory.poke(17470, -1); 
        do Memory.poke(17487, -1); do Memory.poke(17488, -1); do Memory.poke(17489, -1); do Memory.poke(17490, -1); do Memory.poke(17491, -1); do Memory.poke(17492, -1); do Memory.poke(17493, -1); do Memory.poke(17494, -129); do Memory.poke(17495, -1); do Memory.poke(17496, -1); do Memory.poke(17497, -1); do Memory.poke(17498, -1); do Memory.poke(17499, -1); do Memory.poke(17500, -1); do Memory.poke(17501, -1); do Memory.poke(17502, -1); 
        do Memory.poke(17519, -129); do Memory.poke(17520, -1); do Memory.poke(17521, -1); do Memory.poke(17522, 32765); do Memory.poke(17523, -129); do Memory.poke(17524, -1); do Memory.poke(17525, -1); do Memory.poke(17526, -1); do Memory.poke(17527, -1); do Memory.poke(17528, -1); do Memory.poke(17529, -1025); do Memory.poke(17530, 32765); do Memory.poke(17531, -1); do Memory.poke(17532, -1); do Memory.poke(17533, -1); do Memory.poke(17534, -1); 
        do Memory.poke(17551, -4353); do Memory.poke(17552, -4113); do Memory.poke(17553, -1); do Memory.poke(17554, -513); do Memory.poke(17555, -1); do Memory.poke(17556, -2049); do Memory.poke(17557, -1); do Memory.poke(17558, -16649); do Memory.poke(17559, -130); do Memory.poke(17560, -2049); do Memory.poke(17561, -1); do Memory.poke(17562, -513); do Memory.poke(17563, -257); do Memory.poke(17564, -1); do Memory.poke(17565, -521); do Memory.poke(17566, -1); 
        do Memory.poke(17583, -16405); do Memory.poke(17584, -8261); do Memory.poke(17585, 32507); do Memory.poke(17586, -10249); do Memory.poke(17587, -16963); do Memory.poke(17588, -545); do Memory.poke(17589, -1043); do Memory.poke(17590, -1025); do Memory.poke(17591, -1); do Memory.poke(17592, -1); do Memory.poke(17593, 32767); do Memory.poke(17594, -65); do Memory.poke(17595, -8193); do Memory.poke(17596, -4097); do Memory.poke(17597, 28671); do Memory.poke(17598, -129); 
        do Memory.poke(17615, -2594); do Memory.poke(17616, -2050); do Memory.poke(17617, -1041); do Memory.poke(17618, -69); do Memory.poke(17619, -1); do Memory.poke(17620, -4353); do Memory.poke(17621, -1); do Memory.poke(17622, -594); do Memory.poke(17623, 30699); do Memory.poke(17624, -1); do Memory.poke(17625, -8193); do Memory.poke(17626, -1); do Memory.poke(17627, -17); do Memory.poke(17628, -17); do Memory.poke(17629, -1); do Memory.poke(17630, -9); 
        do Memory.poke(17647, -8321); do Memory.poke(17648, -145); do Memory.poke(17649, -4129); do Memory.poke(17650, -17537); do Memory.poke(17651, 32735); do Memory.poke(17652, -16401); do Memory.poke(17653, -1025); do Memory.poke(17654, -8193); do Memory.poke(17655, -2); do Memory.poke(17656, -33); do Memory.poke(17657, -1); do Memory.poke(17658, 31739); do Memory.poke(17659, -513); do Memory.poke(17660, -2); do Memory.poke(17661, -9); do Memory.poke(17662, -1025); 
        do Memory.poke(17679, -1); do Memory.poke(17680, -4097); do Memory.poke(17681, -3); do Memory.poke(17682, -1); do Memory.poke(17683, -8451); do Memory.poke(17684, -129); do Memory.poke(17685, -1); do Memory.poke(17686, -1155); do Memory.poke(17687, -257); do Memory.poke(17688, -1); do Memory.poke(17689, -1); do Memory.poke(17690, -1); do Memory.poke(17691, -1); do Memory.poke(17692, -8193); do Memory.poke(17693, -1); do Memory.poke(17694, -1); 
        do Memory.poke(17711, -33); do Memory.poke(17712, -37); do Memory.poke(17713, -1); do Memory.poke(17714, -1); do Memory.poke(17715, -1); do Memory.poke(17716, -1); do Memory.poke(17717, -1); do Memory.poke(17718, -1); do Memory.poke(17719, -1); do Memory.poke(17720, -1); do Memory.poke(17721, -1); do Memory.poke(17722, -1); do Memory.poke(17723, -1); do Memory.poke(17724, -1); do Memory.poke(17725, -1); do Memory.poke(17726, -1); 
        do Memory.poke(17743, -1); do Memory.poke(17744, -1); do Memory.poke(17745, -1); do Memory.poke(17746, -1); do Memory.poke(17747, -1); do Memory.poke(17748, -1); do Memory.poke(17749, -1025); do Memory.poke(17750, -514); do Memory.poke(17751, -3); do Memory.poke(17752, -1); do Memory.poke(17753, -1); do Memory.poke(17754, -1); do Memory.poke(17755, -1); do Memory.poke(17756, -1); do Memory.poke(17757, -1); do Memory.poke(17758, -1); 
        do Memory.poke(17775, -33); do Memory.poke(17776, -4097); do Memory.poke(17777, -1); do Memory.poke(17778, -261); do Memory.poke(17779, -8257); do Memory.poke(17780, -1); do Memory.poke(17781, -2049); do Memory.poke(17782, -67); do Memory.poke(17783, -129); do Memory.poke(17784, -1); do Memory.poke(17785, -1); do Memory.poke(17786, -1); do Memory.poke(17787, -1); do Memory.poke(17788, -2113); do Memory.poke(17789, -1); do Memory.poke(17790, -1); 
        do Memory.poke(17807, -16642); do Memory.poke(17808, -1057); do Memory.poke(17809, -531); do Memory.poke(17810, -1); do Memory.poke(17811, 32766); do Memory.poke(17812, -17); do Memory.poke(17813, 11519); do Memory.poke(17814, 32635); do Memory.poke(17815, -3); do Memory.poke(17816, -65); do Memory.poke(17817, -1); do Memory.poke(17818, -16387); do Memory.poke(17819, 28543); do Memory.poke(17820, -16385); do Memory.poke(17821, -9); do Memory.poke(17822, -2); 
        do Memory.poke(17839, -2561); do Memory.poke(17840, -2); do Memory.poke(17841, -9225); do Memory.poke(17842, -1154); do Memory.poke(17843, -277); do Memory.poke(17844, -8337); do Memory.poke(17845, 21179); do Memory.poke(17846, -2347); do Memory.poke(17847, -2); do Memory.poke(17848, -1); do Memory.poke(17849, -1); do Memory.poke(17850, -1169); do Memory.poke(17851, -5); do Memory.poke(17852, -1); do Memory.poke(17853, -1); do Memory.poke(17854, -2193); 
        do Memory.poke(17871, -8341); do Memory.poke(17872, -18449); do Memory.poke(17873, -257); do Memory.poke(17874, 32763); do Memory.poke(17875, -4097); do Memory.poke(17876, -9); do Memory.poke(17877, -10913); do Memory.poke(17878, -17458); do Memory.poke(17879, -16449); do Memory.poke(17880, -16385); do Memory.poke(17881, -529); do Memory.poke(17882, -1); do Memory.poke(17883, -1); do Memory.poke(17884, -2065); do Memory.poke(17885, -1025); do Memory.poke(17886, -8193); 
        do Memory.poke(17903, 32766); do Memory.poke(17904, -33); do Memory.poke(17905, -5); do Memory.poke(17906, -1); do Memory.poke(17907, 32703); do Memory.poke(17908, -4097); do Memory.poke(17909, 21943); do Memory.poke(17910, 32181); do Memory.poke(17911, -1); do Memory.poke(17912, -1); do Memory.poke(17913, -1); do Memory.poke(17914, -1); do Memory.poke(17915, -2); do Memory.poke(17916, -1); do Memory.poke(17917, -1); do Memory.poke(17918, -2); 
        do Memory.poke(17935, -1); do Memory.poke(17936, -4097); do Memory.poke(17937, -1); do Memory.poke(17938, -257); do Memory.poke(17939, -2); do Memory.poke(17940, -5); do Memory.poke(17941, -21553); do Memory.poke(17942, -349); do Memory.poke(17943, -1); do Memory.poke(17944, -1); do Memory.poke(17945, -1); do Memory.poke(17946, -3); do Memory.poke(17947, -129); do Memory.poke(17948, -1); do Memory.poke(17949, -9); do Memory.poke(17950, -1); 
        do Memory.poke(17967, -8193); do Memory.poke(17968, -1); do Memory.poke(17969, -3); do Memory.poke(17970, -1); do Memory.poke(17971, -1); do Memory.poke(17972, -1); do Memory.poke(17973, 27215); do Memory.poke(17974, -1162); do Memory.poke(17975, -1); do Memory.poke(17976, -1); do Memory.poke(17977, -1); do Memory.poke(17978, -1); do Memory.poke(17979, -1); do Memory.poke(17980, -1); do Memory.poke(17981, -1); do Memory.poke(17982, -1); 
        do Memory.poke(17999, -5); do Memory.poke(18000, -4353); do Memory.poke(18001, -641); do Memory.poke(18002, -5); do Memory.poke(18003, 32639); do Memory.poke(18004, -1); do Memory.poke(18005, -27631); do Memory.poke(18006, 32458); do Memory.poke(18007, 32767); do Memory.poke(18008, -8193); do Memory.poke(18009, -1); do Memory.poke(18010, -129); do Memory.poke(18011, -16449); do Memory.poke(18012, -1); do Memory.poke(18013, -1025); do Memory.poke(18014, -1); 
        do Memory.poke(18031, -161); do Memory.poke(18032, -1025); do Memory.poke(18033, -3); do Memory.poke(18034, -130); do Memory.poke(18035, -3); do Memory.poke(18036, 32757); do Memory.poke(18037, 26901); do Memory.poke(18038, -16971); do Memory.poke(18039, -1); do Memory.poke(18040, -33); do Memory.poke(18041, -1); do Memory.poke(18042, -1); do Memory.poke(18043, -1); do Memory.poke(18044, -16401); do Memory.poke(18045, -9); do Memory.poke(18046, -3); 
        do Memory.poke(18063, -20994); do Memory.poke(18064, -8265); do Memory.poke(18065, -9225); do Memory.poke(18066, -1); do Memory.poke(18067, -273); do Memory.poke(18068, 23549); do Memory.poke(18069, -27990); do Memory.poke(18070, -2374); do Memory.poke(18071, -1); do Memory.poke(18072, -1); do Memory.poke(18073, -9); do Memory.poke(18074, -16385); do Memory.poke(18075, -3); do Memory.poke(18076, -1); do Memory.poke(18077, -8193); do Memory.poke(18078, -257); 
        do Memory.poke(18095, -65); do Memory.poke(18096, -129); do Memory.poke(18097, -1); do Memory.poke(18098, -16643); do Memory.poke(18099, -8193); do Memory.poke(18100, 16382); do Memory.poke(18101, 25668); do Memory.poke(18102, -17595); do Memory.poke(18103, -579); do Memory.poke(18104, -1); do Memory.poke(18105, -257); do Memory.poke(18106, -1); do Memory.poke(18107, -8321); do Memory.poke(18108, -1025); do Memory.poke(18109, -1); do Memory.poke(18110, 32767); 
        do Memory.poke(18127, 32765); do Memory.poke(18128, -2065); do Memory.poke(18129, -2057); do Memory.poke(18130, -1033); do Memory.poke(18131, 32734); do Memory.poke(18132, 20407); do Memory.poke(18133, -26542); do Memory.poke(18134, -262); do Memory.poke(18135, -16385); do Memory.poke(18136, -2049); do Memory.poke(18137, -1); do Memory.poke(18138, -259); do Memory.poke(18139, -1); do Memory.poke(18140, -8225); do Memory.poke(18141, -1057); do Memory.poke(18142, -1); 
        do Memory.poke(18159, -129); do Memory.poke(18160, -65); do Memory.poke(18161, -1); do Memory.poke(18162, -1); do Memory.poke(18163, -129); do Memory.poke(18164, 4095); do Memory.poke(18165, 26624); do Memory.poke(18166, -2707); do Memory.poke(18167, -1); do Memory.poke(18168, -1); do Memory.poke(18169, -1); do Memory.poke(18170, -1); do Memory.poke(18171, -2); do Memory.poke(18172, -1); do Memory.poke(18173, -1); do Memory.poke(18174, -5); 
        do Memory.poke(18191, -1); do Memory.poke(18192, -1); do Memory.poke(18193, -1); do Memory.poke(18194, -1); do Memory.poke(18195, -2); do Memory.poke(18196, 6143); do Memory.poke(18197, -12159); do Memory.poke(18198, 32699); do Memory.poke(18199, -1); do Memory.poke(18200, -1); do Memory.poke(18201, -1); do Memory.poke(18202, -1); do Memory.poke(18203, -1); do Memory.poke(18204, -1); do Memory.poke(18205, -1); do Memory.poke(18206, -1); 
        do Memory.poke(18223, -8194); do Memory.poke(18224, -2129); do Memory.poke(18225, -5); do Memory.poke(18226, -1); do Memory.poke(18227, -8193); do Memory.poke(18228, 10239); do Memory.poke(18229, 3396); do Memory.poke(18230, -534); do Memory.poke(18231, -8193); do Memory.poke(18232, -17); do Memory.poke(18233, -5); do Memory.poke(18234, 32767); do Memory.poke(18235, -1); do Memory.poke(18236, -8209); do Memory.poke(18237, -1); do Memory.poke(18238, -1); 
        do Memory.poke(18255, -16449); do Memory.poke(18256, -16641); do Memory.poke(18257, -1315); do Memory.poke(18258, -5); do Memory.poke(18259, -16513); do Memory.poke(18260, 9583); do Memory.poke(18261, -3040); do Memory.poke(18262, -9292); do Memory.poke(18263, -65); do Memory.poke(18264, -1); do Memory.poke(18265, -1); do Memory.poke(18266, -1025); do Memory.poke(18267, -1); do Memory.poke(18268, -1); do Memory.poke(18269, -17); do Memory.poke(18270, -1); 
        do Memory.poke(18287, 32637); do Memory.poke(18288, -1057); do Memory.poke(18289, -17); do Memory.poke(18290, -273); do Memory.poke(18291, -2577); do Memory.poke(18292, 18907); do Memory.poke(18293, -14135); do Memory.poke(18294, -16723); do Memory.poke(18295, -3); do Memory.poke(18296, -2); do Memory.poke(18297, -4097); do Memory.poke(18298, -1); do Memory.poke(18299, -16529); do Memory.poke(18300, -1); do Memory.poke(18301, -2049); do Memory.poke(18302, -513); 
        do Memory.poke(18319, -4098); do Memory.poke(18320, -2057); do Memory.poke(18321, -2049); do Memory.poke(18322, 32254); do Memory.poke(18323, -20485); do Memory.poke(18324, -21761); do Memory.poke(18325, 23314); do Memory.poke(18326, -565); do Memory.poke(18327, -34); do Memory.poke(18328, -2117); do Memory.poke(18329, -1); do Memory.poke(18330, 32767); do Memory.poke(18331, -1); do Memory.poke(18332, -73); do Memory.poke(18333, -1); do Memory.poke(18334, -3); 
        do Memory.poke(18351, -16513); do Memory.poke(18352, -4161); do Memory.poke(18353, -37); do Memory.poke(18354, -131); do Memory.poke(18355, -8481); do Memory.poke(18356, -31571); do Memory.poke(18357, 26912); do Memory.poke(18358, -8331); do Memory.poke(18359, -8325); do Memory.poke(18360, -1); do Memory.poke(18361, -1); do Memory.poke(18362, -3); do Memory.poke(18363, -1); do Memory.poke(18364, -4097); do Memory.poke(18365, -5); do Memory.poke(18366, 32767); 
        do Memory.poke(18383, -67); do Memory.poke(18384, -33); do Memory.poke(18385, -4097); do Memory.poke(18386, -1); do Memory.poke(18387, -2050); do Memory.poke(18388, 9439); do Memory.poke(18389, -27068); do Memory.poke(18390, 32502); do Memory.poke(18391, -1); do Memory.poke(18392, -1); do Memory.poke(18393, -1033); do Memory.poke(18394, -1); do Memory.poke(18395, -129); do Memory.poke(18396, -1); do Memory.poke(18397, -1); do Memory.poke(18398, -257); 
        do Memory.poke(18415, -1); do Memory.poke(18416, -1); do Memory.poke(18417, -1); do Memory.poke(18418, -1); do Memory.poke(18419, -1); do Memory.poke(18420, 8959); do Memory.poke(18421, 32705); do Memory.poke(18422, -1); do Memory.poke(18423, -1); do Memory.poke(18424, -1); do Memory.poke(18425, -1); do Memory.poke(18426, -1); do Memory.poke(18427, -1); do Memory.poke(18428, -1); do Memory.poke(18429, -1); do Memory.poke(18430, -1); 
        do Memory.poke(18447, -65); do Memory.poke(18448, -35); do Memory.poke(18449, -1); do Memory.poke(18450, -1); do Memory.poke(18451, -16385); do Memory.poke(18452, 2095); do Memory.poke(18453, -27384); do Memory.poke(18454, -16514); do Memory.poke(18455, -1); do Memory.poke(18456, -4097); do Memory.poke(18457, -1); do Memory.poke(18458, -1); do Memory.poke(18459, -2); do Memory.poke(18460, -4097); do Memory.poke(18461, -2049); do Memory.poke(18462, -1); 
        do Memory.poke(18479, -16385); do Memory.poke(18480, -2057); do Memory.poke(18481, -2057); do Memory.poke(18482, -130); do Memory.poke(18483, -18465); do Memory.poke(18484, 9567); do Memory.poke(18485, -4444); do Memory.poke(18486, 32122); do Memory.poke(18487, -1); do Memory.poke(18488, -1); do Memory.poke(18489, -2049); do Memory.poke(18490, -129); do Memory.poke(18491, -1); do Memory.poke(18492, -1); do Memory.poke(18493, -1); do Memory.poke(18494, 32766); 
        do Memory.poke(18511, -291); do Memory.poke(18512, -9282); do Memory.poke(18513, -4101); do Memory.poke(18514, -16897); do Memory.poke(18515, -8449); do Memory.poke(18516, 4151); do Memory.poke(18517, 27344); do Memory.poke(18518, -9257); do Memory.poke(18519, -16465); do Memory.poke(18520, -1); do Memory.poke(18521, -17); do Memory.poke(18522, -2); do Memory.poke(18523, -1); do Memory.poke(18524, -33); do Memory.poke(18525, -35); do Memory.poke(18526, -1); 
        do Memory.poke(18543, -5253); do Memory.poke(18544, 32759); do Memory.poke(18545, -289); do Memory.poke(18546, -2058); do Memory.poke(18547, 30206); do Memory.poke(18548, -31953); do Memory.poke(18549, 21778); do Memory.poke(18550, -18771); do Memory.poke(18551, -3); do Memory.poke(18552, -16417); do Memory.poke(18553, -1); do Memory.poke(18554, -8193); do Memory.poke(18555, -4385); do Memory.poke(18556, -5); do Memory.poke(18557, -513); do Memory.poke(18558, -585); 
        do Memory.poke(18575, -8194); do Memory.poke(18576, -1057); do Memory.poke(18577, 32251); do Memory.poke(18578, -129); do Memory.poke(18579, -5153); do Memory.poke(18580, 11423); do Memory.poke(18581, -17748); do Memory.poke(18582, -9349); do Memory.poke(18583, -4162); do Memory.poke(18584, -1025); do Memory.poke(18585, -515); do Memory.poke(18586, -1); do Memory.poke(18587, 32767); do Memory.poke(18588, -2049); do Memory.poke(18589, -1); do Memory.poke(18590, -1); 
        do Memory.poke(18607, 32703); do Memory.poke(18608, -4161); do Memory.poke(18609, -2113); do Memory.poke(18610, -5); do Memory.poke(18611, -257); do Memory.poke(18612, 4127); do Memory.poke(18613, -5806); do Memory.poke(18614, -546); do Memory.poke(18615, -1); do Memory.poke(18616, -1); do Memory.poke(18617, -1); do Memory.poke(18618, -1); do Memory.poke(18619, -1); do Memory.poke(18620, -1); do Memory.poke(18621, -5); do Memory.poke(18622, -2); 
        do Memory.poke(18639, -1); do Memory.poke(18640, -17); do Memory.poke(18641, -1); do Memory.poke(18642, -1); do Memory.poke(18643, -16897); do Memory.poke(18644, 527); do Memory.poke(18645, -2296); do Memory.poke(18646, -17413); do Memory.poke(18647, -1); do Memory.poke(18648, -1); do Memory.poke(18649, -1); do Memory.poke(18650, -1); do Memory.poke(18651, -1); do Memory.poke(18652, -1); do Memory.poke(18653, -1); do Memory.poke(18654, -1); 
        do Memory.poke(18671, -16385); do Memory.poke(18672, -1); do Memory.poke(18673, -1025); do Memory.poke(18674, -1); do Memory.poke(18675, -1); do Memory.poke(18676, 5151); do Memory.poke(18677, -12235); do Memory.poke(18678, -261); do Memory.poke(18679, -2); do Memory.poke(18680, -1); do Memory.poke(18681, -1); do Memory.poke(18682, -1); do Memory.poke(18683, -1); do Memory.poke(18684, -4129); do Memory.poke(18685, -1); do Memory.poke(18686, -1); 
        do Memory.poke(18703, -8451); do Memory.poke(18704, -4170); do Memory.poke(18705, -257); do Memory.poke(18706, -261); do Memory.poke(18707, -18563); do Memory.poke(18708, 9547); do Memory.poke(18709, -11246); do Memory.poke(18710, -515); do Memory.poke(18711, -291); do Memory.poke(18712, -1); do Memory.poke(18713, -1); do Memory.poke(18714, 32767); do Memory.poke(18715, -1); do Memory.poke(18716, -1); do Memory.poke(18717, -1); do Memory.poke(18718, -1); 
        do Memory.poke(18735, -129); do Memory.poke(18736, -129); do Memory.poke(18737, -17); do Memory.poke(18738, -8193); do Memory.poke(18739, -8769); do Memory.poke(18740, 20614); do Memory.poke(18741, 28136); do Memory.poke(18742, -9381); do Memory.poke(18743, -8193); do Memory.poke(18744, -10); do Memory.poke(18745, -1); do Memory.poke(18746, -65); do Memory.poke(18747, -4097); do Memory.poke(18748, -1); do Memory.poke(18749, -2049); do Memory.poke(18750, -10241); 
        do Memory.poke(18767, -18466); do Memory.poke(18768, -2081); do Memory.poke(18769, -4677); do Memory.poke(18770, -1107); do Memory.poke(18771, -2); do Memory.poke(18772, -32107); do Memory.poke(18773, -5312); do Memory.poke(18774, -18698); do Memory.poke(18775, -6); do Memory.poke(18776, -16385); do Memory.poke(18777, -257); do Memory.poke(18778, -1025); do Memory.poke(18779, -65); do Memory.poke(18780, -2065); do Memory.poke(18781, 32765); do Memory.poke(18782, -9); 
        do Memory.poke(18799, -8453); do Memory.poke(18800, -8457); do Memory.poke(18801, -1); do Memory.poke(18802, -129); do Memory.poke(18803, -16449); do Memory.poke(18804, 9291); do Memory.poke(18805, -2361); do Memory.poke(18806, -2131); do Memory.poke(18807, -129); do Memory.poke(18808, -1089); do Memory.poke(18809, -3); do Memory.poke(18810, -3); do Memory.poke(18811, 32767); do Memory.poke(18812, -1); do Memory.poke(18813, -273); do Memory.poke(18814, -65); 
        do Memory.poke(18831, 32735); do Memory.poke(18832, -2113); do Memory.poke(18833, -529); do Memory.poke(18834, 32763); do Memory.poke(18835, 32639); do Memory.poke(18836, 2067); do Memory.poke(18837, -4820); do Memory.poke(18838, -645); do Memory.poke(18839, -2); do Memory.poke(18840, -1); do Memory.poke(18841, -1); do Memory.poke(18842, -1); do Memory.poke(18843, -2); do Memory.poke(18844, -1); do Memory.poke(18845, -1); do Memory.poke(18846, 32255); 
        do Memory.poke(18863, -2); do Memory.poke(18864, -1); do Memory.poke(18865, -2049); do Memory.poke(18866, -2049); do Memory.poke(18867, -1); do Memory.poke(18868, 4135); do Memory.poke(18869, -9516); do Memory.poke(18870, -9); do Memory.poke(18871, -1); do Memory.poke(18872, -1); do Memory.poke(18873, -1); do Memory.poke(18874, -1); do Memory.poke(18875, -1); do Memory.poke(18876, -1); do Memory.poke(18877, -1); do Memory.poke(18878, -1); 
        do Memory.poke(18895, -1); do Memory.poke(18896, -1025); do Memory.poke(18897, -17); do Memory.poke(18898, -1); do Memory.poke(18899, -1); do Memory.poke(18900, 267); do Memory.poke(18901, -520); do Memory.poke(18902, -3); do Memory.poke(18903, -1); do Memory.poke(18904, -1); do Memory.poke(18905, -1); do Memory.poke(18906, -1); do Memory.poke(18907, -1); do Memory.poke(18908, -1); do Memory.poke(18909, -1); do Memory.poke(18910, -1); 
        do Memory.poke(18927, -66); do Memory.poke(18928, -8209); do Memory.poke(18929, -5); do Memory.poke(18930, -1027); do Memory.poke(18931, 32735); do Memory.poke(18932, 37); do Memory.poke(18933, -18719); do Memory.poke(18934, 32121); do Memory.poke(18935, -1); do Memory.poke(18936, -1); do Memory.poke(18937, -17); do Memory.poke(18938, -2); do Memory.poke(18939, -2); do Memory.poke(18940, -17); do Memory.poke(18941, -1); do Memory.poke(18942, -16385); 
        do Memory.poke(18959, -4385); do Memory.poke(18960, -129); do Memory.poke(18961, -1057); do Memory.poke(18962, 32758); do Memory.poke(18963, -1); do Memory.poke(18964, 8357); do Memory.poke(18965, 28374); do Memory.poke(18966, -17705); do Memory.poke(18967, -67); do Memory.poke(18968, -2); do Memory.poke(18969, -1); do Memory.poke(18970, -1); do Memory.poke(18971, -1); do Memory.poke(18972, -8193); do Memory.poke(18973, -2049); do Memory.poke(18974, -2); 
        do Memory.poke(18991, 24570); do Memory.poke(18992, -9249); do Memory.poke(18993, -8457); do Memory.poke(18994, -577); do Memory.poke(18995, -18565); do Memory.poke(18996, 1349); do Memory.poke(18997, -2844); do Memory.poke(18998, -1222); do Memory.poke(18999, -1); do Memory.poke(19000, -9); do Memory.poke(19001, -2049); do Memory.poke(19002, -8321); do Memory.poke(19003, -8257); do Memory.poke(19004, -129); do Memory.poke(19005, -17); do Memory.poke(19006, -1033); 
        do Memory.poke(19023, -129); do Memory.poke(19024, -4114); do Memory.poke(19025, -5); do Memory.poke(19026, -16387); do Memory.poke(19027, -4097); do Memory.poke(19028, -26704); do Memory.poke(19029, 31464); do Memory.poke(19030, -651); do Memory.poke(19031, -2); do Memory.poke(19032, -2049); do Memory.poke(19033, -1); do Memory.poke(19034, -1); do Memory.poke(19035, -513); do Memory.poke(19036, -1); do Memory.poke(19037, -3); do Memory.poke(19038, -1); 
        do Memory.poke(19055, -18499); do Memory.poke(19056, 32763); do Memory.poke(19057, -1025); do Memory.poke(19058, -1153); do Memory.poke(19059, 32509); do Memory.poke(19060, 16368); do Memory.poke(19061, 15828); do Memory.poke(19062, -1094); do Memory.poke(19063, -4163); do Memory.poke(19064, -1); do Memory.poke(19065, -17); do Memory.poke(19066, -1); do Memory.poke(19067, -1); do Memory.poke(19068, -8193); do Memory.poke(19069, -513); do Memory.poke(19070, -1); 
        do Memory.poke(19087, -1); do Memory.poke(19088, -129); do Memory.poke(19089, -37); do Memory.poke(19090, -1); do Memory.poke(19091, 32767); do Memory.poke(19092, -8222); do Memory.poke(19093, 15562); do Memory.poke(19094, -45); do Memory.poke(19095, -1); do Memory.poke(19096, -1); do Memory.poke(19097, -1); do Memory.poke(19098, -1); do Memory.poke(19099, -1); do Memory.poke(19100, -1); do Memory.poke(19101, -1); do Memory.poke(19102, -1); 
        do Memory.poke(19119, 32735); do Memory.poke(19120, -1); do Memory.poke(19121, -1); do Memory.poke(19122, -1); do Memory.poke(19123, 16383); do Memory.poke(19124, -2); do Memory.poke(19125, -17163); do Memory.poke(19126, -199); do Memory.poke(19127, -1); do Memory.poke(19128, -1); do Memory.poke(19129, -1); do Memory.poke(19130, -1); do Memory.poke(19131, -1); do Memory.poke(19132, -1); do Memory.poke(19133, -1); do Memory.poke(19134, -1); 
        do Memory.poke(19151, -2); do Memory.poke(19152, -33); do Memory.poke(19153, -1); do Memory.poke(19154, 32766); do Memory.poke(19155, 24575); do Memory.poke(19156, -302); do Memory.poke(19157, -16913); do Memory.poke(19158, -421); do Memory.poke(19159, -65); do Memory.poke(19160, -1); do Memory.poke(19161, -9); do Memory.poke(19162, -1); do Memory.poke(19163, -1); do Memory.poke(19164, -4113); do Memory.poke(19165, -1); do Memory.poke(19166, -1); 
        do Memory.poke(19183, 28543); do Memory.poke(19184, -18561); do Memory.poke(19185, -2341); do Memory.poke(19186, -73); do Memory.poke(19187, 11775); do Memory.poke(19188, -6839); do Memory.poke(19189, -17443); do Memory.poke(19190, -1111); do Memory.poke(19191, -1); do Memory.poke(19192, -145); do Memory.poke(19193, -1); do Memory.poke(19194, -16385); do Memory.poke(19195, -1); do Memory.poke(19196, -1); do Memory.poke(19197, -1); do Memory.poke(19198, -1); 
        do Memory.poke(19215, -8771); do Memory.poke(19216, -38); do Memory.poke(19217, -1); do Memory.poke(19218, -18562); do Memory.poke(19219, 16383); do Memory.poke(19220, -8275); do Memory.poke(19221, -18569); do Memory.poke(19222, -557); do Memory.poke(19223, -16385); do Memory.poke(19224, -1025); do Memory.poke(19225, -1); do Memory.poke(19226, -257); do Memory.poke(19227, -4097); do Memory.poke(19228, -1); do Memory.poke(19229, 24567); do Memory.poke(19230, 32631); 
        do Memory.poke(19247, -1026); do Memory.poke(19248, -4113); do Memory.poke(19249, -4627); do Memory.poke(19250, -1041); do Memory.poke(19251, 21950); do Memory.poke(19252, -16560); do Memory.poke(19253, -530); do Memory.poke(19254, -8327); do Memory.poke(19255, -2321); do Memory.poke(19256, -1); do Memory.poke(19257, -289); do Memory.poke(19258, -3); do Memory.poke(19259, -577); do Memory.poke(19260, -33); do Memory.poke(19261, -1025); do Memory.poke(19262, -1); 
        do Memory.poke(19279, 28543); do Memory.poke(19280, -9217); do Memory.poke(19281, -2057); do Memory.poke(19282, -3); do Memory.poke(19283, -24577); do Memory.poke(19284, -88); do Memory.poke(19285, -24613); do Memory.poke(19286, -279); do Memory.poke(19287, -2); do Memory.poke(19288, -8193); do Memory.poke(19289, -2049); do Memory.poke(19290, -1); do Memory.poke(19291, -1); do Memory.poke(19292, -8193); do Memory.poke(19293, -1); do Memory.poke(19294, -1025); 
        do Memory.poke(19311, -8193); do Memory.poke(19312, -33); do Memory.poke(19313, -1); do Memory.poke(19314, 32767); do Memory.poke(19315, 16255); do Memory.poke(19316, -47); do Memory.poke(19317, -2113); do Memory.poke(19318, -1159); do Memory.poke(19319, -1); do Memory.poke(19320, -1); do Memory.poke(19321, -1); do Memory.poke(19322, -1); do Memory.poke(19323, -8193); do Memory.poke(19324, -1); do Memory.poke(19325, -1); do Memory.poke(19326, -5); 
        do Memory.poke(19343, -65); do Memory.poke(19344, -1); do Memory.poke(19345, -1); do Memory.poke(19346, -2); do Memory.poke(19347, 16383); do Memory.poke(19348, -7727); do Memory.poke(19349, -18593); do Memory.poke(19350, -5); do Memory.poke(19351, -1); do Memory.poke(19352, -1); do Memory.poke(19353, -1); do Memory.poke(19354, -1); do Memory.poke(19355, -1); do Memory.poke(19356, -1); do Memory.poke(19357, -1); do Memory.poke(19358, -1); 
        do Memory.poke(19375, 32639); do Memory.poke(19376, -273); do Memory.poke(19377, -513); do Memory.poke(19378, 32763); do Memory.poke(19379, 8063); do Memory.poke(19380, -5671); do Memory.poke(19381, 30447); do Memory.poke(19382, -521); do Memory.poke(19383, -1); do Memory.poke(19384, -33); do Memory.poke(19385, -5); do Memory.poke(19386, -1); do Memory.poke(19387, -1); do Memory.poke(19388, -1); do Memory.poke(19389, -1); do Memory.poke(19390, -1); 
        do Memory.poke(19407, -34); do Memory.poke(19408, -10245); do Memory.poke(19409, -1025); do Memory.poke(19410, -129); do Memory.poke(19411, -24577); do Memory.poke(19412, -11032); do Memory.poke(19413, -5441); do Memory.poke(19414, -5); do Memory.poke(19415, -3); do Memory.poke(19416, -1); do Memory.poke(19417, -1); do Memory.poke(19418, -1); do Memory.poke(19419, -8195); do Memory.poke(19420, -2113); do Memory.poke(19421, -1); do Memory.poke(19422, -9); 
        do Memory.poke(19439, -16401); do Memory.poke(19440, -16465); do Memory.poke(19441, -21); do Memory.poke(19442, -513); do Memory.poke(19443, 8190); do Memory.poke(19444, -16687); do Memory.poke(19445, -2563); do Memory.poke(19446, -8457); do Memory.poke(19447, -513); do Memory.poke(19448, -18433); do Memory.poke(19449, -33); do Memory.poke(19450, -18505); do Memory.poke(19451, -1); do Memory.poke(19452, -6); do Memory.poke(19453, -5); do Memory.poke(19454, -1); 
        do Memory.poke(19471, -4227); do Memory.poke(19472, -1154); do Memory.poke(19473, -2081); do Memory.poke(19474, -2054); do Memory.poke(19475, 11995); do Memory.poke(19476, -2091); do Memory.poke(19477, 25343); do Memory.poke(19478, -1); do Memory.poke(19479, 32767); do Memory.poke(19480, -1); do Memory.poke(19481, -515); do Memory.poke(19482, -1); do Memory.poke(19483, -1); do Memory.poke(19484, -1); do Memory.poke(19485, -4353); do Memory.poke(19486, -8193); 
        do Memory.poke(19503, -290); do Memory.poke(19504, -2057); do Memory.poke(19505, -1); do Memory.poke(19506, 32511); do Memory.poke(19507, -24577); do Memory.poke(19508, -7768); do Memory.poke(19509, -6661); do Memory.poke(19510, -16899); do Memory.poke(19511, -67); do Memory.poke(19512, -17); do Memory.poke(19513, -1); do Memory.poke(19514, -1); do Memory.poke(19515, -129); do Memory.poke(19516, -1); do Memory.poke(19517, -33); do Memory.poke(19518, -129); 
        do Memory.poke(19535, 24575); do Memory.poke(19536, 32751); do Memory.poke(19537, -9225); do Memory.poke(19538, -1); do Memory.poke(19539, -16449); do Memory.poke(19540, -4080); do Memory.poke(19541, -3601); do Memory.poke(19542, -1); do Memory.poke(19543, -1); do Memory.poke(19544, -1); do Memory.poke(19545, -17); do Memory.poke(19546, -1); do Memory.poke(19547, -8193); do Memory.poke(19548, -4113); do Memory.poke(19549, -1); do Memory.poke(19550, -3); 
        do Memory.poke(19567, -1); do Memory.poke(19568, -1); do Memory.poke(19569, -1); do Memory.poke(19570, -1); do Memory.poke(19571, -24577); do Memory.poke(19572, -416); do Memory.poke(19573, -7681); do Memory.poke(19574, -1); do Memory.poke(19575, -1); do Memory.poke(19576, -1); do Memory.poke(19577, -1); do Memory.poke(19578, -1); do Memory.poke(19579, -1); do Memory.poke(19580, -1); do Memory.poke(19581, -1); do Memory.poke(19582, -1); 
        do Memory.poke(19599, -8193); do Memory.poke(19600, -1); do Memory.poke(19601, -17); do Memory.poke(19602, -5); do Memory.poke(19603, 16383); do Memory.poke(19604, -2944); do Memory.poke(19605, -3601); do Memory.poke(19606, -1); do Memory.poke(19607, -1); do Memory.poke(19608, -33); do Memory.poke(19609, -1); do Memory.poke(19610, -1); do Memory.poke(19611, -1); do Memory.poke(19612, -1); do Memory.poke(19613, -1); do Memory.poke(19614, -5); 
        do Memory.poke(19631, -67); do Memory.poke(19632, 32255); do Memory.poke(19633, -1161); do Memory.poke(19634, -17410); do Memory.poke(19635, 24287); do Memory.poke(19636, -8176); do Memory.poke(19637, -3585); do Memory.poke(19638, -259); do Memory.poke(19639, -4097); do Memory.poke(19640, -1); do Memory.poke(19641, -37); do Memory.poke(19642, -1); do Memory.poke(19643, -8193); do Memory.poke(19644, -33); do Memory.poke(19645, -17); do Memory.poke(19646, -257); 
        do Memory.poke(19663, -18578); do Memory.poke(19664, -2089); do Memory.poke(19665, -10273); do Memory.poke(19666, -129); do Memory.poke(19667, 24571); do Memory.poke(19668, -29440); do Memory.poke(19669, -5891); do Memory.poke(19670, -16385); do Memory.poke(19671, -131); do Memory.poke(19672, -16389); do Memory.poke(19673, -1); do Memory.poke(19674, 31741); do Memory.poke(19675, -257); do Memory.poke(19676, -18433); do Memory.poke(19677, -2307); do Memory.poke(19678, 32767); 
        do Memory.poke(19695, -4357); do Memory.poke(19696, -9283); do Memory.poke(19697, -3); do Memory.poke(19698, 32749); do Memory.poke(19699, -16401); do Memory.poke(19700, -9200); do Memory.poke(19701, -1481); do Memory.poke(19702, -17); do Memory.poke(19703, 32767); do Memory.poke(19704, -2049); do Memory.poke(19705, -1025); do Memory.poke(19706, -1); do Memory.poke(19707, -1); do Memory.poke(19708, -2); do Memory.poke(19709, -1); do Memory.poke(19710, -9); 
        do Memory.poke(19727, 32223); do Memory.poke(19728, -16401); do Memory.poke(19729, -2309); do Memory.poke(19730, -16641); do Memory.poke(19731, -16513); do Memory.poke(19732, -3552); do Memory.poke(19733, -737); do Memory.poke(19734, -1); do Memory.poke(19735, -4097); do Memory.poke(19736, -1); do Memory.poke(19737, -1); do Memory.poke(19738, -129); do Memory.poke(19739, -1); do Memory.poke(19740, -1); do Memory.poke(19741, -1); do Memory.poke(19742, -1025); 
        do Memory.poke(19759, -16401); do Memory.poke(19760, -2049); do Memory.poke(19761, -9); do Memory.poke(19762, -5); do Memory.poke(19763, 32767); do Memory.poke(19764, 19008); do Memory.poke(19765, -1509); do Memory.poke(19766, -3); do Memory.poke(19767, -66); do Memory.poke(19768, -33); do Memory.poke(19769, -17); do Memory.poke(19770, -1); do Memory.poke(19771, -8257); do Memory.poke(19772, -1); do Memory.poke(19773, -17); do Memory.poke(19774, -1); 
        do Memory.poke(19791, -3); do Memory.poke(19792, -2); do Memory.poke(19793, -1); do Memory.poke(19794, -1); do Memory.poke(19795, 32767); do Memory.poke(19796, -16384); do Memory.poke(19797, -113); do Memory.poke(19798, -1); do Memory.poke(19799, -1); do Memory.poke(19800, -1); do Memory.poke(19801, -1); do Memory.poke(19802, -1); do Memory.poke(19803, -1); do Memory.poke(19804, -1); do Memory.poke(19805, -1); do Memory.poke(19806, -1); 
        do Memory.poke(19823, -8194); do Memory.poke(19824, -4105); do Memory.poke(19825, -5); do Memory.poke(19826, -1); do Memory.poke(19827, 32767); do Memory.poke(19828, 16512); do Memory.poke(19829, -373); do Memory.poke(19830, -1); do Memory.poke(19831, -8193); do Memory.poke(19832, -1); do Memory.poke(19833, -1); do Memory.poke(19834, -1); do Memory.poke(19835, -1); do Memory.poke(19836, -1); do Memory.poke(19837, -1); do Memory.poke(19838, -1); 
        do Memory.poke(19855, -16449); do Memory.poke(19856, -65); do Memory.poke(19857, -1); do Memory.poke(19858, -5); do Memory.poke(19859, 24511); do Memory.poke(19860, -22384); do Memory.poke(19861, -4845); do Memory.poke(19862, 32767); do Memory.poke(19863, -34); do Memory.poke(19864, -65); do Memory.poke(19865, -1); do Memory.poke(19866, -1); do Memory.poke(19867, -33); do Memory.poke(19868, -4113); do Memory.poke(19869, -513); do Memory.poke(19870, -513); 
        do Memory.poke(19887, -2693); do Memory.poke(19888, -33); do Memory.poke(19889, -1065); do Memory.poke(19890, -16642); do Memory.poke(19891, 16381); do Memory.poke(19892, -12215); do Memory.poke(19893, -127); do Memory.poke(19894, -2051); do Memory.poke(19895, 32767); do Memory.poke(19896, -1); do Memory.poke(19897, -5); do Memory.poke(19898, -8705); do Memory.poke(19899, -16386); do Memory.poke(19900, -1); do Memory.poke(19901, -1); do Memory.poke(19902, -2); 
        do Memory.poke(19919, -8193); do Memory.poke(19920, -5385); do Memory.poke(19921, -2051); do Memory.poke(19922, -1033); do Memory.poke(19923, 28543); do Memory.poke(19924, -18798); do Memory.poke(19925, -384); do Memory.poke(19926, -8193); do Memory.poke(19927, -2307); do Memory.poke(19928, -17); do Memory.poke(19929, -1025); do Memory.poke(19930, -3); do Memory.poke(19931, -257); do Memory.poke(19932, -1); do Memory.poke(19933, -9); do Memory.poke(19934, -1); 
        do Memory.poke(19951, -16451); do Memory.poke(19952, -8258); do Memory.poke(19953, -1); do Memory.poke(19954, 32639); do Memory.poke(19955, 16383); do Memory.poke(19956, 31008); do Memory.poke(19957, -564); do Memory.poke(19958, -1); do Memory.poke(19959, -1); do Memory.poke(19960, -1); do Memory.poke(19961, -1); do Memory.poke(19962, -1); do Memory.poke(19963, -1); do Memory.poke(19964, -1025); do Memory.poke(19965, -2049); do Memory.poke(19966, -16393); 
        do Memory.poke(19983, -130); do Memory.poke(19984, -2081); do Memory.poke(19985, -9); do Memory.poke(19986, -5); do Memory.poke(19987, -8193); do Memory.poke(19988, 8); do Memory.poke(19989, -128); do Memory.poke(19990, -257); do Memory.poke(19991, 32767); do Memory.poke(19992, -8193); do Memory.poke(19993, -1); do Memory.poke(19994, -1); do Memory.poke(19995, 32767); do Memory.poke(19996, -33); do Memory.poke(19997, -1); do Memory.poke(19998, -129); 
        do Memory.poke(20015, -257); do Memory.poke(20016, -1); do Memory.poke(20017, -1); do Memory.poke(20018, -1); do Memory.poke(20019, -16385); do Memory.poke(20020, -32704); do Memory.poke(20021, -64); do Memory.poke(20022, -1); do Memory.poke(20023, -1); do Memory.poke(20024, -1); do Memory.poke(20025, -1); do Memory.poke(20026, -1); do Memory.poke(20027, -1); do Memory.poke(20028, -1); do Memory.poke(20029, -1); do Memory.poke(20030, -1); 
        do Memory.poke(20047, -16417); do Memory.poke(20048, -1); do Memory.poke(20049, -129); do Memory.poke(20050, -1); do Memory.poke(20051, 32767); do Memory.poke(20052, 0); do Memory.poke(20053, -32); do Memory.poke(20054, -1); do Memory.poke(20055, -1); do Memory.poke(20056, -1); do Memory.poke(20057, -1); do Memory.poke(20058, -1); do Memory.poke(20059, -1); do Memory.poke(20060, -1); do Memory.poke(20061, -1); do Memory.poke(20062, -1); 
        do Memory.poke(20079, -2369); do Memory.poke(20080, -4097); do Memory.poke(20081, -513); do Memory.poke(20082, 32765); do Memory.poke(20083, 16351); do Memory.poke(20084, 2080); do Memory.poke(20085, -62); do Memory.poke(20086, -17417); do Memory.poke(20087, -3); do Memory.poke(20088, -4097); do Memory.poke(20089, -1); do Memory.poke(20090, 32767); do Memory.poke(20091, 32511); do Memory.poke(20092, -33); do Memory.poke(20093, -1); do Memory.poke(20094, 32766); 
        do Memory.poke(20111, 28157); do Memory.poke(20112, -18505); do Memory.poke(20113, -1029); do Memory.poke(20114, -1025); do Memory.poke(20115, -24577); do Memory.poke(20116, 8258); do Memory.poke(20117, -48); do Memory.poke(20118, -1); do Memory.poke(20119, -16897); do Memory.poke(20120, -1); do Memory.poke(20121, -4105); do Memory.poke(20122, -3); do Memory.poke(20123, -1); do Memory.poke(20124, -1); do Memory.poke(20125, -1); do Memory.poke(20126, -1); 
        do Memory.poke(20143, -16529); do Memory.poke(20144, -273); do Memory.poke(20145, -1); do Memory.poke(20146, -16650); do Memory.poke(20147, 16317); do Memory.poke(20148, -31735); do Memory.poke(20149, -1056); do Memory.poke(20150, -1); do Memory.poke(20151, -2081); do Memory.poke(20152, -65); do Memory.poke(20153, -257); do Memory.poke(20154, -65); do Memory.poke(20155, -65); do Memory.poke(20156, -2049); do Memory.poke(20157, -3); do Memory.poke(20158, -129); 
        do Memory.poke(20175, -69); do Memory.poke(20176, -9217); do Memory.poke(20177, -4627); do Memory.poke(20178, -1); do Memory.poke(20179, 12287); do Memory.poke(20180, -28528); do Memory.poke(20181, 32720); do Memory.poke(20182, 32767); do Memory.poke(20183, -5); do Memory.poke(20184, -1); do Memory.poke(20185, -1); do Memory.poke(20186, -513); do Memory.poke(20187, -8193); do Memory.poke(20188, -1); do Memory.poke(20189, -545); do Memory.poke(20190, -1); 
        do Memory.poke(20207, 32765); do Memory.poke(20208, -33); do Memory.poke(20209, -73); do Memory.poke(20210, -1027); do Memory.poke(20211, 24447); do Memory.poke(20212, 26688); do Memory.poke(20213, -8); do Memory.poke(20214, -261); do Memory.poke(20215, -129); do Memory.poke(20216, -4097); do Memory.poke(20217, -1); do Memory.poke(20218, -1); do Memory.poke(20219, -2); do Memory.poke(20220, -33); do Memory.poke(20221, -1); do Memory.poke(20222, -3); 
        do Memory.poke(20239, -1); do Memory.poke(20240, -1025); do Memory.poke(20241, -513); do Memory.poke(20242, -1); do Memory.poke(20243, 8191); do Memory.poke(20244, 29952); do Memory.poke(20245, -12); do Memory.poke(20246, -1); do Memory.poke(20247, -1); do Memory.poke(20248, -1); do Memory.poke(20249, -1); do Memory.poke(20250, -1); do Memory.poke(20251, -1); do Memory.poke(20252, -1); do Memory.poke(20253, -1); do Memory.poke(20254, -1); 
        do Memory.poke(20271, -4609); do Memory.poke(20272, -1); do Memory.poke(20273, -1); do Memory.poke(20274, -1); do Memory.poke(20275, 8191); do Memory.poke(20276, 30497); do Memory.poke(20277, -36); do Memory.poke(20278, -1); do Memory.poke(20279, -1); do Memory.poke(20280, -1); do Memory.poke(20281, -1); do Memory.poke(20282, -1); do Memory.poke(20283, -1); do Memory.poke(20284, -1); do Memory.poke(20285, -1); do Memory.poke(20286, -1); 
        do Memory.poke(20303, -16641); do Memory.poke(20304, -2081); do Memory.poke(20305, -1); do Memory.poke(20306, -5); do Memory.poke(20307, 16383); do Memory.poke(20308, 31808); do Memory.poke(20309, -40); do Memory.poke(20310, -1); do Memory.poke(20311, -1); do Memory.poke(20312, -17); do Memory.poke(20313, -1); do Memory.poke(20314, 32767); do Memory.poke(20315, -1); do Memory.poke(20316, -17); do Memory.poke(20317, -513); do Memory.poke(20318, 32767); 
        do Memory.poke(20335, -8258); do Memory.poke(20336, -258); do Memory.poke(20337, -549); do Memory.poke(20338, -1); do Memory.poke(20339, 19966); do Memory.poke(20340, 16282); do Memory.poke(20341, -22); do Memory.poke(20342, -513); do Memory.poke(20343, -1); do Memory.poke(20344, -1); do Memory.poke(20345, -9); do Memory.poke(20346, -1); do Memory.poke(20347, -8193); do Memory.poke(20348, -1026); do Memory.poke(20349, -1); do Memory.poke(20350, -1); 
        do Memory.poke(20367, -2563); do Memory.poke(20368, -9289); do Memory.poke(20369, 23549); do Memory.poke(20370, -261); do Memory.poke(20371, 10171); do Memory.poke(20372, 31653); do Memory.poke(20373, -266); do Memory.poke(20374, 32767); do Memory.poke(20375, -18465); do Memory.poke(20376, -1); do Memory.poke(20377, -4097); do Memory.poke(20378, -257); do Memory.poke(20379, -129); do Memory.poke(20380, -129); do Memory.poke(20381, -4101); do Memory.poke(20382, -1026); 
        do Memory.poke(20399, -16673); do Memory.poke(20400, -4129); do Memory.poke(20401, -17); do Memory.poke(20402, 32247); do Memory.poke(20403, 20479); do Memory.poke(20404, 16202); do Memory.poke(20405, -19); do Memory.poke(20406, -1); do Memory.poke(20407, -513); do Memory.poke(20408, -2113); do Memory.poke(20409, 32767); do Memory.poke(20410, -5); do Memory.poke(20411, -1); do Memory.poke(20412, -1); do Memory.poke(20413, -1); do Memory.poke(20414, -129); 
        do Memory.poke(20431, -8257); do Memory.poke(20432, -5); do Memory.poke(20433, 31743); do Memory.poke(20434, -1); do Memory.poke(20435, 20351); do Memory.poke(20436, 4080); do Memory.poke(20437, -2049); do Memory.poke(20438, -131); do Memory.poke(20439, -1); do Memory.poke(20440, -1); do Memory.poke(20441, -1); do Memory.poke(20442, -1); do Memory.poke(20443, -2); do Memory.poke(20444, -4097); do Memory.poke(20445, -1); do Memory.poke(20446, -1); 
        do Memory.poke(20463, -4113); do Memory.poke(20464, -1025); do Memory.poke(20465, -1); do Memory.poke(20466, -3); do Memory.poke(20467, 20479); do Memory.poke(20468, 8109); do Memory.poke(20469, -2); do Memory.poke(20470, -1); do Memory.poke(20471, -16449); do Memory.poke(20472, -1); do Memory.poke(20473, -1); do Memory.poke(20474, -1); do Memory.poke(20475, -1); do Memory.poke(20476, -1); do Memory.poke(20477, -1); do Memory.poke(20478, -1); 
        do Memory.poke(20495, -16385); do Memory.poke(20496, -1); do Memory.poke(20497, -1); do Memory.poke(20498, -1); do Memory.poke(20499, 7935); do Memory.poke(20500, -30729); do Memory.poke(20501, -2); do Memory.poke(20502, -1); do Memory.poke(20503, -1); do Memory.poke(20504, -1); do Memory.poke(20505, -1); do Memory.poke(20506, -1); do Memory.poke(20507, -1); do Memory.poke(20508, -1); do Memory.poke(20509, -1); do Memory.poke(20510, -1); 
        do Memory.poke(20527, -257); do Memory.poke(20528, -8257); do Memory.poke(20529, -533); do Memory.poke(20530, -1); do Memory.poke(20531, 12286); do Memory.poke(20532, 10198); do Memory.poke(20533, -6); do Memory.poke(20534, -513); do Memory.poke(20535, -2); do Memory.poke(20536, -33); do Memory.poke(20537, -5); do Memory.poke(20538, -1); do Memory.poke(20539, -1); do Memory.poke(20540, -8193); do Memory.poke(20541, -1025); do Memory.poke(20542, -1); 
        do Memory.poke(20559, -10305); do Memory.poke(20560, -1298); do Memory.poke(20561, 31743); do Memory.poke(20562, -133); do Memory.poke(20563, 22495); do Memory.poke(20564, -15511); do Memory.poke(20565, -299); do Memory.poke(20566, -1); do Memory.poke(20567, 32639); do Memory.poke(20568, -1); do Memory.poke(20569, -1); do Memory.poke(20570, 32767); do Memory.poke(20571, -16385); do Memory.poke(20572, -1153); do Memory.poke(20573, -1); do Memory.poke(20574, -5); 
        do Memory.poke(20591, -16898); do Memory.poke(20592, 28667); do Memory.poke(20593, -9); do Memory.poke(20594, 32255); do Memory.poke(20595, -30981); do Memory.poke(20596, -22280); do Memory.poke(20597, 32750); do Memory.poke(20598, -16385); do Memory.poke(20599, -4097); do Memory.poke(20600, -1); do Memory.poke(20601, -4353); do Memory.poke(20602, -2050); do Memory.poke(20603, -1); do Memory.poke(20604, -1); do Memory.poke(20605, -1); do Memory.poke(20606, -1); 
        do Memory.poke(20623, -291); do Memory.poke(20624, -170); do Memory.poke(20625, -4641); do Memory.poke(20626, -2058); do Memory.poke(20627, 20463); do Memory.poke(20628, -11819); do Memory.poke(20629, -2065); do Memory.poke(20630, -1); do Memory.poke(20631, -5); do Memory.poke(20632, -18497); do Memory.poke(20633, -1); do Memory.poke(20634, -1); do Memory.poke(20635, -129); do Memory.poke(20636, -17); do Memory.poke(20637, 32759); do Memory.poke(20638, -1025); 
        do Memory.poke(20655, -8257); do Memory.poke(20656, -2049); do Memory.poke(20657, -5); do Memory.poke(20658, -16513); do Memory.poke(20659, -20609); do Memory.poke(20660, -8600); do Memory.poke(20661, -39); do Memory.poke(20662, -129); do Memory.poke(20663, -1); do Memory.poke(20664, -9); do Memory.poke(20665, -9); do Memory.poke(20666, -129); do Memory.poke(20667, -1); do Memory.poke(20668, -1); do Memory.poke(20669, -1); do Memory.poke(20670, 32767); 
        do Memory.poke(20687, -16897); do Memory.poke(20688, -4097); do Memory.poke(20689, -17); do Memory.poke(20690, -3); do Memory.poke(20691, 20478); do Memory.poke(20692, -5704); do Memory.poke(20693, -2306); do Memory.poke(20694, 32767); do Memory.poke(20695, -1); do Memory.poke(20696, -1); do Memory.poke(20697, -1); do Memory.poke(20698, -5); do Memory.poke(20699, -16386); do Memory.poke(20700, -1); do Memory.poke(20701, -1025); do Memory.poke(20702, -1); 
        do Memory.poke(20719, -1); do Memory.poke(20720, -1); do Memory.poke(20721, -1); do Memory.poke(20722, -1); do Memory.poke(20723, -12289); do Memory.poke(20724, -100); do Memory.poke(20725, -1); do Memory.poke(20726, -1); do Memory.poke(20727, -1); do Memory.poke(20728, -1); do Memory.poke(20729, -1); do Memory.poke(20730, -1); do Memory.poke(20731, -1); do Memory.poke(20732, -1); do Memory.poke(20733, -1); do Memory.poke(20734, -1); 
        do Memory.poke(20751, -8194); do Memory.poke(20752, -8257); do Memory.poke(20753, -1); do Memory.poke(20754, -513); do Memory.poke(20755, -20481); do Memory.poke(20756, -20532); do Memory.poke(20757, -2305); do Memory.poke(20758, -1); do Memory.poke(20759, -1); do Memory.poke(20760, -33); do Memory.poke(20761, -1); do Memory.poke(20762, -1); do Memory.poke(20763, -65); do Memory.poke(20764, -1); do Memory.poke(20765, -1); do Memory.poke(20766, -513); 
        do Memory.poke(20783, -16675); do Memory.poke(20784, -9); do Memory.poke(20785, -4102); do Memory.poke(20786, -16387); do Memory.poke(20787, 22527); do Memory.poke(20788, -21012); do Memory.poke(20789, -523); do Memory.poke(20790, -1); do Memory.poke(20791, -130); do Memory.poke(20792, -1); do Memory.poke(20793, -4097); do Memory.poke(20794, -5); do Memory.poke(20795, 32767); do Memory.poke(20796, -16385); do Memory.poke(20797, -513); do Memory.poke(20798, 32767); 
        do Memory.poke(20815, -2049); do Memory.poke(20816, -5413); do Memory.poke(20817, -529); do Memory.poke(20818, -8193); do Memory.poke(20819, 11710); do Memory.poke(20820, 23396); do Memory.poke(20821, -1282); do Memory.poke(20822, -10); do Memory.poke(20823, -8193); do Memory.poke(20824, -4097); do Memory.poke(20825, -1); do Memory.poke(20826, 32767); do Memory.poke(20827, -1); do Memory.poke(20828, -1); do Memory.poke(20829, -8197); do Memory.poke(20830, -1); 
        do Memory.poke(20847, -8770); do Memory.poke(20848, -2); do Memory.poke(20849, -2051); do Memory.poke(20850, -266); do Memory.poke(20851, 28671); do Memory.poke(20852, -8219); do Memory.poke(20853, -10277); do Memory.poke(20854, -8257); do Memory.poke(20855, -3); do Memory.poke(20856, -5); do Memory.poke(20857, -1); do Memory.poke(20858, -1025); do Memory.poke(20859, -1); do Memory.poke(20860, -65); do Memory.poke(20861, 32735); do Memory.poke(20862, -1); 
        do Memory.poke(20879, 32477); do Memory.poke(20880, 28527); do Memory.poke(20881, -9); do Memory.poke(20882, -129); do Memory.poke(20883, -12323); do Memory.poke(20884, -16456); do Memory.poke(20885, -257); do Memory.poke(20886, -513); do Memory.poke(20887, -1); do Memory.poke(20888, -1); do Memory.poke(20889, -9); do Memory.poke(20890, -1); do Memory.poke(20891, -8321); do Memory.poke(20892, -1025); do Memory.poke(20893, -1); do Memory.poke(20894, -257); 
        do Memory.poke(20911, -1); do Memory.poke(20912, -2113); do Memory.poke(20913, -2049); do Memory.poke(20914, -1); do Memory.poke(20915, 8191); do Memory.poke(20916, -5646); do Memory.poke(20917, -5137); do Memory.poke(20918, -5); do Memory.poke(20919, -66); do Memory.poke(20920, -33); do Memory.poke(20921, -2049); do Memory.poke(20922, -1); do Memory.poke(20923, -1); do Memory.poke(20924, -8193); do Memory.poke(20925, -1025); do Memory.poke(20926, -5); 
        do Memory.poke(20943, -33); do Memory.poke(20944, -1); do Memory.poke(20945, -1); do Memory.poke(20946, -1); do Memory.poke(20947, 32767); do Memory.poke(20948, -3594); do Memory.poke(20949, -1); do Memory.poke(20950, -1); do Memory.poke(20951, -1); do Memory.poke(20952, -1); do Memory.poke(20953, -1); do Memory.poke(20954, -1); do Memory.poke(20955, -1); do Memory.poke(20956, -1); do Memory.poke(20957, -1); do Memory.poke(20958, -1); 
        do Memory.poke(20975, -8193); do Memory.poke(20976, -4097); do Memory.poke(20977, -17); do Memory.poke(20978, -513); do Memory.poke(20979, -24577); do Memory.poke(20980, 20984); do Memory.poke(20981, -1025); do Memory.poke(20982, -5); do Memory.poke(20983, -1); do Memory.poke(20984, -1); do Memory.poke(20985, -1); do Memory.poke(20986, -513); do Memory.poke(20987, -1); do Memory.poke(20988, -1); do Memory.poke(20989, -1); do Memory.poke(20990, -257); 
        do Memory.poke(21007, -4386); do Memory.poke(21008, -5); do Memory.poke(21009, 32255); do Memory.poke(21010, -5); do Memory.poke(21011, 16383); do Memory.poke(21012, -23304); do Memory.poke(21013, -12); do Memory.poke(21014, 32255); do Memory.poke(21015, 32767); do Memory.poke(21016, -1041); do Memory.poke(21017, -4097); do Memory.poke(21018, -1); do Memory.poke(21019, -2); do Memory.poke(21020, -8209); do Memory.poke(21021, -1); do Memory.poke(21022, -1); 
        do Memory.poke(21039, 32637); do Memory.poke(21040, -2193); do Memory.poke(21041, -293); do Memory.poke(21042, 31679); do Memory.poke(21043, 24287); do Memory.poke(21044, -32588); do Memory.poke(21045, -19); do Memory.poke(21046, -1); do Memory.poke(21047, -65); do Memory.poke(21048, -16385); do Memory.poke(21049, -257); do Memory.poke(21050, -1); do Memory.poke(21051, -1); do Memory.poke(21052, -129); do Memory.poke(21053, -1); do Memory.poke(21054, -1); 
        do Memory.poke(21071, -8193); do Memory.poke(21072, -8225); do Memory.poke(21073, -2049); do Memory.poke(21074, -266); do Memory.poke(21075, -24577); do Memory.poke(21076, 2678); do Memory.poke(21077, -1); do Memory.poke(21078, -1); do Memory.poke(21079, -1); do Memory.poke(21080, -129); do Memory.poke(21081, -1); do Memory.poke(21082, -9); do Memory.poke(21083, -4161); do Memory.poke(21084, -1); do Memory.poke(21085, -2049); do Memory.poke(21086, -3); 
        do Memory.poke(21103, -4162); do Memory.poke(21104, -1034); do Memory.poke(21105, -531); do Memory.poke(21106, -1); do Memory.poke(21107, 16382); do Memory.poke(21108, 13355); do Memory.poke(21109, -4632); do Memory.poke(21110, -1); do Memory.poke(21111, -16385); do Memory.poke(21112, -1); do Memory.poke(21113, -9); do Memory.poke(21114, -1); do Memory.poke(21115, 32767); do Memory.poke(21116, -1); do Memory.poke(21117, -37); do Memory.poke(21118, 32255); 
        do Memory.poke(21135, 32637); do Memory.poke(21136, -4161); do Memory.poke(21137, -9); do Memory.poke(21138, -133); do Memory.poke(21139, 24319); do Memory.poke(21140, -24258); do Memory.poke(21141, -149); do Memory.poke(21142, -5); do Memory.poke(21143, -129); do Memory.poke(21144, -4113); do Memory.poke(21145, -2049); do Memory.poke(21146, 32254); do Memory.poke(21147, -1); do Memory.poke(21148, -2049); do Memory.poke(21149, -1); do Memory.poke(21150, -1); 
        do Memory.poke(21167, -1); do Memory.poke(21168, -1); do Memory.poke(21169, -1); do Memory.poke(21170, -1); do Memory.poke(21171, -16385); do Memory.poke(21172, -7122); do Memory.poke(21173, -1025); do Memory.poke(21174, -1); do Memory.poke(21175, -1); do Memory.poke(21176, -1); do Memory.poke(21177, -1); do Memory.poke(21178, -1); do Memory.poke(21179, -1); do Memory.poke(21180, -1); do Memory.poke(21181, -1); do Memory.poke(21182, -1); 
        do Memory.poke(21199, -16513); do Memory.poke(21200, -37); do Memory.poke(21201, -1); do Memory.poke(21202, -1); do Memory.poke(21203, -24577); do Memory.poke(21204, 22588); do Memory.poke(21205, -20); do Memory.poke(21206, -257); do Memory.poke(21207, -16385); do Memory.poke(21208, -1); do Memory.poke(21209, -9); do Memory.poke(21210, -1); do Memory.poke(21211, -1); do Memory.poke(21212, -1); do Memory.poke(21213, -1); do Memory.poke(21214, -3); 
        do Memory.poke(21231, 28158); do Memory.poke(21232, -1); do Memory.poke(21233, -2053); do Memory.poke(21234, -16517); do Memory.poke(21235, 12285); do Memory.poke(21236, -24246); do Memory.poke(21237, -36); do Memory.poke(21238, -2); do Memory.poke(21239, -1); do Memory.poke(21240, -4097); do Memory.poke(21241, -1); do Memory.poke(21242, -513); do Memory.poke(21243, -2); do Memory.poke(21244, -1); do Memory.poke(21245, -513); do Memory.poke(21246, -1); 
        do Memory.poke(21263, -81); do Memory.poke(21264, -4130); do Memory.poke(21265, -1); do Memory.poke(21266, -2049); do Memory.poke(21267, 19391); do Memory.poke(21268, -14058); do Memory.poke(21269, -1067); do Memory.poke(21270, -1); do Memory.poke(21271, -131); do Memory.poke(21272, -1); do Memory.poke(21273, -1025); do Memory.poke(21274, -2); do Memory.poke(21275, -1); do Memory.poke(21276, -145); do Memory.poke(21277, -1); do Memory.poke(21278, -8193); 
        do Memory.poke(21295, -16515); do Memory.poke(21296, -16529); do Memory.poke(21297, 28407); do Memory.poke(21298, -8197); do Memory.poke(21299, -20117); do Memory.poke(21300, 18726); do Memory.poke(21301, -277); do Memory.poke(21302, -1097); do Memory.poke(21303, -1); do Memory.poke(21304, -133); do Memory.poke(21305, -1); do Memory.poke(21306, -1); do Memory.poke(21307, -8193); do Memory.poke(21308, -8193); do Memory.poke(21309, -1); do Memory.poke(21310, -17); 
        do Memory.poke(21327, -4101); do Memory.poke(21328, -1025); do Memory.poke(21329, -1029); do Memory.poke(21330, 32511); do Memory.poke(21331, -22849); do Memory.poke(21332, -23551); do Memory.poke(21333, 28647); do Memory.poke(21334, -1); do Memory.poke(21335, -16385); do Memory.poke(21336, -16385); do Memory.poke(21337, -1); do Memory.poke(21338, -1); do Memory.poke(21339, -577); do Memory.poke(21340, -1); do Memory.poke(21341, -4101); do Memory.poke(21342, -1); 
        do Memory.poke(21359, 32127); do Memory.poke(21360, 28599); do Memory.poke(21361, -1); do Memory.poke(21362, -513); do Memory.poke(21363, -27169); do Memory.poke(21364, -32687); do Memory.poke(21365, -1044); do Memory.poke(21366, -1); do Memory.poke(21367, -290); do Memory.poke(21368, -33); do Memory.poke(21369, -9); do Memory.poke(21370, 32511); do Memory.poke(21371, -1); do Memory.poke(21372, -1); do Memory.poke(21373, -1); do Memory.poke(21374, -3); 
        do Memory.poke(21391, -1); do Memory.poke(21392, -5); do Memory.poke(21393, -1); do Memory.poke(21394, -1); do Memory.poke(21395, 25421); do Memory.poke(21396, 8195); do Memory.poke(21397, -4); do Memory.poke(21398, -1); do Memory.poke(21399, -1); do Memory.poke(21400, -1); do Memory.poke(21401, -1); do Memory.poke(21402, -1); do Memory.poke(21403, -1); do Memory.poke(21404, -1); do Memory.poke(21405, -1); do Memory.poke(21406, -1); 
        do Memory.poke(21423, -1); do Memory.poke(21424, -4097); do Memory.poke(21425, -1); do Memory.poke(21426, -1); do Memory.poke(21427, -18445); do Memory.poke(21428, -28639); do Memory.poke(21429, -19); do Memory.poke(21430, -1); do Memory.poke(21431, -1); do Memory.poke(21432, -1); do Memory.poke(21433, -1); do Memory.poke(21434, -1); do Memory.poke(21435, -1); do Memory.poke(21436, -1); do Memory.poke(21437, -1); do Memory.poke(21438, -1); 
        do Memory.poke(21455, -67); do Memory.poke(21456, -65); do Memory.poke(21457, -1029); do Memory.poke(21458, 32763); do Memory.poke(21459, 28585); do Memory.poke(21460, 4612); do Memory.poke(21461, -4); do Memory.poke(21462, -16389); do Memory.poke(21463, -1); do Memory.poke(21464, -1); do Memory.poke(21465, -1); do Memory.poke(21466, -129); do Memory.poke(21467, -1); do Memory.poke(21468, -1); do Memory.poke(21469, -2049); do Memory.poke(21470, -1); 
        do Memory.poke(21487, -16385); do Memory.poke(21488, -9345); do Memory.poke(21489, -1); do Memory.poke(21490, -16897); do Memory.poke(21491, -12468); do Memory.poke(21492, 8770); do Memory.poke(21493, -1030); do Memory.poke(21494, -1); do Memory.poke(21495, -16641); do Memory.poke(21496, -8193); do Memory.poke(21497, -2049); do Memory.poke(21498, 31742); do Memory.poke(21499, -8193); do Memory.poke(21500, -1); do Memory.poke(21501, -1); do Memory.poke(21502, -3); 
        do Memory.poke(21519, -149); do Memory.poke(21520, -2057); do Memory.poke(21521, -266); do Memory.poke(21522, 22525); do Memory.poke(21523, -18725); do Memory.poke(21524, 23203); do Memory.poke(21525, -23); do Memory.poke(21526, -257); do Memory.poke(21527, -2049); do Memory.poke(21528, -1); do Memory.poke(21529, -9); do Memory.poke(21530, -17); do Memory.poke(21531, -65); do Memory.poke(21532, -9); do Memory.poke(21533, -3); do Memory.poke(21534, -129); 
        do Memory.poke(21551, 28383); do Memory.poke(21552, -16467); do Memory.poke(21553, -4609); do Memory.poke(21554, -17665); do Memory.poke(21555, 28572); do Memory.poke(21556, -23358); do Memory.poke(21557, 32502); do Memory.poke(21558, -1); do Memory.poke(21559, -2); do Memory.poke(21560, -137); do Memory.poke(21561, -1); do Memory.poke(21562, -1); do Memory.poke(21563, -513); do Memory.poke(21564, -65); do Memory.poke(21565, -257); do Memory.poke(21566, -17409); 
        do Memory.poke(21583, -16387); do Memory.poke(21584, -1); do Memory.poke(21585, -5); do Memory.poke(21586, -2890); do Memory.poke(21587, -10326); do Memory.poke(21588, -10958); do Memory.poke(21589, -2057); do Memory.poke(21590, -5); do Memory.poke(21591, 32703); do Memory.poke(21592, -1); do Memory.poke(21593, -513); do Memory.poke(21594, -1); do Memory.poke(21595, -4097); do Memory.poke(21596, -4097); do Memory.poke(21597, -1); do Memory.poke(21598, -1); 
        do Memory.poke(21615, -65); do Memory.poke(21616, -4097); do Memory.poke(21617, -9); do Memory.poke(21618, -721); do Memory.poke(21619, -24739); do Memory.poke(21620, -11263); do Memory.poke(21621, -3); do Memory.poke(21622, -1); do Memory.poke(21623, -1); do Memory.poke(21624, -1); do Memory.poke(21625, -1); do Memory.poke(21626, -1); do Memory.poke(21627, -2); do Memory.poke(21628, -1); do Memory.poke(21629, -1); do Memory.poke(21630, -1); 
        do Memory.poke(21647, -33); do Memory.poke(21648, -1); do Memory.poke(21649, -1); do Memory.poke(21650, -25869); do Memory.poke(21651, -16502); do Memory.poke(21652, -18813); do Memory.poke(21653, -1); do Memory.poke(21654, -1); do Memory.poke(21655, -1); do Memory.poke(21656, -1); do Memory.poke(21657, -1); do Memory.poke(21658, -1); do Memory.poke(21659, -1); do Memory.poke(21660, -1); do Memory.poke(21661, -1); do Memory.poke(21662, -1); 
        do Memory.poke(21679, -9347); do Memory.poke(21680, -2049); do Memory.poke(21681, -4101); do Memory.poke(21682, 29686); do Memory.poke(21683, 28443); do Memory.poke(21684, -2987); do Memory.poke(21685, -133); do Memory.poke(21686, -261); do Memory.poke(21687, -16385); do Memory.poke(21688, -1); do Memory.poke(21689, -1); do Memory.poke(21690, -3); do Memory.poke(21691, -1); do Memory.poke(21692, -1); do Memory.poke(21693, -513); do Memory.poke(21694, -1); 
        do Memory.poke(21711, -257); do Memory.poke(21712, -8338); do Memory.poke(21713, 30447); do Memory.poke(21714, -10423); do Memory.poke(21715, -20886); do Memory.poke(21716, -20337); do Memory.poke(21717, -1155); do Memory.poke(21718, -1); do Memory.poke(21719, -1); do Memory.poke(21720, -8193); do Memory.poke(21721, -17); do Memory.poke(21722, -513); do Memory.poke(21723, -16385); do Memory.poke(21724, -1); do Memory.poke(21725, 32751); do Memory.poke(21726, 32255); 
        do Memory.poke(21743, 28654); do Memory.poke(21744, -16449); do Memory.poke(21745, -29697); do Memory.poke(21746, -18794); do Memory.poke(21747, 24214); do Memory.poke(21748, -5074); do Memory.poke(21749, 32751); do Memory.poke(21750, -8193); do Memory.poke(21751, -2625); do Memory.poke(21752, -1); do Memory.poke(21753, -1); do Memory.poke(21754, 32767); do Memory.poke(21755, -17); do Memory.poke(21756, -4097); do Memory.poke(21757, -1); do Memory.poke(21758, -1); 
        do Memory.poke(21775, -165); do Memory.poke(21776, -2057); do Memory.poke(21777, 22875); do Memory.poke(21778, -16981); do Memory.poke(21779, -4515); do Memory.poke(21780, -1698); do Memory.poke(21781, -4681); do Memory.poke(21782, -581); do Memory.poke(21783, -2); do Memory.poke(21784, -65); do Memory.poke(21785, -1025); do Memory.poke(21786, -73); do Memory.poke(21787, -2305); do Memory.poke(21788, -17); do Memory.poke(21789, -1); do Memory.poke(21790, -1); 
        do Memory.poke(21807, 28415); do Memory.poke(21808, -4129); do Memory.poke(21809, -73); do Memory.poke(21810, 27510); do Memory.poke(21811, -25415); do Memory.poke(21812, -3275); do Memory.poke(21813, -257); do Memory.poke(21814, -1); do Memory.poke(21815, -16385); do Memory.poke(21816, -1); do Memory.poke(21817, -1); do Memory.poke(21818, -1); do Memory.poke(21819, -1); do Memory.poke(21820, -1); do Memory.poke(21821, -1); do Memory.poke(21822, -5); 
        do Memory.poke(21839, -8259); do Memory.poke(21840, 32763); do Memory.poke(21841, -5395); do Memory.poke(21842, 29883); do Memory.poke(21843, 23983); do Memory.poke(21844, -5079); do Memory.poke(21845, -1); do Memory.poke(21846, -1); do Memory.poke(21847, -129); do Memory.poke(21848, -4097); do Memory.poke(21849, -9); do Memory.poke(21850, -1); do Memory.poke(21851, -1); do Memory.poke(21852, -1); do Memory.poke(21853, -1025); do Memory.poke(21854, -513); 
        do Memory.poke(21871, -1); do Memory.poke(21872, -16449); do Memory.poke(21873, -17); do Memory.poke(21874, 15615); do Memory.poke(21875, -1667); do Memory.poke(21876, -649); do Memory.poke(21877, -1); do Memory.poke(21878, -1); do Memory.poke(21879, -1); do Memory.poke(21880, -1); do Memory.poke(21881, -1); do Memory.poke(21882, -1); do Memory.poke(21883, -1); do Memory.poke(21884, -1); do Memory.poke(21885, -1); do Memory.poke(21886, -1); 
        do Memory.poke(21903, -8193); do Memory.poke(21904, -8193); do Memory.poke(21905, 30253); do Memory.poke(21906, -18085); do Memory.poke(21907, -299); do Memory.poke(21908, -13649); do Memory.poke(21909, -1); do Memory.poke(21910, -257); do Memory.poke(21911, -65); do Memory.poke(21912, -1); do Memory.poke(21913, -1); do Memory.poke(21914, -1); do Memory.poke(21915, -1); do Memory.poke(21916, -1); do Memory.poke(21917, -1); do Memory.poke(21918, -1); 
        do Memory.poke(21935, -291); do Memory.poke(21936, -2985); do Memory.poke(21937, 31449); do Memory.poke(21938, 27477); do Memory.poke(21939, -11610); do Memory.poke(21940, 22235); do Memory.poke(21941, -2578); do Memory.poke(21942, -3); do Memory.poke(21943, -4097); do Memory.poke(21944, -1); do Memory.poke(21945, -1); do Memory.poke(21946, -16385); do Memory.poke(21947, -1); do Memory.poke(21948, -1); do Memory.poke(21949, -4353); do Memory.poke(21950, 31611); 
        do Memory.poke(21967, 28543); do Memory.poke(21968, -21713); do Memory.poke(21969, -4814); do Memory.poke(21970, 17582); do Memory.poke(21971, 25917); do Memory.poke(21972, 13679); do Memory.poke(21973, 23509); do Memory.poke(21974, -2185); do Memory.poke(21975, -1); do Memory.poke(21976, -8193); do Memory.poke(21977, -1); do Memory.poke(21978, -2313); do Memory.poke(21979, -16385); do Memory.poke(21980, -1); do Memory.poke(21981, -1); do Memory.poke(21982, -1); 
       return;
    }
}