class Menu {
    function void showMainMenu() {
        var int line;

        do Screen.clearScreen();
        let line = 1;
        do Menu.print("Conway's Game of Life", line, 2);
        let line = line + 1;
        do Menu.print("---------------------", line, 2);
        let line = line + 3;
        do Menu.print("(N) New game", line, 4);
        let line = line + 2;
        do Menu.print("(E) Examples", line, 4);
        let line = line + 2;
        do Menu.print("(Q) Quit", line, 4);
        do Menu.showFooter();
        do Menu.print("John Horton Conway", 18, 37);
        do Menu.print("   1937 - 2020", 19, 37);
        do Menu.print("Photo: Hollandse Hoogte/Eyevine", 21, 31);
        do JohnConwayImage.draw();
        return;
    }

    function void showNewGameMenu() {
        var int line;

        do Screen.clearScreen();
        let line = 1;
        do Menu.print("New game", line, 2);
        let line = line + 1;
        do Menu.print("--------", line, 2);
        let line = line + 3;
        do Menu.print("(Arrow keys) Move cursor", line, 4);
        let line = line + 2;
        do Menu.print("(Space) Toggle cell", line, 4);
        let line = line + 2;
        do Menu.print("(R) Run", line, 4);
        let line = line + 2;
        do Menu.print("(Q) Quit", line, 4);
        do Menu.showFooter();
        do Grid.draw();
        return;
    }

    function void showRunningMenu() {
        var int line;

        do Screen.clearScreen();
        let line = 1;
        do Menu.print("Running game", line, 2);
        let line = line + 1;
        do Menu.print("------------", line, 2);
        let line = line + 3;
        do Menu.print("(P) Pause or unpause", line, 4);
        let line = line + 2;
        do Menu.print("(R) Restart", line, 4);
        let line = line + 2;
        do Menu.print("(Q) Quit", line, 4);
        do Menu.showFooter();
        do Grid.draw();
        return;
    }

    function void showExamplesMenu() {
        var int line;

        do Screen.clearScreen();
        let line = 1;
        do Menu.print("Examples", line, 2);
        let line = line + 1;
        do Menu.print("--------", line, 2);
        let line = line + 3;
        do Menu.print("(L) Still lifes", line, 4);
        let line = line + 2;
        do Menu.print("(O) Oscillators", line, 4);
        let line = line + 2;
        do Menu.print("(S) Spaceships", line, 4);
        let line = line + 2;
        do Menu.print("(Q) Quit", line, 4);
        do Menu.showFooter();
        do Grid.draw();
        return;
    }

    function void showStillLifesMenu() {
        var int line;

        do Screen.clearScreen();
        let line = 1;
        do Menu.print("Still lifes", line, 2);
        let line = line + 1;
        do Menu.print("-----------", line, 2);
        let line = line + 3;
        do Menu.print("Block / Bee hive / Loaf", line, 4);
        let line = line + 2;
        do Menu.print("Boat / Tub", line, 4);
        let line = line + 3;
        do Menu.print("(Q) Quit", line, 4);
        do Menu.showFooter();
        do Grid.draw();
        return;
    }

    function void showOscillatorsMenu() {
        var int line;

        do Screen.clearScreen();
        let line = 1;
        do Menu.print("Oscillators", line, 2);
        let line = line + 1;
        do Menu.print("-----------", line, 2);
        let line = line + 3;
        do Menu.print("Blinker / Toad / Beacon", line, 4);
        let line = line + 2;
        do Menu.print("Penta decathlon / Pulsar", line, 4);
        let line = line + 3;
        do Menu.print("(P) Pause or unpause", line, 4);
        let line = line + 2;
        do Menu.print("(Q) Quit", line, 4);
        do Menu.showFooter();
        do Grid.draw();
        return;
    }

    function void showSpaceshipsMenu() {
        var int line;

        do Screen.clearScreen();
        let line = 1;
        do Menu.print("Spaceships", line, 2);
        let line = line + 1;
        do Menu.print("----------", line, 2);
        let line = line + 3;
        do Menu.print("(G) Glider", line, 4);
        let line = line + 2;
        do Menu.print("(L) Light-weight spaceship", line, 4);
        let line = line + 2;
        do Menu.print("(M) Middle-weight spaceship", line, 4);
        let line = line + 2;
        do Menu.print("(H) Heavy-weight spaceship", line, 4);
        let line = line + 2;
        do Menu.print("(P) Pause or unpause", line, 4);
        let line = line + 2;
        do Menu.print("(Q) Quit", line, 4);
        do Menu.showFooter();
        do Grid.draw();
        return;
    }

    function void showFooter() {
        do Menu.print("Nand to Tetris", 18, 2);
        do Menu.print("Assignment 9", 19, 2);
        do Menu.print("Jonathan Moffatt", 20, 2);
        do Menu.print("June 2020 v0.1", 21, 2);
        return;
    }

    function void showFarewellMessage() {
        do Screen.clearScreen();
        do Menu.print("Thanks for playing!", 10, 22);
        return;
    }

    function void print(String s, int y, int x) {
        do Output.moveCursor(y, x);
        do Output.printString(s);
        do s.dispose(); // string literals eat up heap space unless we dispose
        return;
    }
}