class Menu {
    function void showMainMenu() {
        var int line;

        do Screen.clearScreen();
        let line = 1;
        do Menu.print("Conway's Game of Life", line, 2);
        let line = line + 1;
        do Menu.print("---------------------", line, 2);
        let line = line + 3;
        do Menu.print("(N) New game", line, 4);
        let line = line + 2;
        do Menu.print("(E) Examples", line, 4);
        let line = line + 2;
        do Menu.print("(H) Help", line, 4);
        let line = line + 2;
        do Menu.print("(Q) Quit", line, 4);
        do Menu.print("Nand to Tetris", 18, 2);
        do Menu.print("Assignment 9", 19, 2);
        do Menu.print("Jonathan Moffatt", 20, 2);
        do Menu.print("June 2020 v0.1", 21, 2);
        do Grid.draw();
        return;
    }

    function void showExamplesMenu() {
        var int line;

        do Screen.clearScreen();
        let line = 1;
        do Menu.print("Examples", line, 2);
        let line = line + 1;
        do Menu.print("--------", line, 2);
        let line = line + 3;
        do Menu.print("(L) Still lifes", line, 4);
        let line = line + 2;
        do Menu.print("(O) Oscillators", line, 4);
        let line = line + 2;
        do Menu.print("(S) Spaceships", line, 4);
        let line = line + 2;
        do Menu.print("(Q) Quit", line, 4);
        do Menu.print("Nand to Tetris", 18, 2);
        do Menu.print("Assignment 9", 19, 2);
        do Menu.print("Jonathan Moffatt", 20, 2);
        do Menu.print("June 2020 v0.1", 21, 2);
        do Grid.draw();
        return;
    }

    function void showFarewellMessage() {
        do Screen.clearScreen();
        do Menu.print("Thanks for playing!", 10, 22);
        return;
    }

    function void print(String s, int y, int x) {
        do Output.moveCursor(y, x);
        do Output.printString(s);
        do s.dispose(); // string literals eat up heap space unless we dispose
        return;
    }
}