class SplashScreen {

    function void draw() {
        var int address;
        let address = 16384 + 15 + (24 * 32);
        do Memory.poke(address + 0, 28527); 	do Memory.poke(address + 1, -4241); 	do Memory.poke(address + 2, -531); 	do Memory.poke(address + 3, -1026); 	do Memory.poke(address + 4, -8482); 	do Memory.poke(address + 5, -9254); 	do Memory.poke(address + 6, -273); 	do Memory.poke(address + 7, -2049); 	do Memory.poke(address + 8, -16661); 	do Memory.poke(address + 9, -4097); 	do Memory.poke(address + 10, -4099); 	do Memory.poke(address + 11, -67); 	do Memory.poke(address + 12, -67); 	do Memory.poke(address + 13, -2113); 	do Memory.poke(address + 14, -2305); 	do Memory.poke(address + 15, -10506); 
        do Memory.poke(address + 32, -3); 	do Memory.poke(address + 33, -1); 	do Memory.poke(address + 34, -2049); 	do Memory.poke(address + 35, -1); 	do Memory.poke(address + 36, -1); 	do Memory.poke(address + 37, -1); 	do Memory.poke(address + 38, -2081); 	do Memory.poke(address + 39, 32510); 	do Memory.poke(address + 40, -1); 	do Memory.poke(address + 41, -17); 	do Memory.poke(address + 42, -1); 	do Memory.poke(address + 43, -1); 	do Memory.poke(address + 44, -8193); 	do Memory.poke(address + 45, -1); 	do Memory.poke(address + 46, -1); 	do Memory.poke(address + 47, -1); 
        do Memory.poke(address + 64, -65); 	do Memory.poke(address + 65, -8209); 	do Memory.poke(address + 66, -5); 	do Memory.poke(address + 67, -513); 	do Memory.poke(address + 68, -129); 	do Memory.poke(address + 69, -1); 	do Memory.poke(address + 70, -5); 	do Memory.poke(address + 71, -1); 	do Memory.poke(address + 72, -1); 	do Memory.poke(address + 73, -1); 	do Memory.poke(address + 74, -17); 	do Memory.poke(address + 75, -513); 	do Memory.poke(address + 76, -1); 	do Memory.poke(address + 77, -1); 	do Memory.poke(address + 78, -1); 	do Memory.poke(address + 79, -1); 
        do Memory.poke(address + 96, -1); 	do Memory.poke(address + 97, -1); 	do Memory.poke(address + 98, -1); 	do Memory.poke(address + 99, -1); 	do Memory.poke(address + 100, -1); 	do Memory.poke(address + 101, -1); 	do Memory.poke(address + 102, -1); 	do Memory.poke(address + 103, -1); 	do Memory.poke(address + 104, -1); 	do Memory.poke(address + 105, -1); 	do Memory.poke(address + 106, -1); 	do Memory.poke(address + 107, -1); 	do Memory.poke(address + 108, -1); 	do Memory.poke(address + 109, -1); 	do Memory.poke(address + 110, -1); 	do Memory.poke(address + 111, -1); 
        do Memory.poke(address + 128, -129); 	do Memory.poke(address + 129, -4097); 	do Memory.poke(address + 130, -1); 	do Memory.poke(address + 131, 32507); 	do Memory.poke(address + 132, -1); 	do Memory.poke(address + 133, -1); 	do Memory.poke(address + 134, -1); 	do Memory.poke(address + 135, -1); 	do Memory.poke(address + 136, -1); 	do Memory.poke(address + 137, -1); 	do Memory.poke(address + 138, -9); 	do Memory.poke(address + 139, -513); 	do Memory.poke(address + 140, -1); 	do Memory.poke(address + 141, -1); 	do Memory.poke(address + 142, -1); 	do Memory.poke(address + 143, -1); 
        do Memory.poke(address + 160, -8193); 	do Memory.poke(address + 161, -1057); 	do Memory.poke(address + 162, -549); 	do Memory.poke(address + 163, -1); 	do Memory.poke(address + 164, 32767); 	do Memory.poke(address + 165, -4113); 	do Memory.poke(address + 166, -21); 	do Memory.poke(address + 167, -2); 	do Memory.poke(address + 168, -8449); 	do Memory.poke(address + 169, -1); 	do Memory.poke(address + 170, -1); 	do Memory.poke(address + 171, -1); 	do Memory.poke(address + 172, -4097); 	do Memory.poke(address + 173, -17); 	do Memory.poke(address + 174, -9); 	do Memory.poke(address + 175, -1); 
        do Memory.poke(address + 192, -133); 	do Memory.poke(address + 193, -8257); 	do Memory.poke(address + 194, -2049); 	do Memory.poke(address + 195, -594); 	do Memory.poke(address + 196, -145); 	do Memory.poke(address + 197, -16385); 	do Memory.poke(address + 198, -261); 	do Memory.poke(address + 199, 32255); 	do Memory.poke(address + 200, -1); 	do Memory.poke(address + 201, -1); 	do Memory.poke(address + 202, -2049); 	do Memory.poke(address + 203, -1); 	do Memory.poke(address + 204, -133); 	do Memory.poke(address + 205, -1); 	do Memory.poke(address + 206, -1); 	do Memory.poke(address + 207, -273); 
        do Memory.poke(address + 224, -18690); 	do Memory.poke(address + 225, -1025); 	do Memory.poke(address + 226, -37); 	do Memory.poke(address + 227, 32759); 	do Memory.poke(address + 228, -4097); 	do Memory.poke(address + 229, -8201); 	do Memory.poke(address + 230, -4641); 	do Memory.poke(address + 231, -83); 	do Memory.poke(address + 232, -1); 	do Memory.poke(address + 233, -1); 	do Memory.poke(address + 234, -1); 	do Memory.poke(address + 235, -10506); 	do Memory.poke(address + 236, -1); 	do Memory.poke(address + 237, -17409); 	do Memory.poke(address + 238, -4353); 	do Memory.poke(address + 239, -2051); 
        do Memory.poke(address + 256, 32735); 	do Memory.poke(address + 257, -8209); 	do Memory.poke(address + 258, -4353); 	do Memory.poke(address + 259, -129); 	do Memory.poke(address + 260, -16387); 	do Memory.poke(address + 261, -9281); 	do Memory.poke(address + 262, -9); 	do Memory.poke(address + 263, -257); 	do Memory.poke(address + 264, -1); 	do Memory.poke(address + 265, -1025); 	do Memory.poke(address + 266, -17); 	do Memory.poke(address + 267, -1); 	do Memory.poke(address + 268, -8193); 	do Memory.poke(address + 269, -34); 	do Memory.poke(address + 270, -1); 	do Memory.poke(address + 271, -1); 
        do Memory.poke(address + 288, -1); 	do Memory.poke(address + 289, -1057); 	do Memory.poke(address + 290, -1061); 	do Memory.poke(address + 291, -1026); 	do Memory.poke(address + 292, -1); 	do Memory.poke(address + 293, -2049); 	do Memory.poke(address + 294, -1025); 	do Memory.poke(address + 295, -257); 	do Memory.poke(address + 296, -65); 	do Memory.poke(address + 297, -33); 	do Memory.poke(address + 298, -2049); 	do Memory.poke(address + 299, -1); 	do Memory.poke(address + 300, -130); 	do Memory.poke(address + 301, -1); 	do Memory.poke(address + 302, -9); 	do Memory.poke(address + 303, -1); 
        do Memory.poke(address + 320, -1); 	do Memory.poke(address + 321, -1); 	do Memory.poke(address + 322, -1); 	do Memory.poke(address + 323, -1); 	do Memory.poke(address + 324, -1); 	do Memory.poke(address + 325, -1); 	do Memory.poke(address + 326, -1); 	do Memory.poke(address + 327, -129); 	do Memory.poke(address + 328, -1); 	do Memory.poke(address + 329, -1); 	do Memory.poke(address + 330, -1); 	do Memory.poke(address + 331, -1); 	do Memory.poke(address + 332, -1); 	do Memory.poke(address + 333, -1); 	do Memory.poke(address + 334, -1); 	do Memory.poke(address + 335, -1); 
        do Memory.poke(address + 352, -129); 	do Memory.poke(address + 353, -1); 	do Memory.poke(address + 354, -1); 	do Memory.poke(address + 355, 32765); 	do Memory.poke(address + 356, -129); 	do Memory.poke(address + 357, -1); 	do Memory.poke(address + 358, -1); 	do Memory.poke(address + 359, -1); 	do Memory.poke(address + 360, -1); 	do Memory.poke(address + 361, -1); 	do Memory.poke(address + 362, -1025); 	do Memory.poke(address + 363, 32765); 	do Memory.poke(address + 364, -1); 	do Memory.poke(address + 365, -1); 	do Memory.poke(address + 366, -1); 	do Memory.poke(address + 367, -1); 
        do Memory.poke(address + 384, -4353); 	do Memory.poke(address + 385, -4113); 	do Memory.poke(address + 386, -1); 	do Memory.poke(address + 387, -513); 	do Memory.poke(address + 388, -1); 	do Memory.poke(address + 389, -2049); 	do Memory.poke(address + 390, -1); 	do Memory.poke(address + 391, -16649); 	do Memory.poke(address + 392, -130); 	do Memory.poke(address + 393, -2049); 	do Memory.poke(address + 394, -1); 	do Memory.poke(address + 395, -513); 	do Memory.poke(address + 396, -257); 	do Memory.poke(address + 397, -1); 	do Memory.poke(address + 398, -521); 	do Memory.poke(address + 399, -1); 
        do Memory.poke(address + 416, -16405); 	do Memory.poke(address + 417, -8261); 	do Memory.poke(address + 418, 32507); 	do Memory.poke(address + 419, -10249); 	do Memory.poke(address + 420, -16963); 	do Memory.poke(address + 421, -545); 	do Memory.poke(address + 422, -1043); 	do Memory.poke(address + 423, -1025); 	do Memory.poke(address + 424, -1); 	do Memory.poke(address + 425, -1); 	do Memory.poke(address + 426, 32767); 	do Memory.poke(address + 427, -65); 	do Memory.poke(address + 428, -8193); 	do Memory.poke(address + 429, -4097); 	do Memory.poke(address + 430, 28671); 	do Memory.poke(address + 431, -129); 
        do Memory.poke(address + 448, -2594); 	do Memory.poke(address + 449, -2050); 	do Memory.poke(address + 450, -1041); 	do Memory.poke(address + 451, -69); 	do Memory.poke(address + 452, -1); 	do Memory.poke(address + 453, -4353); 	do Memory.poke(address + 454, -1); 	do Memory.poke(address + 455, -594); 	do Memory.poke(address + 456, 30699); 	do Memory.poke(address + 457, -1); 	do Memory.poke(address + 458, -8193); 	do Memory.poke(address + 459, -1); 	do Memory.poke(address + 460, -17); 	do Memory.poke(address + 461, -17); 	do Memory.poke(address + 462, -1); 	do Memory.poke(address + 463, -9); 
        do Memory.poke(address + 480, -8321); 	do Memory.poke(address + 481, -145); 	do Memory.poke(address + 482, -4129); 	do Memory.poke(address + 483, -17537); 	do Memory.poke(address + 484, 32735); 	do Memory.poke(address + 485, -16401); 	do Memory.poke(address + 486, -1025); 	do Memory.poke(address + 487, -8193); 	do Memory.poke(address + 488, -2); 	do Memory.poke(address + 489, -33); 	do Memory.poke(address + 490, -1); 	do Memory.poke(address + 491, 31739); 	do Memory.poke(address + 492, -513); 	do Memory.poke(address + 493, -2); 	do Memory.poke(address + 494, -9); 	do Memory.poke(address + 495, -1025); 
        do Memory.poke(address + 512, -1); 	do Memory.poke(address + 513, -4097); 	do Memory.poke(address + 514, -3); 	do Memory.poke(address + 515, -1); 	do Memory.poke(address + 516, -8451); 	do Memory.poke(address + 517, -129); 	do Memory.poke(address + 518, -1); 	do Memory.poke(address + 519, -1155); 	do Memory.poke(address + 520, -257); 	do Memory.poke(address + 521, -1); 	do Memory.poke(address + 522, -1); 	do Memory.poke(address + 523, -1); 	do Memory.poke(address + 524, -1); 	do Memory.poke(address + 525, -8193); 	do Memory.poke(address + 526, -1); 	do Memory.poke(address + 527, -1); 
        do Memory.poke(address + 544, -33); 	do Memory.poke(address + 545, -37); 	do Memory.poke(address + 546, -1); 	do Memory.poke(address + 547, -1); 	do Memory.poke(address + 548, -1); 	do Memory.poke(address + 549, -1); 	do Memory.poke(address + 550, -1); 	do Memory.poke(address + 551, -1); 	do Memory.poke(address + 552, -1); 	do Memory.poke(address + 553, -1); 	do Memory.poke(address + 554, -1); 	do Memory.poke(address + 555, -1); 	do Memory.poke(address + 556, -1); 	do Memory.poke(address + 557, -1); 	do Memory.poke(address + 558, -1); 	do Memory.poke(address + 559, -1); 
        do Memory.poke(address + 576, -1); 	do Memory.poke(address + 577, -1); 	do Memory.poke(address + 578, -1); 	do Memory.poke(address + 579, -1); 	do Memory.poke(address + 580, -1); 	do Memory.poke(address + 581, -1); 	do Memory.poke(address + 582, -1025); 	do Memory.poke(address + 583, -514); 	do Memory.poke(address + 584, -3); 	do Memory.poke(address + 585, -1); 	do Memory.poke(address + 586, -1); 	do Memory.poke(address + 587, -1); 	do Memory.poke(address + 588, -1); 	do Memory.poke(address + 589, -1); 	do Memory.poke(address + 590, -1); 	do Memory.poke(address + 591, -1); 
        do Memory.poke(address + 608, -33); 	do Memory.poke(address + 609, -4097); 	do Memory.poke(address + 610, -1); 	do Memory.poke(address + 611, -261); 	do Memory.poke(address + 612, -8257); 	do Memory.poke(address + 613, -1); 	do Memory.poke(address + 614, -2049); 	do Memory.poke(address + 615, -67); 	do Memory.poke(address + 616, -129); 	do Memory.poke(address + 617, -1); 	do Memory.poke(address + 618, -1); 	do Memory.poke(address + 619, -1); 	do Memory.poke(address + 620, -1); 	do Memory.poke(address + 621, -2113); 	do Memory.poke(address + 622, -1); 	do Memory.poke(address + 623, -1); 
        do Memory.poke(address + 640, -16642); 	do Memory.poke(address + 641, -1057); 	do Memory.poke(address + 642, -531); 	do Memory.poke(address + 643, -1); 	do Memory.poke(address + 644, 32766); 	do Memory.poke(address + 645, -17); 	do Memory.poke(address + 646, 11519); 	do Memory.poke(address + 647, 32635); 	do Memory.poke(address + 648, -3); 	do Memory.poke(address + 649, -65); 	do Memory.poke(address + 650, -1); 	do Memory.poke(address + 651, -16387); 	do Memory.poke(address + 652, 28543); 	do Memory.poke(address + 653, -16385); 	do Memory.poke(address + 654, -9); 	do Memory.poke(address + 655, -2); 
        do Memory.poke(address + 672, -2561); 	do Memory.poke(address + 673, -2); 	do Memory.poke(address + 674, -9225); 	do Memory.poke(address + 675, -1154); 	do Memory.poke(address + 676, -277); 	do Memory.poke(address + 677, -8337); 	do Memory.poke(address + 678, 21179); 	do Memory.poke(address + 679, -2347); 	do Memory.poke(address + 680, -2); 	do Memory.poke(address + 681, -1); 	do Memory.poke(address + 682, -1); 	do Memory.poke(address + 683, -1169); 	do Memory.poke(address + 684, -5); 	do Memory.poke(address + 685, -1); 	do Memory.poke(address + 686, -1); 	do Memory.poke(address + 687, -2193); 
        do Memory.poke(address + 704, -8341); 	do Memory.poke(address + 705, -18449); 	do Memory.poke(address + 706, -257); 	do Memory.poke(address + 707, 32763); 	do Memory.poke(address + 708, -4097); 	do Memory.poke(address + 709, -9); 	do Memory.poke(address + 710, -10913); 	do Memory.poke(address + 711, -17458); 	do Memory.poke(address + 712, -16449); 	do Memory.poke(address + 713, -16385); 	do Memory.poke(address + 714, -529); 	do Memory.poke(address + 715, -1); 	do Memory.poke(address + 716, -1); 	do Memory.poke(address + 717, -2065); 	do Memory.poke(address + 718, -1025); 	do Memory.poke(address + 719, -8193); 
        do Memory.poke(address + 736, 32766); 	do Memory.poke(address + 737, -33); 	do Memory.poke(address + 738, -5); 	do Memory.poke(address + 739, -1); 	do Memory.poke(address + 740, 32703); 	do Memory.poke(address + 741, -4097); 	do Memory.poke(address + 742, 21943); 	do Memory.poke(address + 743, 32181); 	do Memory.poke(address + 744, -1); 	do Memory.poke(address + 745, -1); 	do Memory.poke(address + 746, -1); 	do Memory.poke(address + 747, -1); 	do Memory.poke(address + 748, -2); 	do Memory.poke(address + 749, -1); 	do Memory.poke(address + 750, -1); 	do Memory.poke(address + 751, -2); 
        do Memory.poke(address + 768, -1); 	do Memory.poke(address + 769, -4097); 	do Memory.poke(address + 770, -1); 	do Memory.poke(address + 771, -257); 	do Memory.poke(address + 772, -2); 	do Memory.poke(address + 773, -5); 	do Memory.poke(address + 774, -21553); 	do Memory.poke(address + 775, -349); 	do Memory.poke(address + 776, -1); 	do Memory.poke(address + 777, -1); 	do Memory.poke(address + 778, -1); 	do Memory.poke(address + 779, -3); 	do Memory.poke(address + 780, -129); 	do Memory.poke(address + 781, -1); 	do Memory.poke(address + 782, -9); 	do Memory.poke(address + 783, -1); 
        do Memory.poke(address + 800, -8193); 	do Memory.poke(address + 801, -1); 	do Memory.poke(address + 802, -3); 	do Memory.poke(address + 803, -1); 	do Memory.poke(address + 804, -1); 	do Memory.poke(address + 805, -1); 	do Memory.poke(address + 806, 27215); 	do Memory.poke(address + 807, -1162); 	do Memory.poke(address + 808, -1); 	do Memory.poke(address + 809, -1); 	do Memory.poke(address + 810, -1); 	do Memory.poke(address + 811, -1); 	do Memory.poke(address + 812, -1); 	do Memory.poke(address + 813, -1); 	do Memory.poke(address + 814, -1); 	do Memory.poke(address + 815, -1); 
        do Memory.poke(address + 832, -5); 	do Memory.poke(address + 833, -4353); 	do Memory.poke(address + 834, -641); 	do Memory.poke(address + 835, -5); 	do Memory.poke(address + 836, 32639); 	do Memory.poke(address + 837, -1); 	do Memory.poke(address + 838, -27631); 	do Memory.poke(address + 839, 32458); 	do Memory.poke(address + 840, 32767); 	do Memory.poke(address + 841, -8193); 	do Memory.poke(address + 842, -1); 	do Memory.poke(address + 843, -129); 	do Memory.poke(address + 844, -16449); 	do Memory.poke(address + 845, -1); 	do Memory.poke(address + 846, -1025); 	do Memory.poke(address + 847, -1); 
        do Memory.poke(address + 864, -161); 	do Memory.poke(address + 865, -1025); 	do Memory.poke(address + 866, -3); 	do Memory.poke(address + 867, -130); 	do Memory.poke(address + 868, -3); 	do Memory.poke(address + 869, 32757); 	do Memory.poke(address + 870, 26901); 	do Memory.poke(address + 871, -16971); 	do Memory.poke(address + 872, -1); 	do Memory.poke(address + 873, -33); 	do Memory.poke(address + 874, -1); 	do Memory.poke(address + 875, -1); 	do Memory.poke(address + 876, -1); 	do Memory.poke(address + 877, -16401); 	do Memory.poke(address + 878, -9); 	do Memory.poke(address + 879, -3); 
        do Memory.poke(address + 896, -20994); 	do Memory.poke(address + 897, -8265); 	do Memory.poke(address + 898, -9225); 	do Memory.poke(address + 899, -1); 	do Memory.poke(address + 900, -273); 	do Memory.poke(address + 901, 23549); 	do Memory.poke(address + 902, -27990); 	do Memory.poke(address + 903, -2374); 	do Memory.poke(address + 904, -1); 	do Memory.poke(address + 905, -1); 	do Memory.poke(address + 906, -9); 	do Memory.poke(address + 907, -16385); 	do Memory.poke(address + 908, -3); 	do Memory.poke(address + 909, -1); 	do Memory.poke(address + 910, -8193); 	do Memory.poke(address + 911, -257); 
        do Memory.poke(address + 928, -65); 	do Memory.poke(address + 929, -129); 	do Memory.poke(address + 930, -1); 	do Memory.poke(address + 931, -16643); 	do Memory.poke(address + 932, -8193); 	do Memory.poke(address + 933, 16382); 	do Memory.poke(address + 934, 25668); 	do Memory.poke(address + 935, -17595); 	do Memory.poke(address + 936, -579); 	do Memory.poke(address + 937, -1); 	do Memory.poke(address + 938, -257); 	do Memory.poke(address + 939, -1); 	do Memory.poke(address + 940, -8321); 	do Memory.poke(address + 941, -1025); 	do Memory.poke(address + 942, -1); 	do Memory.poke(address + 943, 32767); 
        do Memory.poke(address + 960, 32765); 	do Memory.poke(address + 961, -2065); 	do Memory.poke(address + 962, -2057); 	do Memory.poke(address + 963, -1033); 	do Memory.poke(address + 964, 32734); 	do Memory.poke(address + 965, 20407); 	do Memory.poke(address + 966, -26542); 	do Memory.poke(address + 967, -262); 	do Memory.poke(address + 968, -16385); 	do Memory.poke(address + 969, -2049); 	do Memory.poke(address + 970, -1); 	do Memory.poke(address + 971, -259); 	do Memory.poke(address + 972, -1); 	do Memory.poke(address + 973, -8225); 	do Memory.poke(address + 974, -1057); 	do Memory.poke(address + 975, -1); 
        do Memory.poke(address + 992, -129); 	do Memory.poke(address + 993, -65); 	do Memory.poke(address + 994, -1); 	do Memory.poke(address + 995, -1); 	do Memory.poke(address + 996, -129); 	do Memory.poke(address + 997, 4095); 	do Memory.poke(address + 998, 26624); 	do Memory.poke(address + 999, -2707); 	do Memory.poke(address + 1000, -1); 	do Memory.poke(address + 1001, -1); 	do Memory.poke(address + 1002, -1); 	do Memory.poke(address + 1003, -1); 	do Memory.poke(address + 1004, -2); 	do Memory.poke(address + 1005, -1); 	do Memory.poke(address + 1006, -1); 	do Memory.poke(address + 1007, -5); 
        do Memory.poke(address + 1024, -1); 	do Memory.poke(address + 1025, -1); 	do Memory.poke(address + 1026, -1); 	do Memory.poke(address + 1027, -1); 	do Memory.poke(address + 1028, -2); 	do Memory.poke(address + 1029, 6143); 	do Memory.poke(address + 1030, -12159); 	do Memory.poke(address + 1031, 32699); 	do Memory.poke(address + 1032, -1); 	do Memory.poke(address + 1033, -1); 	do Memory.poke(address + 1034, -1); 	do Memory.poke(address + 1035, -1); 	do Memory.poke(address + 1036, -1); 	do Memory.poke(address + 1037, -1); 	do Memory.poke(address + 1038, -1); 	do Memory.poke(address + 1039, -1); 
        do Memory.poke(address + 1056, -8194); 	do Memory.poke(address + 1057, -2129); 	do Memory.poke(address + 1058, -5); 	do Memory.poke(address + 1059, -1); 	do Memory.poke(address + 1060, -8193); 	do Memory.poke(address + 1061, 10239); 	do Memory.poke(address + 1062, 3396); 	do Memory.poke(address + 1063, -534); 	do Memory.poke(address + 1064, -8193); 	do Memory.poke(address + 1065, -17); 	do Memory.poke(address + 1066, -5); 	do Memory.poke(address + 1067, 32767); 	do Memory.poke(address + 1068, -1); 	do Memory.poke(address + 1069, -8209); 	do Memory.poke(address + 1070, -1); 	do Memory.poke(address + 1071, -1); 
        do Memory.poke(address + 1088, -16449); 	do Memory.poke(address + 1089, -16641); 	do Memory.poke(address + 1090, -1315); 	do Memory.poke(address + 1091, -5); 	do Memory.poke(address + 1092, -16513); 	do Memory.poke(address + 1093, 9583); 	do Memory.poke(address + 1094, -3040); 	do Memory.poke(address + 1095, -9292); 	do Memory.poke(address + 1096, -65); 	do Memory.poke(address + 1097, -1); 	do Memory.poke(address + 1098, -1); 	do Memory.poke(address + 1099, -1025); 	do Memory.poke(address + 1100, -1); 	do Memory.poke(address + 1101, -1); 	do Memory.poke(address + 1102, -17); 	do Memory.poke(address + 1103, -1); 
        do Memory.poke(address + 1120, 32637); 	do Memory.poke(address + 1121, -1057); 	do Memory.poke(address + 1122, -17); 	do Memory.poke(address + 1123, -273); 	do Memory.poke(address + 1124, -2577); 	do Memory.poke(address + 1125, 18907); 	do Memory.poke(address + 1126, -14135); 	do Memory.poke(address + 1127, -16723); 	do Memory.poke(address + 1128, -3); 	do Memory.poke(address + 1129, -2); 	do Memory.poke(address + 1130, -4097); 	do Memory.poke(address + 1131, -1); 	do Memory.poke(address + 1132, -16529); 	do Memory.poke(address + 1133, -1); 	do Memory.poke(address + 1134, -2049); 	do Memory.poke(address + 1135, -513); 
        do Memory.poke(address + 1152, -4098); 	do Memory.poke(address + 1153, -2057); 	do Memory.poke(address + 1154, -2049); 	do Memory.poke(address + 1155, 32254); 	do Memory.poke(address + 1156, -20485); 	do Memory.poke(address + 1157, -21761); 	do Memory.poke(address + 1158, 23314); 	do Memory.poke(address + 1159, -565); 	do Memory.poke(address + 1160, -34); 	do Memory.poke(address + 1161, -2117); 	do Memory.poke(address + 1162, -1); 	do Memory.poke(address + 1163, 32767); 	do Memory.poke(address + 1164, -1); 	do Memory.poke(address + 1165, -73); 	do Memory.poke(address + 1166, -1); 	do Memory.poke(address + 1167, -3); 
        do Memory.poke(address + 1184, -16513); 	do Memory.poke(address + 1185, -4161); 	do Memory.poke(address + 1186, -37); 	do Memory.poke(address + 1187, -131); 	do Memory.poke(address + 1188, -8481); 	do Memory.poke(address + 1189, -31571); 	do Memory.poke(address + 1190, 26912); 	do Memory.poke(address + 1191, -8331); 	do Memory.poke(address + 1192, -8325); 	do Memory.poke(address + 1193, -1); 	do Memory.poke(address + 1194, -1); 	do Memory.poke(address + 1195, -3); 	do Memory.poke(address + 1196, -1); 	do Memory.poke(address + 1197, -4097); 	do Memory.poke(address + 1198, -5); 	do Memory.poke(address + 1199, 32767); 
        do Memory.poke(address + 1216, -67); 	do Memory.poke(address + 1217, -33); 	do Memory.poke(address + 1218, -4097); 	do Memory.poke(address + 1219, -1); 	do Memory.poke(address + 1220, -2050); 	do Memory.poke(address + 1221, 9439); 	do Memory.poke(address + 1222, -27068); 	do Memory.poke(address + 1223, 32502); 	do Memory.poke(address + 1224, -1); 	do Memory.poke(address + 1225, -1); 	do Memory.poke(address + 1226, -1033); 	do Memory.poke(address + 1227, -1); 	do Memory.poke(address + 1228, -129); 	do Memory.poke(address + 1229, -1); 	do Memory.poke(address + 1230, -1); 	do Memory.poke(address + 1231, -257); 
        do Memory.poke(address + 1248, -1); 	do Memory.poke(address + 1249, -1); 	do Memory.poke(address + 1250, -1); 	do Memory.poke(address + 1251, -1); 	do Memory.poke(address + 1252, -1); 	do Memory.poke(address + 1253, 8959); 	do Memory.poke(address + 1254, 32705); 	do Memory.poke(address + 1255, -1); 	do Memory.poke(address + 1256, -1); 	do Memory.poke(address + 1257, -1); 	do Memory.poke(address + 1258, -1); 	do Memory.poke(address + 1259, -1); 	do Memory.poke(address + 1260, -1); 	do Memory.poke(address + 1261, -1); 	do Memory.poke(address + 1262, -1); 	do Memory.poke(address + 1263, -1); 
        do Memory.poke(address + 1280, -65); 	do Memory.poke(address + 1281, -35); 	do Memory.poke(address + 1282, -1); 	do Memory.poke(address + 1283, -1); 	do Memory.poke(address + 1284, -16385); 	do Memory.poke(address + 1285, 2095); 	do Memory.poke(address + 1286, -27384); 	do Memory.poke(address + 1287, -16514); 	do Memory.poke(address + 1288, -1); 	do Memory.poke(address + 1289, -4097); 	do Memory.poke(address + 1290, -1); 	do Memory.poke(address + 1291, -1); 	do Memory.poke(address + 1292, -2); 	do Memory.poke(address + 1293, -4097); 	do Memory.poke(address + 1294, -2049); 	do Memory.poke(address + 1295, -1); 
        do Memory.poke(address + 1312, -16385); 	do Memory.poke(address + 1313, -2057); 	do Memory.poke(address + 1314, -2057); 	do Memory.poke(address + 1315, -130); 	do Memory.poke(address + 1316, -18465); 	do Memory.poke(address + 1317, 9567); 	do Memory.poke(address + 1318, -4444); 	do Memory.poke(address + 1319, 32122); 	do Memory.poke(address + 1320, -1); 	do Memory.poke(address + 1321, -1); 	do Memory.poke(address + 1322, -2049); 	do Memory.poke(address + 1323, -129); 	do Memory.poke(address + 1324, -1); 	do Memory.poke(address + 1325, -1); 	do Memory.poke(address + 1326, -1); 	do Memory.poke(address + 1327, 32766); 
        do Memory.poke(address + 1344, -291); 	do Memory.poke(address + 1345, -9282); 	do Memory.poke(address + 1346, -4101); 	do Memory.poke(address + 1347, -16897); 	do Memory.poke(address + 1348, -8449); 	do Memory.poke(address + 1349, 4151); 	do Memory.poke(address + 1350, 27344); 	do Memory.poke(address + 1351, -9257); 	do Memory.poke(address + 1352, -16465); 	do Memory.poke(address + 1353, -1); 	do Memory.poke(address + 1354, -17); 	do Memory.poke(address + 1355, -2); 	do Memory.poke(address + 1356, -1); 	do Memory.poke(address + 1357, -33); 	do Memory.poke(address + 1358, -35); 	do Memory.poke(address + 1359, -1); 
        do Memory.poke(address + 1376, -5253); 	do Memory.poke(address + 1377, 32759); 	do Memory.poke(address + 1378, -289); 	do Memory.poke(address + 1379, -2058); 	do Memory.poke(address + 1380, 30206); 	do Memory.poke(address + 1381, -31953); 	do Memory.poke(address + 1382, 21778); 	do Memory.poke(address + 1383, -18771); 	do Memory.poke(address + 1384, -3); 	do Memory.poke(address + 1385, -16417); 	do Memory.poke(address + 1386, -1); 	do Memory.poke(address + 1387, -8193); 	do Memory.poke(address + 1388, -4385); 	do Memory.poke(address + 1389, -5); 	do Memory.poke(address + 1390, -513); 	do Memory.poke(address + 1391, -585); 
        do Memory.poke(address + 1408, -8194); 	do Memory.poke(address + 1409, -1057); 	do Memory.poke(address + 1410, 32251); 	do Memory.poke(address + 1411, -129); 	do Memory.poke(address + 1412, -5153); 	do Memory.poke(address + 1413, 11423); 	do Memory.poke(address + 1414, -17748); 	do Memory.poke(address + 1415, -9349); 	do Memory.poke(address + 1416, -4162); 	do Memory.poke(address + 1417, -1025); 	do Memory.poke(address + 1418, -515); 	do Memory.poke(address + 1419, -1); 	do Memory.poke(address + 1420, 32767); 	do Memory.poke(address + 1421, -2049); 	do Memory.poke(address + 1422, -1); 	do Memory.poke(address + 1423, -1); 
        do Memory.poke(address + 1440, 32703); 	do Memory.poke(address + 1441, -4161); 	do Memory.poke(address + 1442, -2113); 	do Memory.poke(address + 1443, -5); 	do Memory.poke(address + 1444, -257); 	do Memory.poke(address + 1445, 4127); 	do Memory.poke(address + 1446, -5806); 	do Memory.poke(address + 1447, -546); 	do Memory.poke(address + 1448, -1); 	do Memory.poke(address + 1449, -1); 	do Memory.poke(address + 1450, -1); 	do Memory.poke(address + 1451, -1); 	do Memory.poke(address + 1452, -1); 	do Memory.poke(address + 1453, -1); 	do Memory.poke(address + 1454, -5); 	do Memory.poke(address + 1455, -2); 
        do Memory.poke(address + 1472, -1); 	do Memory.poke(address + 1473, -17); 	do Memory.poke(address + 1474, -1); 	do Memory.poke(address + 1475, -1); 	do Memory.poke(address + 1476, -16897); 	do Memory.poke(address + 1477, 527); 	do Memory.poke(address + 1478, -2296); 	do Memory.poke(address + 1479, -17413); 	do Memory.poke(address + 1480, -1); 	do Memory.poke(address + 1481, -1); 	do Memory.poke(address + 1482, -1); 	do Memory.poke(address + 1483, -1); 	do Memory.poke(address + 1484, -1); 	do Memory.poke(address + 1485, -1); 	do Memory.poke(address + 1486, -1); 	do Memory.poke(address + 1487, -1); 
        do Memory.poke(address + 1504, -16385); 	do Memory.poke(address + 1505, -1); 	do Memory.poke(address + 1506, -1025); 	do Memory.poke(address + 1507, -1); 	do Memory.poke(address + 1508, -1); 	do Memory.poke(address + 1509, 5151); 	do Memory.poke(address + 1510, -12235); 	do Memory.poke(address + 1511, -261); 	do Memory.poke(address + 1512, -2); 	do Memory.poke(address + 1513, -1); 	do Memory.poke(address + 1514, -1); 	do Memory.poke(address + 1515, -1); 	do Memory.poke(address + 1516, -1); 	do Memory.poke(address + 1517, -4129); 	do Memory.poke(address + 1518, -1); 	do Memory.poke(address + 1519, -1); 
        do Memory.poke(address + 1536, -8451); 	do Memory.poke(address + 1537, -4170); 	do Memory.poke(address + 1538, -257); 	do Memory.poke(address + 1539, -261); 	do Memory.poke(address + 1540, -18563); 	do Memory.poke(address + 1541, 9547); 	do Memory.poke(address + 1542, -11246); 	do Memory.poke(address + 1543, -515); 	do Memory.poke(address + 1544, -291); 	do Memory.poke(address + 1545, -1); 	do Memory.poke(address + 1546, -1); 	do Memory.poke(address + 1547, 32767); 	do Memory.poke(address + 1548, -1); 	do Memory.poke(address + 1549, -1); 	do Memory.poke(address + 1550, -1); 	do Memory.poke(address + 1551, -1); 
        do Memory.poke(address + 1568, -129); 	do Memory.poke(address + 1569, -129); 	do Memory.poke(address + 1570, -17); 	do Memory.poke(address + 1571, -8193); 	do Memory.poke(address + 1572, -8769); 	do Memory.poke(address + 1573, 20614); 	do Memory.poke(address + 1574, 28136); 	do Memory.poke(address + 1575, -9381); 	do Memory.poke(address + 1576, -8193); 	do Memory.poke(address + 1577, -10); 	do Memory.poke(address + 1578, -1); 	do Memory.poke(address + 1579, -65); 	do Memory.poke(address + 1580, -4097); 	do Memory.poke(address + 1581, -1); 	do Memory.poke(address + 1582, -2049); 	do Memory.poke(address + 1583, -10241); 
        do Memory.poke(address + 1600, -18466); 	do Memory.poke(address + 1601, -2081); 	do Memory.poke(address + 1602, -4677); 	do Memory.poke(address + 1603, -1107); 	do Memory.poke(address + 1604, -2); 	do Memory.poke(address + 1605, -32107); 	do Memory.poke(address + 1606, -5312); 	do Memory.poke(address + 1607, -18698); 	do Memory.poke(address + 1608, -6); 	do Memory.poke(address + 1609, -16385); 	do Memory.poke(address + 1610, -257); 	do Memory.poke(address + 1611, -1025); 	do Memory.poke(address + 1612, -65); 	do Memory.poke(address + 1613, -2065); 	do Memory.poke(address + 1614, 32765); 	do Memory.poke(address + 1615, -9); 
        do Memory.poke(address + 1632, -8453); 	do Memory.poke(address + 1633, -8457); 	do Memory.poke(address + 1634, -1); 	do Memory.poke(address + 1635, -129); 	do Memory.poke(address + 1636, -16449); 	do Memory.poke(address + 1637, 9291); 	do Memory.poke(address + 1638, -2361); 	do Memory.poke(address + 1639, -2131); 	do Memory.poke(address + 1640, -129); 	do Memory.poke(address + 1641, -1089); 	do Memory.poke(address + 1642, -3); 	do Memory.poke(address + 1643, -3); 	do Memory.poke(address + 1644, 32767); 	do Memory.poke(address + 1645, -1); 	do Memory.poke(address + 1646, -273); 	do Memory.poke(address + 1647, -65); 
        do Memory.poke(address + 1664, 32735); 	do Memory.poke(address + 1665, -2113); 	do Memory.poke(address + 1666, -529); 	do Memory.poke(address + 1667, 32763); 	do Memory.poke(address + 1668, 32639); 	do Memory.poke(address + 1669, 2067); 	do Memory.poke(address + 1670, -4820); 	do Memory.poke(address + 1671, -645); 	do Memory.poke(address + 1672, -2); 	do Memory.poke(address + 1673, -1); 	do Memory.poke(address + 1674, -1); 	do Memory.poke(address + 1675, -1); 	do Memory.poke(address + 1676, -2); 	do Memory.poke(address + 1677, -1); 	do Memory.poke(address + 1678, -1); 	do Memory.poke(address + 1679, 32255); 
        do Memory.poke(address + 1696, -2); 	do Memory.poke(address + 1697, -1); 	do Memory.poke(address + 1698, -2049); 	do Memory.poke(address + 1699, -2049); 	do Memory.poke(address + 1700, -1); 	do Memory.poke(address + 1701, 4135); 	do Memory.poke(address + 1702, -9516); 	do Memory.poke(address + 1703, -9); 	do Memory.poke(address + 1704, -1); 	do Memory.poke(address + 1705, -1); 	do Memory.poke(address + 1706, -1); 	do Memory.poke(address + 1707, -1); 	do Memory.poke(address + 1708, -1); 	do Memory.poke(address + 1709, -1); 	do Memory.poke(address + 1710, -1); 	do Memory.poke(address + 1711, -1); 
        do Memory.poke(address + 1728, -1); 	do Memory.poke(address + 1729, -1025); 	do Memory.poke(address + 1730, -17); 	do Memory.poke(address + 1731, -1); 	do Memory.poke(address + 1732, -1); 	do Memory.poke(address + 1733, 267); 	do Memory.poke(address + 1734, -520); 	do Memory.poke(address + 1735, -3); 	do Memory.poke(address + 1736, -1); 	do Memory.poke(address + 1737, -1); 	do Memory.poke(address + 1738, -1); 	do Memory.poke(address + 1739, -1); 	do Memory.poke(address + 1740, -1); 	do Memory.poke(address + 1741, -1); 	do Memory.poke(address + 1742, -1); 	do Memory.poke(address + 1743, -1); 
        do Memory.poke(address + 1760, -66); 	do Memory.poke(address + 1761, -8209); 	do Memory.poke(address + 1762, -5); 	do Memory.poke(address + 1763, -1027); 	do Memory.poke(address + 1764, 32735); 	do Memory.poke(address + 1765, 37); 	do Memory.poke(address + 1766, -18719); 	do Memory.poke(address + 1767, 32121); 	do Memory.poke(address + 1768, -1); 	do Memory.poke(address + 1769, -1); 	do Memory.poke(address + 1770, -17); 	do Memory.poke(address + 1771, -2); 	do Memory.poke(address + 1772, -2); 	do Memory.poke(address + 1773, -17); 	do Memory.poke(address + 1774, -1); 	do Memory.poke(address + 1775, -16385); 
        do Memory.poke(address + 1792, -4385); 	do Memory.poke(address + 1793, -129); 	do Memory.poke(address + 1794, -1057); 	do Memory.poke(address + 1795, 32758); 	do Memory.poke(address + 1796, -1); 	do Memory.poke(address + 1797, 8357); 	do Memory.poke(address + 1798, 28374); 	do Memory.poke(address + 1799, -17705); 	do Memory.poke(address + 1800, -67); 	do Memory.poke(address + 1801, -2); 	do Memory.poke(address + 1802, -1); 	do Memory.poke(address + 1803, -1); 	do Memory.poke(address + 1804, -1); 	do Memory.poke(address + 1805, -8193); 	do Memory.poke(address + 1806, -2049); 	do Memory.poke(address + 1807, -2); 
        do Memory.poke(address + 1824, 24570); 	do Memory.poke(address + 1825, -9249); 	do Memory.poke(address + 1826, -8457); 	do Memory.poke(address + 1827, -577); 	do Memory.poke(address + 1828, -18565); 	do Memory.poke(address + 1829, 1349); 	do Memory.poke(address + 1830, -2844); 	do Memory.poke(address + 1831, -1222); 	do Memory.poke(address + 1832, -1); 	do Memory.poke(address + 1833, -9); 	do Memory.poke(address + 1834, -2049); 	do Memory.poke(address + 1835, -8321); 	do Memory.poke(address + 1836, -8257); 	do Memory.poke(address + 1837, -129); 	do Memory.poke(address + 1838, -17); 	do Memory.poke(address + 1839, -1033); 
        do Memory.poke(address + 1856, -129); 	do Memory.poke(address + 1857, -4114); 	do Memory.poke(address + 1858, -5); 	do Memory.poke(address + 1859, -16387); 	do Memory.poke(address + 1860, -4097); 	do Memory.poke(address + 1861, -26704); 	do Memory.poke(address + 1862, 31464); 	do Memory.poke(address + 1863, -651); 	do Memory.poke(address + 1864, -2); 	do Memory.poke(address + 1865, -2049); 	do Memory.poke(address + 1866, -1); 	do Memory.poke(address + 1867, -1); 	do Memory.poke(address + 1868, -513); 	do Memory.poke(address + 1869, -1); 	do Memory.poke(address + 1870, -3); 	do Memory.poke(address + 1871, -1); 
        do Memory.poke(address + 1888, -18499); 	do Memory.poke(address + 1889, 32763); 	do Memory.poke(address + 1890, -1025); 	do Memory.poke(address + 1891, -1153); 	do Memory.poke(address + 1892, 32509); 	do Memory.poke(address + 1893, 16368); 	do Memory.poke(address + 1894, 15828); 	do Memory.poke(address + 1895, -1094); 	do Memory.poke(address + 1896, -4163); 	do Memory.poke(address + 1897, -1); 	do Memory.poke(address + 1898, -17); 	do Memory.poke(address + 1899, -1); 	do Memory.poke(address + 1900, -1); 	do Memory.poke(address + 1901, -8193); 	do Memory.poke(address + 1902, -513); 	do Memory.poke(address + 1903, -1); 
        do Memory.poke(address + 1920, -1); 	do Memory.poke(address + 1921, -129); 	do Memory.poke(address + 1922, -37); 	do Memory.poke(address + 1923, -1); 	do Memory.poke(address + 1924, 32767); 	do Memory.poke(address + 1925, -8222); 	do Memory.poke(address + 1926, 15562); 	do Memory.poke(address + 1927, -45); 	do Memory.poke(address + 1928, -1); 	do Memory.poke(address + 1929, -1); 	do Memory.poke(address + 1930, -1); 	do Memory.poke(address + 1931, -1); 	do Memory.poke(address + 1932, -1); 	do Memory.poke(address + 1933, -1); 	do Memory.poke(address + 1934, -1); 	do Memory.poke(address + 1935, -1); 
        do Memory.poke(address + 1952, 32735); 	do Memory.poke(address + 1953, -1); 	do Memory.poke(address + 1954, -1); 	do Memory.poke(address + 1955, -1); 	do Memory.poke(address + 1956, 16383); 	do Memory.poke(address + 1957, -2); 	do Memory.poke(address + 1958, -17163); 	do Memory.poke(address + 1959, -199); 	do Memory.poke(address + 1960, -1); 	do Memory.poke(address + 1961, -1); 	do Memory.poke(address + 1962, -1); 	do Memory.poke(address + 1963, -1); 	do Memory.poke(address + 1964, -1); 	do Memory.poke(address + 1965, -1); 	do Memory.poke(address + 1966, -1); 	do Memory.poke(address + 1967, -1); 
        do Memory.poke(address + 1984, -2); 	do Memory.poke(address + 1985, -33); 	do Memory.poke(address + 1986, -1); 	do Memory.poke(address + 1987, 32766); 	do Memory.poke(address + 1988, 24575); 	do Memory.poke(address + 1989, -302); 	do Memory.poke(address + 1990, -16913); 	do Memory.poke(address + 1991, -421); 	do Memory.poke(address + 1992, -65); 	do Memory.poke(address + 1993, -1); 	do Memory.poke(address + 1994, -9); 	do Memory.poke(address + 1995, -1); 	do Memory.poke(address + 1996, -1); 	do Memory.poke(address + 1997, -4113); 	do Memory.poke(address + 1998, -1); 	do Memory.poke(address + 1999, -1); 
        do Memory.poke(address + 2016, 28543); 	do Memory.poke(address + 2017, -18561); 	do Memory.poke(address + 2018, -2341); 	do Memory.poke(address + 2019, -73); 	do Memory.poke(address + 2020, 11775); 	do Memory.poke(address + 2021, -6839); 	do Memory.poke(address + 2022, -17443); 	do Memory.poke(address + 2023, -1111); 	do Memory.poke(address + 2024, -1); 	do Memory.poke(address + 2025, -145); 	do Memory.poke(address + 2026, -1); 	do Memory.poke(address + 2027, -16385); 	do Memory.poke(address + 2028, -1); 	do Memory.poke(address + 2029, -1); 	do Memory.poke(address + 2030, -1); 	do Memory.poke(address + 2031, -1); 
        do Memory.poke(address + 2048, -8771); 	do Memory.poke(address + 2049, -38); 	do Memory.poke(address + 2050, -1); 	do Memory.poke(address + 2051, -18562); 	do Memory.poke(address + 2052, 16383); 	do Memory.poke(address + 2053, -8275); 	do Memory.poke(address + 2054, -18569); 	do Memory.poke(address + 2055, -557); 	do Memory.poke(address + 2056, -16385); 	do Memory.poke(address + 2057, -1025); 	do Memory.poke(address + 2058, -1); 	do Memory.poke(address + 2059, -257); 	do Memory.poke(address + 2060, -4097); 	do Memory.poke(address + 2061, -1); 	do Memory.poke(address + 2062, 24567); 	do Memory.poke(address + 2063, 32631); 
        do Memory.poke(address + 2080, -1026); 	do Memory.poke(address + 2081, -4113); 	do Memory.poke(address + 2082, -4627); 	do Memory.poke(address + 2083, -1041); 	do Memory.poke(address + 2084, 21950); 	do Memory.poke(address + 2085, -16560); 	do Memory.poke(address + 2086, -530); 	do Memory.poke(address + 2087, -8327); 	do Memory.poke(address + 2088, -2321); 	do Memory.poke(address + 2089, -1); 	do Memory.poke(address + 2090, -289); 	do Memory.poke(address + 2091, -3); 	do Memory.poke(address + 2092, -577); 	do Memory.poke(address + 2093, -33); 	do Memory.poke(address + 2094, -1025); 	do Memory.poke(address + 2095, -1); 
        do Memory.poke(address + 2112, 28543); 	do Memory.poke(address + 2113, -9217); 	do Memory.poke(address + 2114, -2057); 	do Memory.poke(address + 2115, -3); 	do Memory.poke(address + 2116, -24577); 	do Memory.poke(address + 2117, -88); 	do Memory.poke(address + 2118, -24613); 	do Memory.poke(address + 2119, -279); 	do Memory.poke(address + 2120, -2); 	do Memory.poke(address + 2121, -8193); 	do Memory.poke(address + 2122, -2049); 	do Memory.poke(address + 2123, -1); 	do Memory.poke(address + 2124, -1); 	do Memory.poke(address + 2125, -8193); 	do Memory.poke(address + 2126, -1); 	do Memory.poke(address + 2127, -1025); 
        do Memory.poke(address + 2144, -8193); 	do Memory.poke(address + 2145, -33); 	do Memory.poke(address + 2146, -1); 	do Memory.poke(address + 2147, 32767); 	do Memory.poke(address + 2148, 16255); 	do Memory.poke(address + 2149, -47); 	do Memory.poke(address + 2150, -2113); 	do Memory.poke(address + 2151, -1159); 	do Memory.poke(address + 2152, -1); 	do Memory.poke(address + 2153, -1); 	do Memory.poke(address + 2154, -1); 	do Memory.poke(address + 2155, -1); 	do Memory.poke(address + 2156, -8193); 	do Memory.poke(address + 2157, -1); 	do Memory.poke(address + 2158, -1); 	do Memory.poke(address + 2159, -5); 
        do Memory.poke(address + 2176, -65); 	do Memory.poke(address + 2177, -1); 	do Memory.poke(address + 2178, -1); 	do Memory.poke(address + 2179, -2); 	do Memory.poke(address + 2180, 16383); 	do Memory.poke(address + 2181, -7727); 	do Memory.poke(address + 2182, -18593); 	do Memory.poke(address + 2183, -5); 	do Memory.poke(address + 2184, -1); 	do Memory.poke(address + 2185, -1); 	do Memory.poke(address + 2186, -1); 	do Memory.poke(address + 2187, -1); 	do Memory.poke(address + 2188, -1); 	do Memory.poke(address + 2189, -1); 	do Memory.poke(address + 2190, -1); 	do Memory.poke(address + 2191, -1); 
        do Memory.poke(address + 2208, 32639); 	do Memory.poke(address + 2209, -273); 	do Memory.poke(address + 2210, -513); 	do Memory.poke(address + 2211, 32763); 	do Memory.poke(address + 2212, 8063); 	do Memory.poke(address + 2213, -5671); 	do Memory.poke(address + 2214, 30447); 	do Memory.poke(address + 2215, -521); 	do Memory.poke(address + 2216, -1); 	do Memory.poke(address + 2217, -33); 	do Memory.poke(address + 2218, -5); 	do Memory.poke(address + 2219, -1); 	do Memory.poke(address + 2220, -1); 	do Memory.poke(address + 2221, -1); 	do Memory.poke(address + 2222, -1); 	do Memory.poke(address + 2223, -1); 
        do Memory.poke(address + 2240, -34); 	do Memory.poke(address + 2241, -10245); 	do Memory.poke(address + 2242, -1025); 	do Memory.poke(address + 2243, -129); 	do Memory.poke(address + 2244, -24577); 	do Memory.poke(address + 2245, -11032); 	do Memory.poke(address + 2246, -5441); 	do Memory.poke(address + 2247, -5); 	do Memory.poke(address + 2248, -3); 	do Memory.poke(address + 2249, -1); 	do Memory.poke(address + 2250, -1); 	do Memory.poke(address + 2251, -1); 	do Memory.poke(address + 2252, -8195); 	do Memory.poke(address + 2253, -2113); 	do Memory.poke(address + 2254, -1); 	do Memory.poke(address + 2255, -9); 
        do Memory.poke(address + 2272, -16401); 	do Memory.poke(address + 2273, -16465); 	do Memory.poke(address + 2274, -21); 	do Memory.poke(address + 2275, -513); 	do Memory.poke(address + 2276, 8190); 	do Memory.poke(address + 2277, -16687); 	do Memory.poke(address + 2278, -2563); 	do Memory.poke(address + 2279, -8457); 	do Memory.poke(address + 2280, -513); 	do Memory.poke(address + 2281, -18433); 	do Memory.poke(address + 2282, -33); 	do Memory.poke(address + 2283, -18505); 	do Memory.poke(address + 2284, -1); 	do Memory.poke(address + 2285, -6); 	do Memory.poke(address + 2286, -5); 	do Memory.poke(address + 2287, -1); 
        do Memory.poke(address + 2304, -4227); 	do Memory.poke(address + 2305, -1154); 	do Memory.poke(address + 2306, -2081); 	do Memory.poke(address + 2307, -2054); 	do Memory.poke(address + 2308, 11995); 	do Memory.poke(address + 2309, -2091); 	do Memory.poke(address + 2310, 25343); 	do Memory.poke(address + 2311, -1); 	do Memory.poke(address + 2312, 32767); 	do Memory.poke(address + 2313, -1); 	do Memory.poke(address + 2314, -515); 	do Memory.poke(address + 2315, -1); 	do Memory.poke(address + 2316, -1); 	do Memory.poke(address + 2317, -1); 	do Memory.poke(address + 2318, -4353); 	do Memory.poke(address + 2319, -8193); 
        do Memory.poke(address + 2336, -290); 	do Memory.poke(address + 2337, -2057); 	do Memory.poke(address + 2338, -1); 	do Memory.poke(address + 2339, 32511); 	do Memory.poke(address + 2340, -24577); 	do Memory.poke(address + 2341, -7768); 	do Memory.poke(address + 2342, -6661); 	do Memory.poke(address + 2343, -16899); 	do Memory.poke(address + 2344, -67); 	do Memory.poke(address + 2345, -17); 	do Memory.poke(address + 2346, -1); 	do Memory.poke(address + 2347, -1); 	do Memory.poke(address + 2348, -129); 	do Memory.poke(address + 2349, -1); 	do Memory.poke(address + 2350, -33); 	do Memory.poke(address + 2351, -129); 
        do Memory.poke(address + 2368, 24575); 	do Memory.poke(address + 2369, 32751); 	do Memory.poke(address + 2370, -9225); 	do Memory.poke(address + 2371, -1); 	do Memory.poke(address + 2372, -16449); 	do Memory.poke(address + 2373, -4080); 	do Memory.poke(address + 2374, -3601); 	do Memory.poke(address + 2375, -1); 	do Memory.poke(address + 2376, -1); 	do Memory.poke(address + 2377, -1); 	do Memory.poke(address + 2378, -17); 	do Memory.poke(address + 2379, -1); 	do Memory.poke(address + 2380, -8193); 	do Memory.poke(address + 2381, -4113); 	do Memory.poke(address + 2382, -1); 	do Memory.poke(address + 2383, -3); 
        do Memory.poke(address + 2400, -1); 	do Memory.poke(address + 2401, -1); 	do Memory.poke(address + 2402, -1); 	do Memory.poke(address + 2403, -1); 	do Memory.poke(address + 2404, -24577); 	do Memory.poke(address + 2405, -416); 	do Memory.poke(address + 2406, -7681); 	do Memory.poke(address + 2407, -1); 	do Memory.poke(address + 2408, -1); 	do Memory.poke(address + 2409, -1); 	do Memory.poke(address + 2410, -1); 	do Memory.poke(address + 2411, -1); 	do Memory.poke(address + 2412, -1); 	do Memory.poke(address + 2413, -1); 	do Memory.poke(address + 2414, -1); 	do Memory.poke(address + 2415, -1); 
        do Memory.poke(address + 2432, -8193); 	do Memory.poke(address + 2433, -1); 	do Memory.poke(address + 2434, -17); 	do Memory.poke(address + 2435, -5); 	do Memory.poke(address + 2436, 16383); 	do Memory.poke(address + 2437, -2944); 	do Memory.poke(address + 2438, -3601); 	do Memory.poke(address + 2439, -1); 	do Memory.poke(address + 2440, -1); 	do Memory.poke(address + 2441, -33); 	do Memory.poke(address + 2442, -1); 	do Memory.poke(address + 2443, -1); 	do Memory.poke(address + 2444, -1); 	do Memory.poke(address + 2445, -1); 	do Memory.poke(address + 2446, -1); 	do Memory.poke(address + 2447, -5); 
        do Memory.poke(address + 2464, -67); 	do Memory.poke(address + 2465, 32255); 	do Memory.poke(address + 2466, -1161); 	do Memory.poke(address + 2467, -17410); 	do Memory.poke(address + 2468, 24287); 	do Memory.poke(address + 2469, -8176); 	do Memory.poke(address + 2470, -3585); 	do Memory.poke(address + 2471, -259); 	do Memory.poke(address + 2472, -4097); 	do Memory.poke(address + 2473, -1); 	do Memory.poke(address + 2474, -37); 	do Memory.poke(address + 2475, -1); 	do Memory.poke(address + 2476, -8193); 	do Memory.poke(address + 2477, -33); 	do Memory.poke(address + 2478, -17); 	do Memory.poke(address + 2479, -257); 
        do Memory.poke(address + 2496, -18578); 	do Memory.poke(address + 2497, -2089); 	do Memory.poke(address + 2498, -10273); 	do Memory.poke(address + 2499, -129); 	do Memory.poke(address + 2500, 24571); 	do Memory.poke(address + 2501, -29440); 	do Memory.poke(address + 2502, -5891); 	do Memory.poke(address + 2503, -16385); 	do Memory.poke(address + 2504, -131); 	do Memory.poke(address + 2505, -16389); 	do Memory.poke(address + 2506, -1); 	do Memory.poke(address + 2507, 31741); 	do Memory.poke(address + 2508, -257); 	do Memory.poke(address + 2509, -18433); 	do Memory.poke(address + 2510, -2307); 	do Memory.poke(address + 2511, 32767); 
        do Memory.poke(address + 2528, -4357); 	do Memory.poke(address + 2529, -9283); 	do Memory.poke(address + 2530, -3); 	do Memory.poke(address + 2531, 32749); 	do Memory.poke(address + 2532, -16401); 	do Memory.poke(address + 2533, -9200); 	do Memory.poke(address + 2534, -1481); 	do Memory.poke(address + 2535, -17); 	do Memory.poke(address + 2536, 32767); 	do Memory.poke(address + 2537, -2049); 	do Memory.poke(address + 2538, -1025); 	do Memory.poke(address + 2539, -1); 	do Memory.poke(address + 2540, -1); 	do Memory.poke(address + 2541, -2); 	do Memory.poke(address + 2542, -1); 	do Memory.poke(address + 2543, -9); 
        do Memory.poke(address + 2560, 32223); 	do Memory.poke(address + 2561, -16401); 	do Memory.poke(address + 2562, -2309); 	do Memory.poke(address + 2563, -16641); 	do Memory.poke(address + 2564, -16513); 	do Memory.poke(address + 2565, -3552); 	do Memory.poke(address + 2566, -737); 	do Memory.poke(address + 2567, -1); 	do Memory.poke(address + 2568, -4097); 	do Memory.poke(address + 2569, -1); 	do Memory.poke(address + 2570, -1); 	do Memory.poke(address + 2571, -129); 	do Memory.poke(address + 2572, -1); 	do Memory.poke(address + 2573, -1); 	do Memory.poke(address + 2574, -1); 	do Memory.poke(address + 2575, -1025); 
        do Memory.poke(address + 2592, -16401); 	do Memory.poke(address + 2593, -2049); 	do Memory.poke(address + 2594, -9); 	do Memory.poke(address + 2595, -5); 	do Memory.poke(address + 2596, 32767); 	do Memory.poke(address + 2597, 19008); 	do Memory.poke(address + 2598, -1509); 	do Memory.poke(address + 2599, -3); 	do Memory.poke(address + 2600, -66); 	do Memory.poke(address + 2601, -33); 	do Memory.poke(address + 2602, -17); 	do Memory.poke(address + 2603, -1); 	do Memory.poke(address + 2604, -8257); 	do Memory.poke(address + 2605, -1); 	do Memory.poke(address + 2606, -17); 	do Memory.poke(address + 2607, -1); 
        do Memory.poke(address + 2624, -3); 	do Memory.poke(address + 2625, -2); 	do Memory.poke(address + 2626, -1); 	do Memory.poke(address + 2627, -1); 	do Memory.poke(address + 2628, 32767); 	do Memory.poke(address + 2629, -16384); 	do Memory.poke(address + 2630, -113); 	do Memory.poke(address + 2631, -1); 	do Memory.poke(address + 2632, -1); 	do Memory.poke(address + 2633, -1); 	do Memory.poke(address + 2634, -1); 	do Memory.poke(address + 2635, -1); 	do Memory.poke(address + 2636, -1); 	do Memory.poke(address + 2637, -1); 	do Memory.poke(address + 2638, -1); 	do Memory.poke(address + 2639, -1); 
        do Memory.poke(address + 2656, -8194); 	do Memory.poke(address + 2657, -4105); 	do Memory.poke(address + 2658, -5); 	do Memory.poke(address + 2659, -1); 	do Memory.poke(address + 2660, 32767); 	do Memory.poke(address + 2661, 16512); 	do Memory.poke(address + 2662, -373); 	do Memory.poke(address + 2663, -1); 	do Memory.poke(address + 2664, -8193); 	do Memory.poke(address + 2665, -1); 	do Memory.poke(address + 2666, -1); 	do Memory.poke(address + 2667, -1); 	do Memory.poke(address + 2668, -1); 	do Memory.poke(address + 2669, -1); 	do Memory.poke(address + 2670, -1); 	do Memory.poke(address + 2671, -1); 
        do Memory.poke(address + 2688, -16449); 	do Memory.poke(address + 2689, -65); 	do Memory.poke(address + 2690, -1); 	do Memory.poke(address + 2691, -5); 	do Memory.poke(address + 2692, 24511); 	do Memory.poke(address + 2693, -22384); 	do Memory.poke(address + 2694, -4845); 	do Memory.poke(address + 2695, 32767); 	do Memory.poke(address + 2696, -34); 	do Memory.poke(address + 2697, -65); 	do Memory.poke(address + 2698, -1); 	do Memory.poke(address + 2699, -1); 	do Memory.poke(address + 2700, -33); 	do Memory.poke(address + 2701, -4113); 	do Memory.poke(address + 2702, -513); 	do Memory.poke(address + 2703, -513); 
        do Memory.poke(address + 2720, -2693); 	do Memory.poke(address + 2721, -33); 	do Memory.poke(address + 2722, -1065); 	do Memory.poke(address + 2723, -16642); 	do Memory.poke(address + 2724, 16381); 	do Memory.poke(address + 2725, -12215); 	do Memory.poke(address + 2726, -127); 	do Memory.poke(address + 2727, -2051); 	do Memory.poke(address + 2728, 32767); 	do Memory.poke(address + 2729, -1); 	do Memory.poke(address + 2730, -5); 	do Memory.poke(address + 2731, -8705); 	do Memory.poke(address + 2732, -16386); 	do Memory.poke(address + 2733, -1); 	do Memory.poke(address + 2734, -1); 	do Memory.poke(address + 2735, -2); 
        do Memory.poke(address + 2752, -8193); 	do Memory.poke(address + 2753, -5385); 	do Memory.poke(address + 2754, -2051); 	do Memory.poke(address + 2755, -1033); 	do Memory.poke(address + 2756, 28543); 	do Memory.poke(address + 2757, -18798); 	do Memory.poke(address + 2758, -384); 	do Memory.poke(address + 2759, -8193); 	do Memory.poke(address + 2760, -2307); 	do Memory.poke(address + 2761, -17); 	do Memory.poke(address + 2762, -1025); 	do Memory.poke(address + 2763, -3); 	do Memory.poke(address + 2764, -257); 	do Memory.poke(address + 2765, -1); 	do Memory.poke(address + 2766, -9); 	do Memory.poke(address + 2767, -1); 
        do Memory.poke(address + 2784, -16451); 	do Memory.poke(address + 2785, -8258); 	do Memory.poke(address + 2786, -1); 	do Memory.poke(address + 2787, 32639); 	do Memory.poke(address + 2788, 16383); 	do Memory.poke(address + 2789, 31008); 	do Memory.poke(address + 2790, -564); 	do Memory.poke(address + 2791, -1); 	do Memory.poke(address + 2792, -1); 	do Memory.poke(address + 2793, -1); 	do Memory.poke(address + 2794, -1); 	do Memory.poke(address + 2795, -1); 	do Memory.poke(address + 2796, -1); 	do Memory.poke(address + 2797, -1025); 	do Memory.poke(address + 2798, -2049); 	do Memory.poke(address + 2799, -16393); 
        do Memory.poke(address + 2816, -130); 	do Memory.poke(address + 2817, -2081); 	do Memory.poke(address + 2818, -9); 	do Memory.poke(address + 2819, -5); 	do Memory.poke(address + 2820, -8193); 	do Memory.poke(address + 2821, 8); 	do Memory.poke(address + 2822, -128); 	do Memory.poke(address + 2823, -257); 	do Memory.poke(address + 2824, 32767); 	do Memory.poke(address + 2825, -8193); 	do Memory.poke(address + 2826, -1); 	do Memory.poke(address + 2827, -1); 	do Memory.poke(address + 2828, 32767); 	do Memory.poke(address + 2829, -33); 	do Memory.poke(address + 2830, -1); 	do Memory.poke(address + 2831, -129); 
        do Memory.poke(address + 2848, -257); 	do Memory.poke(address + 2849, -1); 	do Memory.poke(address + 2850, -1); 	do Memory.poke(address + 2851, -1); 	do Memory.poke(address + 2852, -16385); 	do Memory.poke(address + 2853, -32704); 	do Memory.poke(address + 2854, -64); 	do Memory.poke(address + 2855, -1); 	do Memory.poke(address + 2856, -1); 	do Memory.poke(address + 2857, -1); 	do Memory.poke(address + 2858, -1); 	do Memory.poke(address + 2859, -1); 	do Memory.poke(address + 2860, -1); 	do Memory.poke(address + 2861, -1); 	do Memory.poke(address + 2862, -1); 	do Memory.poke(address + 2863, -1); 
        do Memory.poke(address + 2880, -16417); 	do Memory.poke(address + 2881, -1); 	do Memory.poke(address + 2882, -129); 	do Memory.poke(address + 2883, -1); 	do Memory.poke(address + 2884, 32767); 	do Memory.poke(address + 2885, 0); 	do Memory.poke(address + 2886, -32); 	do Memory.poke(address + 2887, -1); 	do Memory.poke(address + 2888, -1); 	do Memory.poke(address + 2889, -1); 	do Memory.poke(address + 2890, -1); 	do Memory.poke(address + 2891, -1); 	do Memory.poke(address + 2892, -1); 	do Memory.poke(address + 2893, -1); 	do Memory.poke(address + 2894, -1); 	do Memory.poke(address + 2895, -1); 
        do Memory.poke(address + 2912, -2369); 	do Memory.poke(address + 2913, -4097); 	do Memory.poke(address + 2914, -513); 	do Memory.poke(address + 2915, 32765); 	do Memory.poke(address + 2916, 16351); 	do Memory.poke(address + 2917, 2080); 	do Memory.poke(address + 2918, -62); 	do Memory.poke(address + 2919, -17417); 	do Memory.poke(address + 2920, -3); 	do Memory.poke(address + 2921, -4097); 	do Memory.poke(address + 2922, -1); 	do Memory.poke(address + 2923, 32767); 	do Memory.poke(address + 2924, 32511); 	do Memory.poke(address + 2925, -33); 	do Memory.poke(address + 2926, -1); 	do Memory.poke(address + 2927, 32766); 
        do Memory.poke(address + 2944, 28157); 	do Memory.poke(address + 2945, -18505); 	do Memory.poke(address + 2946, -1029); 	do Memory.poke(address + 2947, -1025); 	do Memory.poke(address + 2948, -24577); 	do Memory.poke(address + 2949, 8258); 	do Memory.poke(address + 2950, -48); 	do Memory.poke(address + 2951, -1); 	do Memory.poke(address + 2952, -16897); 	do Memory.poke(address + 2953, -1); 	do Memory.poke(address + 2954, -4105); 	do Memory.poke(address + 2955, -3); 	do Memory.poke(address + 2956, -1); 	do Memory.poke(address + 2957, -1); 	do Memory.poke(address + 2958, -1); 	do Memory.poke(address + 2959, -1); 
        do Memory.poke(address + 2976, -16529); 	do Memory.poke(address + 2977, -273); 	do Memory.poke(address + 2978, -1); 	do Memory.poke(address + 2979, -16650); 	do Memory.poke(address + 2980, 16317); 	do Memory.poke(address + 2981, -31735); 	do Memory.poke(address + 2982, -1056); 	do Memory.poke(address + 2983, -1); 	do Memory.poke(address + 2984, -2081); 	do Memory.poke(address + 2985, -65); 	do Memory.poke(address + 2986, -257); 	do Memory.poke(address + 2987, -65); 	do Memory.poke(address + 2988, -65); 	do Memory.poke(address + 2989, -2049); 	do Memory.poke(address + 2990, -3); 	do Memory.poke(address + 2991, -129); 
        do Memory.poke(address + 3008, -69); 	do Memory.poke(address + 3009, -9217); 	do Memory.poke(address + 3010, -4627); 	do Memory.poke(address + 3011, -1); 	do Memory.poke(address + 3012, 12287); 	do Memory.poke(address + 3013, -28528); 	do Memory.poke(address + 3014, 32720); 	do Memory.poke(address + 3015, 32767); 	do Memory.poke(address + 3016, -5); 	do Memory.poke(address + 3017, -1); 	do Memory.poke(address + 3018, -1); 	do Memory.poke(address + 3019, -513); 	do Memory.poke(address + 3020, -8193); 	do Memory.poke(address + 3021, -1); 	do Memory.poke(address + 3022, -545); 	do Memory.poke(address + 3023, -1); 
        do Memory.poke(address + 3040, 32765); 	do Memory.poke(address + 3041, -33); 	do Memory.poke(address + 3042, -73); 	do Memory.poke(address + 3043, -1027); 	do Memory.poke(address + 3044, 24447); 	do Memory.poke(address + 3045, 26688); 	do Memory.poke(address + 3046, -8); 	do Memory.poke(address + 3047, -261); 	do Memory.poke(address + 3048, -129); 	do Memory.poke(address + 3049, -4097); 	do Memory.poke(address + 3050, -1); 	do Memory.poke(address + 3051, -1); 	do Memory.poke(address + 3052, -2); 	do Memory.poke(address + 3053, -33); 	do Memory.poke(address + 3054, -1); 	do Memory.poke(address + 3055, -3); 
        do Memory.poke(address + 3072, -1); 	do Memory.poke(address + 3073, -1025); 	do Memory.poke(address + 3074, -513); 	do Memory.poke(address + 3075, -1); 	do Memory.poke(address + 3076, 8191); 	do Memory.poke(address + 3077, 29952); 	do Memory.poke(address + 3078, -12); 	do Memory.poke(address + 3079, -1); 	do Memory.poke(address + 3080, -1); 	do Memory.poke(address + 3081, -1); 	do Memory.poke(address + 3082, -1); 	do Memory.poke(address + 3083, -1); 	do Memory.poke(address + 3084, -1); 	do Memory.poke(address + 3085, -1); 	do Memory.poke(address + 3086, -1); 	do Memory.poke(address + 3087, -1); 
        do Memory.poke(address + 3104, -4609); 	do Memory.poke(address + 3105, -1); 	do Memory.poke(address + 3106, -1); 	do Memory.poke(address + 3107, -1); 	do Memory.poke(address + 3108, 8191); 	do Memory.poke(address + 3109, 30497); 	do Memory.poke(address + 3110, -36); 	do Memory.poke(address + 3111, -1); 	do Memory.poke(address + 3112, -1); 	do Memory.poke(address + 3113, -1); 	do Memory.poke(address + 3114, -1); 	do Memory.poke(address + 3115, -1); 	do Memory.poke(address + 3116, -1); 	do Memory.poke(address + 3117, -1); 	do Memory.poke(address + 3118, -1); 	do Memory.poke(address + 3119, -1); 
        do Memory.poke(address + 3136, -16641); 	do Memory.poke(address + 3137, -2081); 	do Memory.poke(address + 3138, -1); 	do Memory.poke(address + 3139, -5); 	do Memory.poke(address + 3140, 16383); 	do Memory.poke(address + 3141, 31808); 	do Memory.poke(address + 3142, -40); 	do Memory.poke(address + 3143, -1); 	do Memory.poke(address + 3144, -1); 	do Memory.poke(address + 3145, -17); 	do Memory.poke(address + 3146, -1); 	do Memory.poke(address + 3147, 32767); 	do Memory.poke(address + 3148, -1); 	do Memory.poke(address + 3149, -17); 	do Memory.poke(address + 3150, -513); 	do Memory.poke(address + 3151, 32767); 
        do Memory.poke(address + 3168, -8258); 	do Memory.poke(address + 3169, -258); 	do Memory.poke(address + 3170, -549); 	do Memory.poke(address + 3171, -1); 	do Memory.poke(address + 3172, 19966); 	do Memory.poke(address + 3173, 16282); 	do Memory.poke(address + 3174, -22); 	do Memory.poke(address + 3175, -513); 	do Memory.poke(address + 3176, -1); 	do Memory.poke(address + 3177, -1); 	do Memory.poke(address + 3178, -9); 	do Memory.poke(address + 3179, -1); 	do Memory.poke(address + 3180, -8193); 	do Memory.poke(address + 3181, -1026); 	do Memory.poke(address + 3182, -1); 	do Memory.poke(address + 3183, -1); 
        do Memory.poke(address + 3200, -2563); 	do Memory.poke(address + 3201, -9289); 	do Memory.poke(address + 3202, 23549); 	do Memory.poke(address + 3203, -261); 	do Memory.poke(address + 3204, 10171); 	do Memory.poke(address + 3205, 31653); 	do Memory.poke(address + 3206, -266); 	do Memory.poke(address + 3207, 32767); 	do Memory.poke(address + 3208, -18465); 	do Memory.poke(address + 3209, -1); 	do Memory.poke(address + 3210, -4097); 	do Memory.poke(address + 3211, -257); 	do Memory.poke(address + 3212, -129); 	do Memory.poke(address + 3213, -129); 	do Memory.poke(address + 3214, -4101); 	do Memory.poke(address + 3215, -1026); 
        do Memory.poke(address + 3232, -16673); 	do Memory.poke(address + 3233, -4129); 	do Memory.poke(address + 3234, -17); 	do Memory.poke(address + 3235, 32247); 	do Memory.poke(address + 3236, 20479); 	do Memory.poke(address + 3237, 16202); 	do Memory.poke(address + 3238, -19); 	do Memory.poke(address + 3239, -1); 	do Memory.poke(address + 3240, -513); 	do Memory.poke(address + 3241, -2113); 	do Memory.poke(address + 3242, 32767); 	do Memory.poke(address + 3243, -5); 	do Memory.poke(address + 3244, -1); 	do Memory.poke(address + 3245, -1); 	do Memory.poke(address + 3246, -1); 	do Memory.poke(address + 3247, -129); 
        do Memory.poke(address + 3264, -8257); 	do Memory.poke(address + 3265, -5); 	do Memory.poke(address + 3266, 31743); 	do Memory.poke(address + 3267, -1); 	do Memory.poke(address + 3268, 20351); 	do Memory.poke(address + 3269, 4080); 	do Memory.poke(address + 3270, -2049); 	do Memory.poke(address + 3271, -131); 	do Memory.poke(address + 3272, -1); 	do Memory.poke(address + 3273, -1); 	do Memory.poke(address + 3274, -1); 	do Memory.poke(address + 3275, -1); 	do Memory.poke(address + 3276, -2); 	do Memory.poke(address + 3277, -4097); 	do Memory.poke(address + 3278, -1); 	do Memory.poke(address + 3279, -1); 
        do Memory.poke(address + 3296, -4113); 	do Memory.poke(address + 3297, -1025); 	do Memory.poke(address + 3298, -1); 	do Memory.poke(address + 3299, -3); 	do Memory.poke(address + 3300, 20479); 	do Memory.poke(address + 3301, 8109); 	do Memory.poke(address + 3302, -2); 	do Memory.poke(address + 3303, -1); 	do Memory.poke(address + 3304, -16449); 	do Memory.poke(address + 3305, -1); 	do Memory.poke(address + 3306, -1); 	do Memory.poke(address + 3307, -1); 	do Memory.poke(address + 3308, -1); 	do Memory.poke(address + 3309, -1); 	do Memory.poke(address + 3310, -1); 	do Memory.poke(address + 3311, -1); 
        do Memory.poke(address + 3328, -16385); 	do Memory.poke(address + 3329, -1); 	do Memory.poke(address + 3330, -1); 	do Memory.poke(address + 3331, -1); 	do Memory.poke(address + 3332, 7935); 	do Memory.poke(address + 3333, -30729); 	do Memory.poke(address + 3334, -2); 	do Memory.poke(address + 3335, -1); 	do Memory.poke(address + 3336, -1); 	do Memory.poke(address + 3337, -1); 	do Memory.poke(address + 3338, -1); 	do Memory.poke(address + 3339, -1); 	do Memory.poke(address + 3340, -1); 	do Memory.poke(address + 3341, -1); 	do Memory.poke(address + 3342, -1); 	do Memory.poke(address + 3343, -1); 
        do Memory.poke(address + 3360, -257); 	do Memory.poke(address + 3361, -8257); 	do Memory.poke(address + 3362, -533); 	do Memory.poke(address + 3363, -1); 	do Memory.poke(address + 3364, 12286); 	do Memory.poke(address + 3365, 10198); 	do Memory.poke(address + 3366, -6); 	do Memory.poke(address + 3367, -513); 	do Memory.poke(address + 3368, -2); 	do Memory.poke(address + 3369, -33); 	do Memory.poke(address + 3370, -5); 	do Memory.poke(address + 3371, -1); 	do Memory.poke(address + 3372, -1); 	do Memory.poke(address + 3373, -8193); 	do Memory.poke(address + 3374, -1025); 	do Memory.poke(address + 3375, -1); 
        do Memory.poke(address + 3392, -10305); 	do Memory.poke(address + 3393, -1298); 	do Memory.poke(address + 3394, 31743); 	do Memory.poke(address + 3395, -133); 	do Memory.poke(address + 3396, 22495); 	do Memory.poke(address + 3397, -15511); 	do Memory.poke(address + 3398, -299); 	do Memory.poke(address + 3399, -1); 	do Memory.poke(address + 3400, 32639); 	do Memory.poke(address + 3401, -1); 	do Memory.poke(address + 3402, -1); 	do Memory.poke(address + 3403, 32767); 	do Memory.poke(address + 3404, -16385); 	do Memory.poke(address + 3405, -1153); 	do Memory.poke(address + 3406, -1); 	do Memory.poke(address + 3407, -5); 
        do Memory.poke(address + 3424, -16898); 	do Memory.poke(address + 3425, 28667); 	do Memory.poke(address + 3426, -9); 	do Memory.poke(address + 3427, 32255); 	do Memory.poke(address + 3428, -30981); 	do Memory.poke(address + 3429, -22280); 	do Memory.poke(address + 3430, 32750); 	do Memory.poke(address + 3431, -16385); 	do Memory.poke(address + 3432, -4097); 	do Memory.poke(address + 3433, -1); 	do Memory.poke(address + 3434, -4353); 	do Memory.poke(address + 3435, -2050); 	do Memory.poke(address + 3436, -1); 	do Memory.poke(address + 3437, -1); 	do Memory.poke(address + 3438, -1); 	do Memory.poke(address + 3439, -1); 
        do Memory.poke(address + 3456, -291); 	do Memory.poke(address + 3457, -170); 	do Memory.poke(address + 3458, -4641); 	do Memory.poke(address + 3459, -2058); 	do Memory.poke(address + 3460, 20463); 	do Memory.poke(address + 3461, -11819); 	do Memory.poke(address + 3462, -2065); 	do Memory.poke(address + 3463, -1); 	do Memory.poke(address + 3464, -5); 	do Memory.poke(address + 3465, -18497); 	do Memory.poke(address + 3466, -1); 	do Memory.poke(address + 3467, -1); 	do Memory.poke(address + 3468, -129); 	do Memory.poke(address + 3469, -17); 	do Memory.poke(address + 3470, 32759); 	do Memory.poke(address + 3471, -1025); 
        do Memory.poke(address + 3488, -8257); 	do Memory.poke(address + 3489, -2049); 	do Memory.poke(address + 3490, -5); 	do Memory.poke(address + 3491, -16513); 	do Memory.poke(address + 3492, -20609); 	do Memory.poke(address + 3493, -8600); 	do Memory.poke(address + 3494, -39); 	do Memory.poke(address + 3495, -129); 	do Memory.poke(address + 3496, -1); 	do Memory.poke(address + 3497, -9); 	do Memory.poke(address + 3498, -9); 	do Memory.poke(address + 3499, -129); 	do Memory.poke(address + 3500, -1); 	do Memory.poke(address + 3501, -1); 	do Memory.poke(address + 3502, -1); 	do Memory.poke(address + 3503, 32767); 
        do Memory.poke(address + 3520, -16897); 	do Memory.poke(address + 3521, -4097); 	do Memory.poke(address + 3522, -17); 	do Memory.poke(address + 3523, -3); 	do Memory.poke(address + 3524, 20478); 	do Memory.poke(address + 3525, -5704); 	do Memory.poke(address + 3526, -2306); 	do Memory.poke(address + 3527, 32767); 	do Memory.poke(address + 3528, -1); 	do Memory.poke(address + 3529, -1); 	do Memory.poke(address + 3530, -1); 	do Memory.poke(address + 3531, -5); 	do Memory.poke(address + 3532, -16386); 	do Memory.poke(address + 3533, -1); 	do Memory.poke(address + 3534, -1025); 	do Memory.poke(address + 3535, -1); 
        do Memory.poke(address + 3552, -1); 	do Memory.poke(address + 3553, -1); 	do Memory.poke(address + 3554, -1); 	do Memory.poke(address + 3555, -1); 	do Memory.poke(address + 3556, -12289); 	do Memory.poke(address + 3557, -100); 	do Memory.poke(address + 3558, -1); 	do Memory.poke(address + 3559, -1); 	do Memory.poke(address + 3560, -1); 	do Memory.poke(address + 3561, -1); 	do Memory.poke(address + 3562, -1); 	do Memory.poke(address + 3563, -1); 	do Memory.poke(address + 3564, -1); 	do Memory.poke(address + 3565, -1); 	do Memory.poke(address + 3566, -1); 	do Memory.poke(address + 3567, -1); 
        do Memory.poke(address + 3584, -8194); 	do Memory.poke(address + 3585, -8257); 	do Memory.poke(address + 3586, -1); 	do Memory.poke(address + 3587, -513); 	do Memory.poke(address + 3588, -20481); 	do Memory.poke(address + 3589, -20532); 	do Memory.poke(address + 3590, -2305); 	do Memory.poke(address + 3591, -1); 	do Memory.poke(address + 3592, -1); 	do Memory.poke(address + 3593, -33); 	do Memory.poke(address + 3594, -1); 	do Memory.poke(address + 3595, -1); 	do Memory.poke(address + 3596, -65); 	do Memory.poke(address + 3597, -1); 	do Memory.poke(address + 3598, -1); 	do Memory.poke(address + 3599, -513); 
        do Memory.poke(address + 3616, -16675); 	do Memory.poke(address + 3617, -9); 	do Memory.poke(address + 3618, -4102); 	do Memory.poke(address + 3619, -16387); 	do Memory.poke(address + 3620, 22527); 	do Memory.poke(address + 3621, -21012); 	do Memory.poke(address + 3622, -523); 	do Memory.poke(address + 3623, -1); 	do Memory.poke(address + 3624, -130); 	do Memory.poke(address + 3625, -1); 	do Memory.poke(address + 3626, -4097); 	do Memory.poke(address + 3627, -5); 	do Memory.poke(address + 3628, 32767); 	do Memory.poke(address + 3629, -16385); 	do Memory.poke(address + 3630, -513); 	do Memory.poke(address + 3631, 32767); 
        do Memory.poke(address + 3648, -2049); 	do Memory.poke(address + 3649, -5413); 	do Memory.poke(address + 3650, -529); 	do Memory.poke(address + 3651, -8193); 	do Memory.poke(address + 3652, 11710); 	do Memory.poke(address + 3653, 23396); 	do Memory.poke(address + 3654, -1282); 	do Memory.poke(address + 3655, -10); 	do Memory.poke(address + 3656, -8193); 	do Memory.poke(address + 3657, -4097); 	do Memory.poke(address + 3658, -1); 	do Memory.poke(address + 3659, 32767); 	do Memory.poke(address + 3660, -1); 	do Memory.poke(address + 3661, -1); 	do Memory.poke(address + 3662, -8197); 	do Memory.poke(address + 3663, -1); 
        do Memory.poke(address + 3680, -8770); 	do Memory.poke(address + 3681, -2); 	do Memory.poke(address + 3682, -2051); 	do Memory.poke(address + 3683, -266); 	do Memory.poke(address + 3684, 28671); 	do Memory.poke(address + 3685, -8219); 	do Memory.poke(address + 3686, -10277); 	do Memory.poke(address + 3687, -8257); 	do Memory.poke(address + 3688, -3); 	do Memory.poke(address + 3689, -5); 	do Memory.poke(address + 3690, -1); 	do Memory.poke(address + 3691, -1025); 	do Memory.poke(address + 3692, -1); 	do Memory.poke(address + 3693, -65); 	do Memory.poke(address + 3694, 32735); 	do Memory.poke(address + 3695, -1); 
        do Memory.poke(address + 3712, 32477); 	do Memory.poke(address + 3713, 28527); 	do Memory.poke(address + 3714, -9); 	do Memory.poke(address + 3715, -129); 	do Memory.poke(address + 3716, -12323); 	do Memory.poke(address + 3717, -16456); 	do Memory.poke(address + 3718, -257); 	do Memory.poke(address + 3719, -513); 	do Memory.poke(address + 3720, -1); 	do Memory.poke(address + 3721, -1); 	do Memory.poke(address + 3722, -9); 	do Memory.poke(address + 3723, -1); 	do Memory.poke(address + 3724, -8321); 	do Memory.poke(address + 3725, -1025); 	do Memory.poke(address + 3726, -1); 	do Memory.poke(address + 3727, -257); 
        do Memory.poke(address + 3744, -1); 	do Memory.poke(address + 3745, -2113); 	do Memory.poke(address + 3746, -2049); 	do Memory.poke(address + 3747, -1); 	do Memory.poke(address + 3748, 8191); 	do Memory.poke(address + 3749, -5646); 	do Memory.poke(address + 3750, -5137); 	do Memory.poke(address + 3751, -5); 	do Memory.poke(address + 3752, -66); 	do Memory.poke(address + 3753, -33); 	do Memory.poke(address + 3754, -2049); 	do Memory.poke(address + 3755, -1); 	do Memory.poke(address + 3756, -1); 	do Memory.poke(address + 3757, -8193); 	do Memory.poke(address + 3758, -1025); 	do Memory.poke(address + 3759, -5); 
        do Memory.poke(address + 3776, -33); 	do Memory.poke(address + 3777, -1); 	do Memory.poke(address + 3778, -1); 	do Memory.poke(address + 3779, -1); 	do Memory.poke(address + 3780, 32767); 	do Memory.poke(address + 3781, -3594); 	do Memory.poke(address + 3782, -1); 	do Memory.poke(address + 3783, -1); 	do Memory.poke(address + 3784, -1); 	do Memory.poke(address + 3785, -1); 	do Memory.poke(address + 3786, -1); 	do Memory.poke(address + 3787, -1); 	do Memory.poke(address + 3788, -1); 	do Memory.poke(address + 3789, -1); 	do Memory.poke(address + 3790, -1); 	do Memory.poke(address + 3791, -1); 
        do Memory.poke(address + 3808, -8193); 	do Memory.poke(address + 3809, -4097); 	do Memory.poke(address + 3810, -17); 	do Memory.poke(address + 3811, -513); 	do Memory.poke(address + 3812, -24577); 	do Memory.poke(address + 3813, 20984); 	do Memory.poke(address + 3814, -1025); 	do Memory.poke(address + 3815, -5); 	do Memory.poke(address + 3816, -1); 	do Memory.poke(address + 3817, -1); 	do Memory.poke(address + 3818, -1); 	do Memory.poke(address + 3819, -513); 	do Memory.poke(address + 3820, -1); 	do Memory.poke(address + 3821, -1); 	do Memory.poke(address + 3822, -1); 	do Memory.poke(address + 3823, -257); 
        do Memory.poke(address + 3840, -4386); 	do Memory.poke(address + 3841, -5); 	do Memory.poke(address + 3842, 32255); 	do Memory.poke(address + 3843, -5); 	do Memory.poke(address + 3844, 16383); 	do Memory.poke(address + 3845, -23304); 	do Memory.poke(address + 3846, -12); 	do Memory.poke(address + 3847, 32255); 	do Memory.poke(address + 3848, 32767); 	do Memory.poke(address + 3849, -1041); 	do Memory.poke(address + 3850, -4097); 	do Memory.poke(address + 3851, -1); 	do Memory.poke(address + 3852, -2); 	do Memory.poke(address + 3853, -8209); 	do Memory.poke(address + 3854, -1); 	do Memory.poke(address + 3855, -1); 
        do Memory.poke(address + 3872, 32637); 	do Memory.poke(address + 3873, -2193); 	do Memory.poke(address + 3874, -293); 	do Memory.poke(address + 3875, 31679); 	do Memory.poke(address + 3876, 24287); 	do Memory.poke(address + 3877, -32588); 	do Memory.poke(address + 3878, -19); 	do Memory.poke(address + 3879, -1); 	do Memory.poke(address + 3880, -65); 	do Memory.poke(address + 3881, -16385); 	do Memory.poke(address + 3882, -257); 	do Memory.poke(address + 3883, -1); 	do Memory.poke(address + 3884, -1); 	do Memory.poke(address + 3885, -129); 	do Memory.poke(address + 3886, -1); 	do Memory.poke(address + 3887, -1); 
        do Memory.poke(address + 3904, -8193); 	do Memory.poke(address + 3905, -8225); 	do Memory.poke(address + 3906, -2049); 	do Memory.poke(address + 3907, -266); 	do Memory.poke(address + 3908, -24577); 	do Memory.poke(address + 3909, 2678); 	do Memory.poke(address + 3910, -1); 	do Memory.poke(address + 3911, -1); 	do Memory.poke(address + 3912, -1); 	do Memory.poke(address + 3913, -129); 	do Memory.poke(address + 3914, -1); 	do Memory.poke(address + 3915, -9); 	do Memory.poke(address + 3916, -4161); 	do Memory.poke(address + 3917, -1); 	do Memory.poke(address + 3918, -2049); 	do Memory.poke(address + 3919, -3); 
        do Memory.poke(address + 3936, -4162); 	do Memory.poke(address + 3937, -1034); 	do Memory.poke(address + 3938, -531); 	do Memory.poke(address + 3939, -1); 	do Memory.poke(address + 3940, 16382); 	do Memory.poke(address + 3941, 13355); 	do Memory.poke(address + 3942, -4632); 	do Memory.poke(address + 3943, -1); 	do Memory.poke(address + 3944, -16385); 	do Memory.poke(address + 3945, -1); 	do Memory.poke(address + 3946, -9); 	do Memory.poke(address + 3947, -1); 	do Memory.poke(address + 3948, 32767); 	do Memory.poke(address + 3949, -1); 	do Memory.poke(address + 3950, -37); 	do Memory.poke(address + 3951, 32255); 
        do Memory.poke(address + 3968, 32637); 	do Memory.poke(address + 3969, -4161); 	do Memory.poke(address + 3970, -9); 	do Memory.poke(address + 3971, -133); 	do Memory.poke(address + 3972, 24319); 	do Memory.poke(address + 3973, -24258); 	do Memory.poke(address + 3974, -149); 	do Memory.poke(address + 3975, -5); 	do Memory.poke(address + 3976, -129); 	do Memory.poke(address + 3977, -4113); 	do Memory.poke(address + 3978, -2049); 	do Memory.poke(address + 3979, 32254); 	do Memory.poke(address + 3980, -1); 	do Memory.poke(address + 3981, -2049); 	do Memory.poke(address + 3982, -1); 	do Memory.poke(address + 3983, -1); 
        do Memory.poke(address + 4000, -1); 	do Memory.poke(address + 4001, -1); 	do Memory.poke(address + 4002, -1); 	do Memory.poke(address + 4003, -1); 	do Memory.poke(address + 4004, -16385); 	do Memory.poke(address + 4005, -7122); 	do Memory.poke(address + 4006, -1025); 	do Memory.poke(address + 4007, -1); 	do Memory.poke(address + 4008, -1); 	do Memory.poke(address + 4009, -1); 	do Memory.poke(address + 4010, -1); 	do Memory.poke(address + 4011, -1); 	do Memory.poke(address + 4012, -1); 	do Memory.poke(address + 4013, -1); 	do Memory.poke(address + 4014, -1); 	do Memory.poke(address + 4015, -1); 
        do Memory.poke(address + 4032, -16513); 	do Memory.poke(address + 4033, -37); 	do Memory.poke(address + 4034, -1); 	do Memory.poke(address + 4035, -1); 	do Memory.poke(address + 4036, -24577); 	do Memory.poke(address + 4037, 22588); 	do Memory.poke(address + 4038, -20); 	do Memory.poke(address + 4039, -257); 	do Memory.poke(address + 4040, -16385); 	do Memory.poke(address + 4041, -1); 	do Memory.poke(address + 4042, -9); 	do Memory.poke(address + 4043, -1); 	do Memory.poke(address + 4044, -1); 	do Memory.poke(address + 4045, -1); 	do Memory.poke(address + 4046, -1); 	do Memory.poke(address + 4047, -3); 
        do Memory.poke(address + 4064, 28158); 	do Memory.poke(address + 4065, -1); 	do Memory.poke(address + 4066, -2053); 	do Memory.poke(address + 4067, -16517); 	do Memory.poke(address + 4068, 12285); 	do Memory.poke(address + 4069, -24246); 	do Memory.poke(address + 4070, -36); 	do Memory.poke(address + 4071, -2); 	do Memory.poke(address + 4072, -1); 	do Memory.poke(address + 4073, -4097); 	do Memory.poke(address + 4074, -1); 	do Memory.poke(address + 4075, -513); 	do Memory.poke(address + 4076, -2); 	do Memory.poke(address + 4077, -1); 	do Memory.poke(address + 4078, -513); 	do Memory.poke(address + 4079, -1); 
        do Memory.poke(address + 4096, -81); 	do Memory.poke(address + 4097, -4130); 	do Memory.poke(address + 4098, -1); 	do Memory.poke(address + 4099, -2049); 	do Memory.poke(address + 4100, 19391); 	do Memory.poke(address + 4101, -14058); 	do Memory.poke(address + 4102, -1067); 	do Memory.poke(address + 4103, -1); 	do Memory.poke(address + 4104, -131); 	do Memory.poke(address + 4105, -1); 	do Memory.poke(address + 4106, -1025); 	do Memory.poke(address + 4107, -2); 	do Memory.poke(address + 4108, -1); 	do Memory.poke(address + 4109, -145); 	do Memory.poke(address + 4110, -1); 	do Memory.poke(address + 4111, -8193); 
        do Memory.poke(address + 4128, -16515); 	do Memory.poke(address + 4129, -16529); 	do Memory.poke(address + 4130, 28407); 	do Memory.poke(address + 4131, -8197); 	do Memory.poke(address + 4132, -20117); 	do Memory.poke(address + 4133, 18726); 	do Memory.poke(address + 4134, -277); 	do Memory.poke(address + 4135, -1097); 	do Memory.poke(address + 4136, -1); 	do Memory.poke(address + 4137, -133); 	do Memory.poke(address + 4138, -1); 	do Memory.poke(address + 4139, -1); 	do Memory.poke(address + 4140, -8193); 	do Memory.poke(address + 4141, -8193); 	do Memory.poke(address + 4142, -1); 	do Memory.poke(address + 4143, -17); 
        do Memory.poke(address + 4160, -4101); 	do Memory.poke(address + 4161, -1025); 	do Memory.poke(address + 4162, -1029); 	do Memory.poke(address + 4163, 32511); 	do Memory.poke(address + 4164, -22849); 	do Memory.poke(address + 4165, -23551); 	do Memory.poke(address + 4166, 28647); 	do Memory.poke(address + 4167, -1); 	do Memory.poke(address + 4168, -16385); 	do Memory.poke(address + 4169, -16385); 	do Memory.poke(address + 4170, -1); 	do Memory.poke(address + 4171, -1); 	do Memory.poke(address + 4172, -577); 	do Memory.poke(address + 4173, -1); 	do Memory.poke(address + 4174, -4101); 	do Memory.poke(address + 4175, -1); 
        do Memory.poke(address + 4192, 32127); 	do Memory.poke(address + 4193, 28599); 	do Memory.poke(address + 4194, -1); 	do Memory.poke(address + 4195, -513); 	do Memory.poke(address + 4196, -27169); 	do Memory.poke(address + 4197, -32687); 	do Memory.poke(address + 4198, -1044); 	do Memory.poke(address + 4199, -1); 	do Memory.poke(address + 4200, -290); 	do Memory.poke(address + 4201, -33); 	do Memory.poke(address + 4202, -9); 	do Memory.poke(address + 4203, 32511); 	do Memory.poke(address + 4204, -1); 	do Memory.poke(address + 4205, -1); 	do Memory.poke(address + 4206, -1); 	do Memory.poke(address + 4207, -3); 
        do Memory.poke(address + 4224, -1); 	do Memory.poke(address + 4225, -5); 	do Memory.poke(address + 4226, -1); 	do Memory.poke(address + 4227, -1); 	do Memory.poke(address + 4228, 25421); 	do Memory.poke(address + 4229, 8195); 	do Memory.poke(address + 4230, -4); 	do Memory.poke(address + 4231, -1); 	do Memory.poke(address + 4232, -1); 	do Memory.poke(address + 4233, -1); 	do Memory.poke(address + 4234, -1); 	do Memory.poke(address + 4235, -1); 	do Memory.poke(address + 4236, -1); 	do Memory.poke(address + 4237, -1); 	do Memory.poke(address + 4238, -1); 	do Memory.poke(address + 4239, -1); 
        do Memory.poke(address + 4256, -1); 	do Memory.poke(address + 4257, -4097); 	do Memory.poke(address + 4258, -1); 	do Memory.poke(address + 4259, -1); 	do Memory.poke(address + 4260, -18445); 	do Memory.poke(address + 4261, -28639); 	do Memory.poke(address + 4262, -19); 	do Memory.poke(address + 4263, -1); 	do Memory.poke(address + 4264, -1); 	do Memory.poke(address + 4265, -1); 	do Memory.poke(address + 4266, -1); 	do Memory.poke(address + 4267, -1); 	do Memory.poke(address + 4268, -1); 	do Memory.poke(address + 4269, -1); 	do Memory.poke(address + 4270, -1); 	do Memory.poke(address + 4271, -1); 
        do Memory.poke(address + 4288, -67); 	do Memory.poke(address + 4289, -65); 	do Memory.poke(address + 4290, -1029); 	do Memory.poke(address + 4291, 32763); 	do Memory.poke(address + 4292, 28585); 	do Memory.poke(address + 4293, 4612); 	do Memory.poke(address + 4294, -4); 	do Memory.poke(address + 4295, -16389); 	do Memory.poke(address + 4296, -1); 	do Memory.poke(address + 4297, -1); 	do Memory.poke(address + 4298, -1); 	do Memory.poke(address + 4299, -129); 	do Memory.poke(address + 4300, -1); 	do Memory.poke(address + 4301, -1); 	do Memory.poke(address + 4302, -2049); 	do Memory.poke(address + 4303, -1); 
        do Memory.poke(address + 4320, -16385); 	do Memory.poke(address + 4321, -9345); 	do Memory.poke(address + 4322, -1); 	do Memory.poke(address + 4323, -16897); 	do Memory.poke(address + 4324, -12468); 	do Memory.poke(address + 4325, 8770); 	do Memory.poke(address + 4326, -1030); 	do Memory.poke(address + 4327, -1); 	do Memory.poke(address + 4328, -16641); 	do Memory.poke(address + 4329, -8193); 	do Memory.poke(address + 4330, -2049); 	do Memory.poke(address + 4331, 31742); 	do Memory.poke(address + 4332, -8193); 	do Memory.poke(address + 4333, -1); 	do Memory.poke(address + 4334, -1); 	do Memory.poke(address + 4335, -3); 
        do Memory.poke(address + 4352, -149); 	do Memory.poke(address + 4353, -2057); 	do Memory.poke(address + 4354, -266); 	do Memory.poke(address + 4355, 22525); 	do Memory.poke(address + 4356, -18725); 	do Memory.poke(address + 4357, 23203); 	do Memory.poke(address + 4358, -23); 	do Memory.poke(address + 4359, -257); 	do Memory.poke(address + 4360, -2049); 	do Memory.poke(address + 4361, -1); 	do Memory.poke(address + 4362, -9); 	do Memory.poke(address + 4363, -17); 	do Memory.poke(address + 4364, -65); 	do Memory.poke(address + 4365, -9); 	do Memory.poke(address + 4366, -3); 	do Memory.poke(address + 4367, -129); 
        do Memory.poke(address + 4384, 28383); 	do Memory.poke(address + 4385, -16467); 	do Memory.poke(address + 4386, -4609); 	do Memory.poke(address + 4387, -17665); 	do Memory.poke(address + 4388, 28572); 	do Memory.poke(address + 4389, -23358); 	do Memory.poke(address + 4390, 32502); 	do Memory.poke(address + 4391, -1); 	do Memory.poke(address + 4392, -2); 	do Memory.poke(address + 4393, -137); 	do Memory.poke(address + 4394, -1); 	do Memory.poke(address + 4395, -1); 	do Memory.poke(address + 4396, -513); 	do Memory.poke(address + 4397, -65); 	do Memory.poke(address + 4398, -257); 	do Memory.poke(address + 4399, -17409); 
        do Memory.poke(address + 4416, -16387); 	do Memory.poke(address + 4417, -1); 	do Memory.poke(address + 4418, -5); 	do Memory.poke(address + 4419, -2890); 	do Memory.poke(address + 4420, -10326); 	do Memory.poke(address + 4421, -10958); 	do Memory.poke(address + 4422, -2057); 	do Memory.poke(address + 4423, -5); 	do Memory.poke(address + 4424, 32703); 	do Memory.poke(address + 4425, -1); 	do Memory.poke(address + 4426, -513); 	do Memory.poke(address + 4427, -1); 	do Memory.poke(address + 4428, -4097); 	do Memory.poke(address + 4429, -4097); 	do Memory.poke(address + 4430, -1); 	do Memory.poke(address + 4431, -1); 
        do Memory.poke(address + 4448, -65); 	do Memory.poke(address + 4449, -4097); 	do Memory.poke(address + 4450, -9); 	do Memory.poke(address + 4451, -721); 	do Memory.poke(address + 4452, -24739); 	do Memory.poke(address + 4453, -11263); 	do Memory.poke(address + 4454, -3); 	do Memory.poke(address + 4455, -1); 	do Memory.poke(address + 4456, -1); 	do Memory.poke(address + 4457, -1); 	do Memory.poke(address + 4458, -1); 	do Memory.poke(address + 4459, -1); 	do Memory.poke(address + 4460, -2); 	do Memory.poke(address + 4461, -1); 	do Memory.poke(address + 4462, -1); 	do Memory.poke(address + 4463, -1); 
        do Memory.poke(address + 4480, -33); 	do Memory.poke(address + 4481, -1); 	do Memory.poke(address + 4482, -1); 	do Memory.poke(address + 4483, -25869); 	do Memory.poke(address + 4484, -16502); 	do Memory.poke(address + 4485, -18813); 	do Memory.poke(address + 4486, -1); 	do Memory.poke(address + 4487, -1); 	do Memory.poke(address + 4488, -1); 	do Memory.poke(address + 4489, -1); 	do Memory.poke(address + 4490, -1); 	do Memory.poke(address + 4491, -1); 	do Memory.poke(address + 4492, -1); 	do Memory.poke(address + 4493, -1); 	do Memory.poke(address + 4494, -1); 	do Memory.poke(address + 4495, -1); 
        do Memory.poke(address + 4512, -9347); 	do Memory.poke(address + 4513, -2049); 	do Memory.poke(address + 4514, -4101); 	do Memory.poke(address + 4515, 29686); 	do Memory.poke(address + 4516, 28443); 	do Memory.poke(address + 4517, -2987); 	do Memory.poke(address + 4518, -133); 	do Memory.poke(address + 4519, -261); 	do Memory.poke(address + 4520, -16385); 	do Memory.poke(address + 4521, -1); 	do Memory.poke(address + 4522, -1); 	do Memory.poke(address + 4523, -3); 	do Memory.poke(address + 4524, -1); 	do Memory.poke(address + 4525, -1); 	do Memory.poke(address + 4526, -513); 	do Memory.poke(address + 4527, -1); 
        do Memory.poke(address + 4544, -257); 	do Memory.poke(address + 4545, -8338); 	do Memory.poke(address + 4546, 30447); 	do Memory.poke(address + 4547, -10423); 	do Memory.poke(address + 4548, -20886); 	do Memory.poke(address + 4549, -20337); 	do Memory.poke(address + 4550, -1155); 	do Memory.poke(address + 4551, -1); 	do Memory.poke(address + 4552, -1); 	do Memory.poke(address + 4553, -8193); 	do Memory.poke(address + 4554, -17); 	do Memory.poke(address + 4555, -513); 	do Memory.poke(address + 4556, -16385); 	do Memory.poke(address + 4557, -1); 	do Memory.poke(address + 4558, 32751); 	do Memory.poke(address + 4559, 32255); 
        do Memory.poke(address + 4576, 28654); 	do Memory.poke(address + 4577, -16449); 	do Memory.poke(address + 4578, -29697); 	do Memory.poke(address + 4579, -18794); 	do Memory.poke(address + 4580, 24214); 	do Memory.poke(address + 4581, -5074); 	do Memory.poke(address + 4582, 32751); 	do Memory.poke(address + 4583, -8193); 	do Memory.poke(address + 4584, -2625); 	do Memory.poke(address + 4585, -1); 	do Memory.poke(address + 4586, -1); 	do Memory.poke(address + 4587, 32767); 	do Memory.poke(address + 4588, -17); 	do Memory.poke(address + 4589, -4097); 	do Memory.poke(address + 4590, -1); 	do Memory.poke(address + 4591, -1); 
        do Memory.poke(address + 4608, -165); 	do Memory.poke(address + 4609, -2057); 	do Memory.poke(address + 4610, 22875); 	do Memory.poke(address + 4611, -16981); 	do Memory.poke(address + 4612, -4515); 	do Memory.poke(address + 4613, -1698); 	do Memory.poke(address + 4614, -4681); 	do Memory.poke(address + 4615, -581); 	do Memory.poke(address + 4616, -2); 	do Memory.poke(address + 4617, -65); 	do Memory.poke(address + 4618, -1025); 	do Memory.poke(address + 4619, -73); 	do Memory.poke(address + 4620, -2305); 	do Memory.poke(address + 4621, -17); 	do Memory.poke(address + 4622, -1); 	do Memory.poke(address + 4623, -1); 
        do Memory.poke(address + 4640, 28415); 	do Memory.poke(address + 4641, -4129); 	do Memory.poke(address + 4642, -73); 	do Memory.poke(address + 4643, 27510); 	do Memory.poke(address + 4644, -25415); 	do Memory.poke(address + 4645, -3275); 	do Memory.poke(address + 4646, -257); 	do Memory.poke(address + 4647, -1); 	do Memory.poke(address + 4648, -16385); 	do Memory.poke(address + 4649, -1); 	do Memory.poke(address + 4650, -1); 	do Memory.poke(address + 4651, -1); 	do Memory.poke(address + 4652, -1); 	do Memory.poke(address + 4653, -1); 	do Memory.poke(address + 4654, -1); 	do Memory.poke(address + 4655, -5); 
        do Memory.poke(address + 4672, -8259); 	do Memory.poke(address + 4673, 32763); 	do Memory.poke(address + 4674, -5395); 	do Memory.poke(address + 4675, 29883); 	do Memory.poke(address + 4676, 23983); 	do Memory.poke(address + 4677, -5079); 	do Memory.poke(address + 4678, -1); 	do Memory.poke(address + 4679, -1); 	do Memory.poke(address + 4680, -129); 	do Memory.poke(address + 4681, -4097); 	do Memory.poke(address + 4682, -9); 	do Memory.poke(address + 4683, -1); 	do Memory.poke(address + 4684, -1); 	do Memory.poke(address + 4685, -1); 	do Memory.poke(address + 4686, -1025); 	do Memory.poke(address + 4687, -513); 
        do Memory.poke(address + 4704, -1); 	do Memory.poke(address + 4705, -16449); 	do Memory.poke(address + 4706, -17); 	do Memory.poke(address + 4707, 15615); 	do Memory.poke(address + 4708, -1667); 	do Memory.poke(address + 4709, -649); 	do Memory.poke(address + 4710, -1); 	do Memory.poke(address + 4711, -1); 	do Memory.poke(address + 4712, -1); 	do Memory.poke(address + 4713, -1); 	do Memory.poke(address + 4714, -1); 	do Memory.poke(address + 4715, -1); 	do Memory.poke(address + 4716, -1); 	do Memory.poke(address + 4717, -1); 	do Memory.poke(address + 4718, -1); 	do Memory.poke(address + 4719, -1); 
        do Memory.poke(address + 4736, -8193); 	do Memory.poke(address + 4737, -8193); 	do Memory.poke(address + 4738, 30253); 	do Memory.poke(address + 4739, -18085); 	do Memory.poke(address + 4740, -299); 	do Memory.poke(address + 4741, -13649); 	do Memory.poke(address + 4742, -1); 	do Memory.poke(address + 4743, -257); 	do Memory.poke(address + 4744, -65); 	do Memory.poke(address + 4745, -1); 	do Memory.poke(address + 4746, -1); 	do Memory.poke(address + 4747, -1); 	do Memory.poke(address + 4748, -1); 	do Memory.poke(address + 4749, -1); 	do Memory.poke(address + 4750, -1); 	do Memory.poke(address + 4751, -1); 
        do Memory.poke(address + 4768, -291); 	do Memory.poke(address + 4769, -2985); 	do Memory.poke(address + 4770, 31449); 	do Memory.poke(address + 4771, 27477); 	do Memory.poke(address + 4772, -11610); 	do Memory.poke(address + 4773, 22235); 	do Memory.poke(address + 4774, -2578); 	do Memory.poke(address + 4775, -3); 	do Memory.poke(address + 4776, -4097); 	do Memory.poke(address + 4777, -1); 	do Memory.poke(address + 4778, -1); 	do Memory.poke(address + 4779, -16385); 	do Memory.poke(address + 4780, -1); 	do Memory.poke(address + 4781, -1); 	do Memory.poke(address + 4782, -4353); 	do Memory.poke(address + 4783, 31611); 
        do Memory.poke(address + 4800, 28543); 	do Memory.poke(address + 4801, -21713); 	do Memory.poke(address + 4802, -4814); 	do Memory.poke(address + 4803, 17582); 	do Memory.poke(address + 4804, 25917); 	do Memory.poke(address + 4805, 13679); 	do Memory.poke(address + 4806, 23509); 	do Memory.poke(address + 4807, -2185); 	do Memory.poke(address + 4808, -1); 	do Memory.poke(address + 4809, -8193); 	do Memory.poke(address + 4810, -1); 	do Memory.poke(address + 4811, -2313); 	do Memory.poke(address + 4812, -16385); 	do Memory.poke(address + 4813, -1); 	do Memory.poke(address + 4814, -1); 	do Memory.poke(address + 4815, -1);        return;
    }
}